# Set global DEV and PROD environment switcher
ENV=DEV
# SET TO False in PRODUCTION!
# DEBUG=True
# MUST BE COHERENT WITH DEBUG value (DEBUG=True => DEV_DEPENDENCIES="true")
DEV_DEPENDENCIES="true"
# If you don't want to clear public schema, set to "false"
CLEAR_PUBLIC_SHEMA_ON_FIXTURIZE="true"
# The django application container
DJANGO_DOCKER_PORT=9095
# The qgisserver osgeo container
QGISSERVER_DOCKER_PORT=9096
# The postgres container DEV ONLY
POSTGRES_DOCKER_PORT=9097
STATIC_URL='/static/'
# Set your url prefix here (mydomain.ch/<prefix_url>/)
PREFIX_URL=''
PRIVATE_MEDIA_ROOT='/private_documents'
PGDATABASE="geocity"
PGUSER="geocity"
PGPASSWORD="geocity"
PGHOST="postgres"
PGPORT=5432
SECRET_KEY="blabla"
EMAIL_HOST=Your_host
EMAIL_PORT=587
EMAIL_HOST_USER="your_mail"
EMAIL_HOST_PASSWORD="your_passwordW"
EMAIL_USE_TLS="true"
EMAIL_TO_CONSOLE="true"
DEFAULT_FROM_EMAIL="your_noreply_email"
PRINT_MAP_BUFFER_METERS=250
GEOPORTAL_URL=your_geoportal_base_url
PAGINATE_BY=20 # For list display
STATIC_FILES_ABSOLUTE_PATH=/code/geomapshark/static
MIN_START_DELAY=2 # Min number of days before a permit can be delivered
PRINTED_REPORT_LAYERS='permits_permitrequestgeotime_polygons,permits_permitrequestgeotimes_lines,permits_permitrequestgeotime_points'
OL_MAP_HEIGHT=500
WMTS_GETCAP=https://ows.asitvd.ch/wmts?request=GetCapabilities
WMTS_LAYER=asitvd.fond_cadastral
WMTS_GETCAP_ALTERNATIVE=https://wmts.geo.admin.ch/EPSG/2056/1.0.0/WMTSCapabilities.xml
WMTS_LAYER_ALTERNATIVE=ch.swisstopo.swissimage
PRIVATE_DOCUMENTS_DIR=/var/sig/private_geocity/geocity_demo
ALLOWED_HOSTS="localhost,127.0.0.1,form-demo.mapnv.ch,srvdev"
ALLOWED_CORS="http://localhost:3000,http://127.0.0.1"
