# Which docker-compose to load (ON PRODUCTION, USE ONLY docker-compose.yml !!)
COMPOSE_FILE=docker-compose.yml:docker-compose-demo.yml
COMPOSE_PATH_SEPARATOR=:

# Set global DEV and PROD environment switcher
ENV=DEV
# SET TO False in PRODUCTION!
# DEBUG=True
# MUST BE COHERENT WITH DEBUG value (DEBUG=True => DEV_DEPENDENCIES=true)
DEV_DEPENDENCIES=true
# If you don't want to clear public schema, set to "false"
CLEAR_PUBLIC_SCHEMA_ON_FIXTURIZE=true
# The django application container
DJANGO_DOCKER_PORT=9095
# The postgres container DEV ONLY
POSTGRES_DOCKER_PORT=9097
STATIC_URL=/static/
# Set your url prefix here (mydomain.ch/<prefix_url>/)
PREFIX_URL=
PRIVATE_MEDIA_ROOT=/private_documents
PGDATABASE=geocity
PGUSER=geocity
PGPASSWORD=geocity
PGHOST=postgres
PGPORT=5432
SECRET_KEY=blabla
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_HOST_USER=null
EMAIL_HOST_PASSWORD=null
# Set TLS to false for mailhog
EMAIL_USE_TLS=false
EMAIL_TO_CONSOLE=false
DEFAULT_FROM_EMAIL=your_noreply_email
GEOPORTAL_URL=your_geoportal_base_url
PAGINATE_BY=20 # For list display
STATIC_FILES_ABSOLUTE_PATH=/code/geomapshark/static
MIN_START_DELAY=2 # Min number of days before a permit can be delivered
OL_MAP_HEIGHT=500
WMTS_GETCAP=https://wmts.asit-asso.ch/wmts?request=GetCapabilities
WMTS_LAYER=asitvd.fond_cadastral
WMTS_GETCAP_ALTERNATIVE=https://wmts.geo.admin.ch/EPSG/2056/1.0.0/WMTSCapabilities.xml
WMTS_LAYER_ALTERNATIVE=ch.swisstopo.swissimage
PRIVATE_DOCUMENTS_DIR=/var/sig/private_geocity/geocity_demo
# PRIVATE_DOCUMENTS_DIR=private_documents used to access to the private documents via a volume (check docker-compose-dev.yml) search(ctrl+f) -> #access_to_private_document_local
ALLOWED_HOSTS=localhost,127.0.0.1,web,yverdon.localhost,vevey.localhost,lausanne.localhost,grandson.localhost
ALLOWED_CORS=http://localhost:3000,http://127.0.0.1
# This setting will enable the factor authentification
ENABLE_2FA=false
AUTH_PROVIDER_GEOMAPFISH_URL="your_geomapfish_url"
AUTH_PROVIDER_DOOTIX_URL="your_dootix_url"
# SESSION TIMEOUT IN SECONDS
SESSION_COOKIE_AGE=3600
# SESSION_SAVE_EVERY_REQUEST reset timeout on each user request, if set to False, only SESSION_COOKIE_AGE applies
SESSION_SAVE_EVERY_REQUEST=True
# SESSION_COOKIE_SAMESITE recommended options ('Lax' or 'Strict')
#https://docs.djangoproject.com/en/3.2/ref/settings/#session-cookie-samesite
SESSION_COOKIE_SAMESITE='Strict'
# Always make sure your proxy strips the HTTP_X_FORWARDED_PROTO header value before setting this value!
# (https://docs.djangoproject.com/en/3.2/ref/settings/#secure-proxy-ssl-header)
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
# LIMIT MAX CONNEXIONS ATTEMPTS
AXES_FAILURE_LIMIT=5
# Lock out by combination of ip AND User
AXES_LOCK_OUT_BY_COMBINATION_USER_AND_IP=True
AXES_COOLOFF_TIME=2
#Limit requests on DRF. Note that this might impact the print service!
DRF_THROTTLE_RATE_PERMITS_API='1000/day'
DRF_THROTTLE_RATE_PERMITS_DETAILS_API='1000/day'
DRF_THROTTLE_RATE_EVENTS_API='100000/day'
DRF_THROTTLE_RATE_SEARCH_API='1000/day'
# Only enable this option on local network where a secured SSO controls the network access
# Please refer to https://docs.djangoproject.com/en/4.0/howto/auth-remote-user/ for more informations
ALLOW_REMOTE_USER_AUTH=False
LOCATIONS_SEARCH_API="https://api3.geo.admin.ch/rest/services/api/SearchServer"
LOCATIONS_SEARCH_API_DETAILS="https://api3.geo.admin.ch/rest/services/api/MapServer/ch.bfs.gebaeude_wohnungs_register/"
# Local directory on docker host for temporary storage of archive folders
ARCHIVE_DIR=
