DEBUG=True
PGDATABASE="geocity"
PGUSER="geocity"
PGPASSWORD="geocity"
PGHOST="postgres"
PGPORT=5432
SECRET_KEY="!i8xiw+owej&8$p9qp!6f25&o@)@zzjga1bp&)%(#x&to($mn^"
EMAIL_HOST=Your_host
EMAIL_PORT=587
EMAIL_HOST_USER="your_mail"
EMAIL_HOST_PASSWORD="your_passwordW"
EMAIL_USE_TLS =True
EMAIL_TO_CONSOLE=True
PRODUCTION_ROOT_ADRESS="http://localhost:9095/"
PRINT_MAP_BUFFER_METERS=250
GEOPORTAL_URL=your_geoportal_base_url
PAGINATE_BY=20
STATIC_FILES_ABSOLUTE_PATH=/code/geomapshark/static
MIN_START_DELAY=2
PRINTED_REPORT_LAYERS=""
OL_MAP_HEIGHT=500
WMTS_GETCAP=https://ows.asitvd.ch/wmts?request=GetCapabilities
WMTS_LAYER=asitvd.fond_cadastral
WMTS_GETCAP_ALTERNATIVE=https://wmts.geo.admin.ch/EPSG/2056/1.0.0/WMTSCapabilities.xml
WMTS_LAYER_ALTERNATIVE=ch.swisstopo.swissimage
PRIVATE_DOCUMENTS_DIR=/var/sig/private_geocity/geocity_demo
