ENV_VARS:
  DEBUG: True
  PGDATABASE: "geocity"
  PGUSER: "geocity"
  PGPASSWORD: "geocity"
  PGHOST: "postgres"
  PGPORT: 5432
  SECRET_KEY: 'z)1v@63iuha*bve*j(8)%o8)==j*5ot5eko!-x@*(@w$3zdf(3'
  YVENT_URL: 'https://mapnv.ch/yvent/'
  MAPNV_URL: 'https://mapnv.ch/'
  SIGNALEZ_URL: 'https://mapnv.ch/signalez/interface/'
  EMAIL_HOST: yourmailhost
  EMAIL_PORT: 587
  EMAIL_HOST_USER: "yourmail"
  EMAIL_HOST_PASSWORD: "yopurhostpassword"
  EMAIL_USE_TLS : True
  PRODUCTION_ROOT_ADRESS: "http://localhost:9095/"
  DOCUMENT_FOLDER: "/app_data"
  TEMPFILES_FOLDER: "/tempfiles"
  PRINTED_REPORT_FOLDER: "/app_data/printed_reports"
  QGISSERVER_URL: "qgisserver"
  PRINT_MAP_BUFFER_METERS: 250
  GMF_BASE_URL: your_geoportal_base_url
  PAGINATE_BY: 20
  STATIC_FILES_ABSOLUTE_PATH: /code/geomapshark/static
  YLB_PROTECTED_SIGNATURE: /code/geomapshark/protected-static/images/STE_Signature.png
  MIN_START_DELAY: 2
  PRINTED_REPORT_LAYERS: "basemaps,gpf_archelogy,gpf_permitrequest"
  OL_MAP_HEIGHT: 500
  WMTS_GETCAP: https://ows.asitvd.ch/wmts?request=GetCapabilities
  WMTS_LAYER: asitvd.fond_cadastral
  WMTS_GETCAP_ALTERNATIVE: https://wmts.geo.admin.ch/EPSG/2056/1.0.0/WMTSCapabilities.xml
  WMTS_LAYER_ALTERNATIVE: ch.swisstopo.swissimage
  REVERSE_ADRESS_GEOCODING_TOLERANCE: 50
