<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis saveUser="olm" saveUserFull="Monod Olivier" version="3.20.2-Odense" projectname="" saveDateTime="2021-10-13T12:10:27">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Cadastre, engineering survey, topographic mapping (large and medium scale)."],AREA["Liechtenstein; Switzerland."],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
      <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>47</srsid>
      <srid>2056</srid>
      <authid>EPSG:2056</authid>
      <description>CH1903+ / LV95</description>
      <projectionacronym>somerc</projectionacronym>
      <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer legend_split_behavior="0" legend_exp="" providerKey="virtual" checked="Qt::Checked" name="permits_v" source="?query=select%20*%20from%20permits&amp;uid=permit_request_id" id="permits_v_decca9d7_9bac_420c_be74_88d88d1fd12e" expanded="1" patch_size="-1,-1">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer legend_split_behavior="0" legend_exp="" providerKey="OAPIF" checked="Qt::Unchecked" name="permits" source="user='admin' pagingEnabled='true' preferCoordinatesForWfsT11='false' restrictToRequestBBOX='1' typename='permits' url='http://localhost:9095/wfs3/' version='auto'" id="permits_77d5a070_1a6d_406a_a077_b1e80e86175c" expanded="1" patch_size="-1,-1">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer legend_split_behavior="0" legend_exp="" providerKey="wms" checked="Qt::Checked" name="Fond ASIT - cadastral" source="contextualWMSLegend=0&amp;crs=EPSG:2056&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=asitvd.fond_cadastral&amp;styles=default&amp;tileDimensions=DIM1%3Ddefault;ELEVATION%3D0&amp;tileMatrixSet=2056&amp;url=https://wmts.asit-asso.ch/wmts" id="Fond_ASIT___cadastral_b893f381_f64d_4bbb_834e_3c17005759fa" expanded="1" patch_size="-1,-1">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>permits_77d5a070_1a6d_406a_a077_b1e80e86175c</item>
      <item>Fond_ASIT___cadastral_b893f381_f64d_4bbb_834e_3c17005759fa</item>
      <item>permits_v_decca9d7_9bac_420c_be74_88d88d1fd12e</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="12" unit="1" intersection-snapping="0" mode="2" type="1" minScale="0" enabled="0" self-snapping="0" maxScale="0" scaleDependencyMode="0">
    <individual-layer-settings>
      <layer-setting tolerance="12" units="1" type="1" id="permits_77d5a070_1a6d_406a_a077_b1e80e86175c" minScale="0" enabled="0" maxScale="0"/>
      <layer-setting tolerance="12" units="1" type="1" id="permits_v_decca9d7_9bac_420c_be74_88d88d1fd12e" minScale="0" enabled="0" maxScale="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <polymorphicRelations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>2537252.62652862863615155</xmin>
      <ymin>1179318.32808881951496005</ymin>
      <xmax>2542216.75104487733915448</xmax>
      <ymax>1182369.54261583043262362</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Cadastre, engineering survey, topographic mapping (large and medium scale)."],AREA["Liechtenstein; Switzerland."],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
        <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>47</srsid>
        <srid>2056</srid>
        <authid>EPSG:2056</authid>
        <description>CH1903+ / LV95</description>
        <projectionacronym>somerc</projectionacronym>
        <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <DataPlotly>
    <Option type="Map">
      <Option name="dynamic_properties" type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
      </Option>
      <Option name="plot_layout" type="Map">
        <Option name="additional_info_expression" type="QString" value=""/>
        <Option name="bar_mode" type="QString" value="group"/>
        <Option name="bargaps" type="double" value="0"/>
        <Option name="bins_check" type="bool" value="false"/>
        <Option name="legend" type="bool" value="true"/>
        <Option name="legend_orientation" type="QString" value="v"/>
        <Option name="legend_title" type="invalid"/>
        <Option name="polar" type="Map">
          <Option name="angularaxis" type="Map">
            <Option name="direction" type="QString" value="clockwise"/>
          </Option>
        </Option>
        <Option name="range_slider" type="Map">
          <Option name="borderwidth" type="int" value="1"/>
          <Option name="visible" type="bool" value="false"/>
        </Option>
        <Option name="title" type="QString" value=""/>
        <Option name="x_inv" type="invalid"/>
        <Option name="x_max" type="invalid"/>
        <Option name="x_min" type="invalid"/>
        <Option name="x_title" type="QString" value=""/>
        <Option name="x_type" type="QString" value="linear"/>
        <Option name="xaxis" type="invalid"/>
        <Option name="y_inv" type="invalid"/>
        <Option name="y_max" type="invalid"/>
        <Option name="y_min" type="invalid"/>
        <Option name="y_title" type="QString" value=""/>
        <Option name="y_type" type="QString" value="linear"/>
        <Option name="z_title" type="QString" value=""/>
      </Option>
      <Option name="plot_properties" type="Map">
        <Option name="additional_hover_text" type="invalid"/>
        <Option name="bins" type="int" value="10"/>
        <Option name="box_orientation" type="QString" value="v"/>
        <Option name="box_outliers" type="bool" value="false"/>
        <Option name="box_stat" type="bool" value="false"/>
        <Option name="color_scale" type="QString" value="Greys"/>
        <Option name="color_scale_data_defined_in_check" type="bool" value="false"/>
        <Option name="color_scale_data_defined_in_invert_check" type="bool" value="false"/>
        <Option name="cont_type" type="QString" value="fill"/>
        <Option name="contour_type_combo" type="QString" value="Plein"/>
        <Option name="cumulative" type="bool" value="false"/>
        <Option name="custom" type="List">
          <Option type="QString" value=""/>
        </Option>
        <Option name="hover_label_position" type="QString" value="auto"/>
        <Option name="hover_label_text" type="invalid"/>
        <Option name="hover_text" type="QString" value="all"/>
        <Option name="in_color" type="QString" value="#8ebad9"/>
        <Option name="invert_color_scale" type="bool" value="false"/>
        <Option name="invert_hist" type="QString" value="increasing"/>
        <Option name="line_combo" type="QString" value="ligne pleine"/>
        <Option name="line_dash" type="QString" value="solid"/>
        <Option name="marker" type="QString" value="markers"/>
        <Option name="marker_size" type="double" value="10"/>
        <Option name="marker_symbol" type="int" value="0"/>
        <Option name="marker_type_combo" type="QString" value="Points"/>
        <Option name="marker_width" type="double" value="1"/>
        <Option name="name" type="QString" value=""/>
        <Option name="normalization" type="QString" value=""/>
        <Option name="opacity" type="double" value="1"/>
        <Option name="out_color" type="QString" value="#1f77b4"/>
        <Option name="point_combo" type="QString" value=""/>
        <Option name="selected_features_only" type="bool" value="false"/>
        <Option name="show_colorscale_legend" type="bool" value="false"/>
        <Option name="show_lines" type="bool" value="true"/>
        <Option name="show_lines_check" type="bool" value="true"/>
        <Option name="show_mean_line" type="bool" value="true"/>
        <Option name="violin_box" type="bool" value="true"/>
        <Option name="violin_side" type="QString" value="both"/>
        <Option name="visible_features_only" type="bool" value="false"/>
        <Option name="x_name" type="QString" value=""/>
        <Option name="y_name" type="QString" value=""/>
        <Option name="z_name" type="QString" value=""/>
      </Option>
      <Option name="plot_type" type="QString" value="scatter"/>
      <Option name="source_layer_id" type="QString" value="permits_77d5a070_1a6d_406a_a077_b1e80e86175c"/>
    </Option>
  </DataPlotly>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" checked="Qt::Checked" open="true" name="permits_v" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="permits_v_decca9d7_9bac_420c_be74_88d88d1fd12e"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" checked="Qt::Unchecked" open="true" name="permits" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="0" layerid="permits_77d5a070_1a6d_406a_a077_b1e80e86175c"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" checked="Qt::Checked" open="true" name="Fond ASIT - cadastral" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="Fond_ASIT___cadastral_b893f381_f64d_4bbb_834e_3c17005759fa"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <main-annotation-layer autoRefreshTime="0" type="annotation" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="">
    <id>Annotations_c1e8b38e_61dd_49f2_8dc3_36f4fd4a02fd</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername>Annotations</layername>
    <srs>
      <spatialrefsys>
        <wkt></wkt>
        <proj4></proj4>
        <srsid>0</srsid>
        <srid>0</srid>
        <authid></authid>
        <description></description>
        <projectionacronym></projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <layerOpacity>1</layerOpacity>
    <blendMode>0</blendMode>
  </main-annotation-layer>
  <projectlayers>
    <maplayer autoRefreshTime="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" type="raster" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" minScale="1e+08" maxScale="0">
      <extent>
        <xmin>2419995.7488073636777699</xmin>
        <ymin>1027366.07117159338667989</ymin>
        <xmax>2916216.88054902898147702</xmax>
        <ymax>1350004.29247885104268789</ymax>
      </extent>
      <wgs84extent>
        <xmin>5.0138679407681952</xmin>
        <ymin>45.32503147953938338</ymin>
        <xmax>11.69534156594466268</xmax>
        <ymax>48.30010787128173888</ymax>
      </wgs84extent>
      <id>Fond_ASIT___cadastral_b893f381_f64d_4bbb_834e_3c17005759fa</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:2056&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=asitvd.fond_cadastral&amp;styles=default&amp;tileDimensions=DIM1%3Ddefault;ELEVATION%3D0&amp;tileMatrixSet=2056&amp;url=https://wmts.asit-asso.ch/wmts</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Fond ASIT - cadastral</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Cadastre, engineering survey, topographic mapping (large and medium scale)."],AREA["Liechtenstein; Switzerland."],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
          <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
        <Private>0</Private>
      </flags>
      <temporal mode="0" fetchMode="0" enabled="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties>
        <Option type="Map">
          <Option name="identify/format" type="QString" value="Value"/>
        </Option>
      </customproperties>
      <pipe>
        <provider>
          <resampling maxOversampling="2" zoomedInResamplingMethod="nearestNeighbour" zoomedOutResamplingMethod="nearestNeighbour" enabled="false"/>
        </provider>
        <rasterrenderer band="1" alphaBand="-1" opacity="1" type="singlebandcolordata" nodataColor="">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast gamma="1" brightness="0" contrast="0"/>
        <huesaturation grayscaleMode="0" colorizeBlue="128" colorizeStrength="100" colorizeOn="0" colorizeRed="255" saturation="0" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer wkbType="Polygon" simplifyAlgorithm="0" refreshOnNotifyMessage="" simplifyDrawingTol="1" simplifyDrawingHints="1" autoRefreshEnabled="0" autoRefreshTime="0" type="vector" maxScale="0" readOnly="0" simplifyLocal="1" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="100000000" labelsEnabled="0" simplifyMaxScale="1" styleCategories="AllStyleCategories" geometry="Polygon">
      <extent>
        <xmin>2537408.43999999994412065</xmin>
        <ymin>1179959.52000000001862645</ymin>
        <xmax>2539112.62684474978595972</xmax>
        <ymax>1181428.89999999990686774</ymax>
      </extent>
      <wgs84extent>
        <xmin>6.61900545980349886</xmin>
        <ymin>46.767863567287705</ymin>
        <xmax>6.64151589601210635</xmax>
        <ymax>46.78123877379427142</ymax>
      </wgs84extent>
      <id>permits_77d5a070_1a6d_406a_a077_b1e80e86175c</id>
      <datasource>user='admin' password='admin' pagingEnabled='true' preferCoordinatesForWfsT11='false' restrictToRequestBBOX='1' typename='permits' url='http://localhost:9095/wfs3/' version='auto'</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>permits</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Cadastre, engineering survey, topographic mapping (large and medium scale)."],AREA["Liechtenstein; Switzerland."],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
          <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier>http://localhost:9095/wfs3/collections/permits</identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title>Permis</title>
        <abstract>Tous les permis accordés</abstract>
        <links>
          <link size="" description="This document as JSON" url="http://localhost:9095/wfs3/collections/permits" name="self" format="" type="WWW:LINK" mimeType="application/geo+json"/>
          <link size="" description="permits" url="http://localhost:9095/wfs3/collections/permits/items" name="items" format="" type="WWW:LINK" mimeType="application/geo+json"/>
        </links>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Cadastre, engineering survey, topographic mapping (large and medium scale)."],AREA["Liechtenstein; Switzerland."],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
            <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>47</srsid>
            <srid>2056</srid>
            <authid>EPSG:2056</authid>
            <description>CH1903+ / LV95</description>
            <projectionacronym>somerc</projectionacronym>
            <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxz="0" dimensions="2" minx="2539076.69139447994530201" minz="0" maxy="1181140.1152381100691855" crs="EPSG:2056" maxx="2539111.62684474978595972" miny="1181119.41274906997568905"/>
        </extent>
      </resourceMetadata>
      <provider encoding="">OAPIF</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal startField="permit_request_geo_time_start_date" startExpression="" durationField="" fixedDuration="0" durationUnit="min" mode="2" endExpression="" accumulate="0" enabled="0" endField="permit_request_geo_time_end_date">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" name="0" type="fill" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="color" type="QString" value="133,182,111,255"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="35,35,35,255"/>
                <Option name="outline_style" type="QString" value="solid"/>
                <Option name="outline_width" type="QString" value="0.26"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="style" type="QString" value="solid"/>
              </Option>
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="133,182,111,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option type="Map">
          <Option name="dualview/previewExpressions" type="List">
            <Option type="QString" value="&quot;permit_request_works_object_types_names&quot;"/>
          </Option>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="permit_request_actor">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="creditor_type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="status_display">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="author">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="validations">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="permit_request_geo_time_start_date">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="permit_request_geo_time_end_date">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="permit_request_geo_time_comments">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="permit_request_geo_time_external_links">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="permit_request_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="permit_request_status">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="permit_request_administrative_entity">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="permit_request_works_object_types">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="permit_request_meta_types">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="permit_request_intersected_geometries">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="permit_request_works_object_types_names">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="permit_request_works_object_property_value_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="permit_request_amend_property_value_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="permit_request_works_object_property_value_5">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="permit_request_amend_property_value_5">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="permit_request_works_object_property_value_8">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="permit_request_amend_property_value_8">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="permit_request_works_object_property_value_6">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="permit_request_amend_property_value_6">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="permit_request_actor"/>
        <alias index="1" name="" field="creditor_type"/>
        <alias index="2" name="" field="status_display"/>
        <alias index="3" name="" field="author"/>
        <alias index="4" name="" field="validations"/>
        <alias index="5" name="" field="permit_request_geo_time_start_date"/>
        <alias index="6" name="" field="permit_request_geo_time_end_date"/>
        <alias index="7" name="" field="permit_request_geo_time_comments"/>
        <alias index="8" name="" field="permit_request_geo_time_external_links"/>
        <alias index="9" name="" field="permit_request_id"/>
        <alias index="10" name="" field="permit_request_status"/>
        <alias index="11" name="" field="permit_request_administrative_entity"/>
        <alias index="12" name="" field="permit_request_works_object_types"/>
        <alias index="13" name="" field="permit_request_meta_types"/>
        <alias index="14" name="" field="permit_request_intersected_geometries"/>
        <alias index="15" name="" field="permit_request_works_object_types_names"/>
        <alias index="16" name="" field="permit_request_works_object_property_value_1"/>
        <alias index="17" name="" field="permit_request_amend_property_value_1"/>
        <alias index="18" name="" field="permit_request_works_object_property_value_5"/>
        <alias index="19" name="" field="permit_request_amend_property_value_5"/>
        <alias index="20" name="" field="permit_request_works_object_property_value_8"/>
        <alias index="21" name="" field="permit_request_amend_property_value_8"/>
        <alias index="22" name="" field="permit_request_works_object_property_value_6"/>
        <alias index="23" name="" field="permit_request_amend_property_value_6"/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" expression="" field="permit_request_actor"/>
        <default applyOnUpdate="0" expression="" field="creditor_type"/>
        <default applyOnUpdate="0" expression="" field="status_display"/>
        <default applyOnUpdate="0" expression="" field="author"/>
        <default applyOnUpdate="0" expression="" field="validations"/>
        <default applyOnUpdate="0" expression="" field="permit_request_geo_time_start_date"/>
        <default applyOnUpdate="0" expression="" field="permit_request_geo_time_end_date"/>
        <default applyOnUpdate="0" expression="" field="permit_request_geo_time_comments"/>
        <default applyOnUpdate="0" expression="" field="permit_request_geo_time_external_links"/>
        <default applyOnUpdate="0" expression="" field="permit_request_id"/>
        <default applyOnUpdate="0" expression="" field="permit_request_status"/>
        <default applyOnUpdate="0" expression="" field="permit_request_administrative_entity"/>
        <default applyOnUpdate="0" expression="" field="permit_request_works_object_types"/>
        <default applyOnUpdate="0" expression="" field="permit_request_meta_types"/>
        <default applyOnUpdate="0" expression="" field="permit_request_intersected_geometries"/>
        <default applyOnUpdate="0" expression="" field="permit_request_works_object_types_names"/>
        <default applyOnUpdate="0" expression="" field="permit_request_works_object_property_value_1"/>
        <default applyOnUpdate="0" expression="" field="permit_request_amend_property_value_1"/>
        <default applyOnUpdate="0" expression="" field="permit_request_works_object_property_value_5"/>
        <default applyOnUpdate="0" expression="" field="permit_request_amend_property_value_5"/>
        <default applyOnUpdate="0" expression="" field="permit_request_works_object_property_value_8"/>
        <default applyOnUpdate="0" expression="" field="permit_request_amend_property_value_8"/>
        <default applyOnUpdate="0" expression="" field="permit_request_works_object_property_value_6"/>
        <default applyOnUpdate="0" expression="" field="permit_request_amend_property_value_6"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_actor" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="creditor_type" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="status_display" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="author" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="validations" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_geo_time_start_date" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_geo_time_end_date" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_geo_time_comments" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_geo_time_external_links" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_id" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_status" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_administrative_entity" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_works_object_types" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_meta_types" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_intersected_geometries" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_works_object_types_names" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_works_object_property_value_1" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_amend_property_value_1" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_works_object_property_value_5" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_amend_property_value_5" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_works_object_property_value_8" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_amend_property_value_8" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_works_object_property_value_6" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_amend_property_value_6" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="permit_request_actor" desc="" exp=""/>
        <constraint field="creditor_type" desc="" exp=""/>
        <constraint field="status_display" desc="" exp=""/>
        <constraint field="author" desc="" exp=""/>
        <constraint field="validations" desc="" exp=""/>
        <constraint field="permit_request_geo_time_start_date" desc="" exp=""/>
        <constraint field="permit_request_geo_time_end_date" desc="" exp=""/>
        <constraint field="permit_request_geo_time_comments" desc="" exp=""/>
        <constraint field="permit_request_geo_time_external_links" desc="" exp=""/>
        <constraint field="permit_request_id" desc="" exp=""/>
        <constraint field="permit_request_status" desc="" exp=""/>
        <constraint field="permit_request_administrative_entity" desc="" exp=""/>
        <constraint field="permit_request_works_object_types" desc="" exp=""/>
        <constraint field="permit_request_meta_types" desc="" exp=""/>
        <constraint field="permit_request_intersected_geometries" desc="" exp=""/>
        <constraint field="permit_request_works_object_types_names" desc="" exp=""/>
        <constraint field="permit_request_works_object_property_value_1" desc="" exp=""/>
        <constraint field="permit_request_amend_property_value_1" desc="" exp=""/>
        <constraint field="permit_request_works_object_property_value_5" desc="" exp=""/>
        <constraint field="permit_request_amend_property_value_5" desc="" exp=""/>
        <constraint field="permit_request_works_object_property_value_8" desc="" exp=""/>
        <constraint field="permit_request_amend_property_value_8" desc="" exp=""/>
        <constraint field="permit_request_works_object_property_value_6" desc="" exp=""/>
        <constraint field="permit_request_amend_property_value_6" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column hidden="0" name="permit_request_actor" type="field" width="-1"/>
          <column hidden="0" name="creditor_type" type="field" width="-1"/>
          <column hidden="0" name="status_display" type="field" width="-1"/>
          <column hidden="0" name="author" type="field" width="-1"/>
          <column hidden="0" name="validations" type="field" width="-1"/>
          <column hidden="0" name="permit_request_geo_time_start_date" type="field" width="-1"/>
          <column hidden="0" name="permit_request_geo_time_end_date" type="field" width="-1"/>
          <column hidden="0" name="permit_request_geo_time_comments" type="field" width="-1"/>
          <column hidden="0" name="permit_request_geo_time_external_links" type="field" width="-1"/>
          <column hidden="0" name="permit_request_id" type="field" width="-1"/>
          <column hidden="0" name="permit_request_status" type="field" width="-1"/>
          <column hidden="0" name="permit_request_administrative_entity" type="field" width="-1"/>
          <column hidden="0" name="permit_request_works_object_types" type="field" width="-1"/>
          <column hidden="0" name="permit_request_meta_types" type="field" width="-1"/>
          <column hidden="0" name="permit_request_intersected_geometries" type="field" width="-1"/>
          <column hidden="0" name="permit_request_works_object_types_names" type="field" width="-1"/>
          <column hidden="0" name="permit_request_works_object_property_value_1" type="field" width="-1"/>
          <column hidden="0" name="permit_request_amend_property_value_1" type="field" width="-1"/>
          <column hidden="0" name="permit_request_works_object_property_value_5" type="field" width="-1"/>
          <column hidden="0" name="permit_request_amend_property_value_5" type="field" width="-1"/>
          <column hidden="0" name="permit_request_works_object_property_value_8" type="field" width="-1"/>
          <column hidden="0" name="permit_request_amend_property_value_8" type="field" width="-1"/>
          <column hidden="0" name="permit_request_works_object_property_value_6" type="field" width="-1"/>
          <column hidden="0" name="permit_request_amend_property_value_6" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"permit_request_works_object_types_names"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer wkbType="Polygon" simplifyAlgorithm="0" refreshOnNotifyMessage="" simplifyDrawingTol="1" simplifyDrawingHints="1" autoRefreshEnabled="0" autoRefreshTime="0" type="vector" maxScale="0" readOnly="0" simplifyLocal="1" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="100000000" labelsEnabled="0" simplifyMaxScale="1" styleCategories="AllStyleCategories" geometry="Polygon">
      <extent>
        <xmin>2537408.43999999994412065</xmin>
        <ymin>1179959.52000000001862645</ymin>
        <xmax>2539112.62684474978595972</xmax>
        <ymax>1181428.89999999990686774</ymax>
      </extent>
      <wgs84extent>
        <xmin>6.61900545980349886</xmin>
        <ymin>46.767863567287705</ymin>
        <xmax>6.64151589601210635</xmax>
        <ymax>46.78123877379427142</ymax>
      </wgs84extent>
      <id>permits_v_decca9d7_9bac_420c_be74_88d88d1fd12e</id>
      <datasource>?query=select%20*%20from%20permits&amp;uid=permit_request_id</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>permits_v</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Cadastre, engineering survey, topographic mapping (large and medium scale)."],AREA["Liechtenstein; Switzerland."],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
          <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">virtual</provider>
      <vectorjoins/>
      <layerDependencies>
        <layer id="permits_77d5a070_1a6d_406a_a077_b1e80e86175c"/>
      </layerDependencies>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal startField="" startExpression="" durationField="" fixedDuration="0" durationUnit="min" mode="0" endExpression="" accumulate="0" enabled="0" endField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" name="0" type="fill" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="color" type="QString" value="196,60,57,255"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="35,35,35,255"/>
                <Option name="outline_style" type="QString" value="solid"/>
                <Option name="outline_width" type="QString" value="0.26"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="style" type="QString" value="solid"/>
              </Option>
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="196,60,57,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="permit_request_actor">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="creditor_type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="status_display">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="author">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="validations">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="permit_request_geo_time_start_date">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="permit_request_geo_time_end_date">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="permit_request_geo_time_comments">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="permit_request_geo_time_external_links">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="permit_request_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="permit_request_status">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="permit_request_administrative_entity">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="permit_request_works_object_types">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="permit_request_meta_types">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="permit_request_intersected_geometries">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="permit_request_works_object_types_names">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="permit_request_works_object_property_value_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="permit_request_amend_property_value_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="permit_request_works_object_property_value_5">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="permit_request_amend_property_value_5">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="permit_request_works_object_property_value_8">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="permit_request_amend_property_value_8">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="permit_request_works_object_property_value_6">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="permit_request_amend_property_value_6">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="permit_request_actor"/>
        <alias index="1" name="" field="creditor_type"/>
        <alias index="2" name="" field="status_display"/>
        <alias index="3" name="" field="author"/>
        <alias index="4" name="" field="validations"/>
        <alias index="5" name="" field="permit_request_geo_time_start_date"/>
        <alias index="6" name="" field="permit_request_geo_time_end_date"/>
        <alias index="7" name="" field="permit_request_geo_time_comments"/>
        <alias index="8" name="" field="permit_request_geo_time_external_links"/>
        <alias index="9" name="" field="permit_request_id"/>
        <alias index="10" name="" field="permit_request_status"/>
        <alias index="11" name="" field="permit_request_administrative_entity"/>
        <alias index="12" name="" field="permit_request_works_object_types"/>
        <alias index="13" name="" field="permit_request_meta_types"/>
        <alias index="14" name="" field="permit_request_intersected_geometries"/>
        <alias index="15" name="" field="permit_request_works_object_types_names"/>
        <alias index="16" name="" field="permit_request_works_object_property_value_1"/>
        <alias index="17" name="" field="permit_request_amend_property_value_1"/>
        <alias index="18" name="" field="permit_request_works_object_property_value_5"/>
        <alias index="19" name="" field="permit_request_amend_property_value_5"/>
        <alias index="20" name="" field="permit_request_works_object_property_value_8"/>
        <alias index="21" name="" field="permit_request_amend_property_value_8"/>
        <alias index="22" name="" field="permit_request_works_object_property_value_6"/>
        <alias index="23" name="" field="permit_request_amend_property_value_6"/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" expression="" field="permit_request_actor"/>
        <default applyOnUpdate="0" expression="" field="creditor_type"/>
        <default applyOnUpdate="0" expression="" field="status_display"/>
        <default applyOnUpdate="0" expression="" field="author"/>
        <default applyOnUpdate="0" expression="" field="validations"/>
        <default applyOnUpdate="0" expression="" field="permit_request_geo_time_start_date"/>
        <default applyOnUpdate="0" expression="" field="permit_request_geo_time_end_date"/>
        <default applyOnUpdate="0" expression="" field="permit_request_geo_time_comments"/>
        <default applyOnUpdate="0" expression="" field="permit_request_geo_time_external_links"/>
        <default applyOnUpdate="0" expression="" field="permit_request_id"/>
        <default applyOnUpdate="0" expression="" field="permit_request_status"/>
        <default applyOnUpdate="0" expression="" field="permit_request_administrative_entity"/>
        <default applyOnUpdate="0" expression="" field="permit_request_works_object_types"/>
        <default applyOnUpdate="0" expression="" field="permit_request_meta_types"/>
        <default applyOnUpdate="0" expression="" field="permit_request_intersected_geometries"/>
        <default applyOnUpdate="0" expression="" field="permit_request_works_object_types_names"/>
        <default applyOnUpdate="0" expression="" field="permit_request_works_object_property_value_1"/>
        <default applyOnUpdate="0" expression="" field="permit_request_amend_property_value_1"/>
        <default applyOnUpdate="0" expression="" field="permit_request_works_object_property_value_5"/>
        <default applyOnUpdate="0" expression="" field="permit_request_amend_property_value_5"/>
        <default applyOnUpdate="0" expression="" field="permit_request_works_object_property_value_8"/>
        <default applyOnUpdate="0" expression="" field="permit_request_amend_property_value_8"/>
        <default applyOnUpdate="0" expression="" field="permit_request_works_object_property_value_6"/>
        <default applyOnUpdate="0" expression="" field="permit_request_amend_property_value_6"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_actor" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="creditor_type" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="status_display" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="author" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="validations" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_geo_time_start_date" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_geo_time_end_date" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_geo_time_comments" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_geo_time_external_links" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_id" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_status" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_administrative_entity" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_works_object_types" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_meta_types" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_intersected_geometries" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_works_object_types_names" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_works_object_property_value_1" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_amend_property_value_1" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_works_object_property_value_5" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_amend_property_value_5" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_works_object_property_value_8" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_amend_property_value_8" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_works_object_property_value_6" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="permit_request_amend_property_value_6" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="permit_request_actor" desc="" exp=""/>
        <constraint field="creditor_type" desc="" exp=""/>
        <constraint field="status_display" desc="" exp=""/>
        <constraint field="author" desc="" exp=""/>
        <constraint field="validations" desc="" exp=""/>
        <constraint field="permit_request_geo_time_start_date" desc="" exp=""/>
        <constraint field="permit_request_geo_time_end_date" desc="" exp=""/>
        <constraint field="permit_request_geo_time_comments" desc="" exp=""/>
        <constraint field="permit_request_geo_time_external_links" desc="" exp=""/>
        <constraint field="permit_request_id" desc="" exp=""/>
        <constraint field="permit_request_status" desc="" exp=""/>
        <constraint field="permit_request_administrative_entity" desc="" exp=""/>
        <constraint field="permit_request_works_object_types" desc="" exp=""/>
        <constraint field="permit_request_meta_types" desc="" exp=""/>
        <constraint field="permit_request_intersected_geometries" desc="" exp=""/>
        <constraint field="permit_request_works_object_types_names" desc="" exp=""/>
        <constraint field="permit_request_works_object_property_value_1" desc="" exp=""/>
        <constraint field="permit_request_amend_property_value_1" desc="" exp=""/>
        <constraint field="permit_request_works_object_property_value_5" desc="" exp=""/>
        <constraint field="permit_request_amend_property_value_5" desc="" exp=""/>
        <constraint field="permit_request_works_object_property_value_8" desc="" exp=""/>
        <constraint field="permit_request_amend_property_value_8" desc="" exp=""/>
        <constraint field="permit_request_works_object_property_value_6" desc="" exp=""/>
        <constraint field="permit_request_amend_property_value_6" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="permits_77d5a070_1a6d_406a_a077_b1e80e86175c"/>
    <layer id="Fond_ASIT___cadastral_b893f381_f64d_4bbb_834e_3c17005759fa"/>
    <layer id="permits_v_decca9d7_9bac_420c_be74_88d88d1fd12e"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Digitizing>
      <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Layouts>
      <lastLayoutExportDir type="QString">C:/Users/olm/Desktop/print.pdf</lastLayoutExportDir>
    </Layouts>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">EPSG:7030</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <RenderMapTile type="bool">false</RenderMapTile>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList"/>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSDefaultMapUnitsPerMm type="double">1</WMSDefaultMapUnitsPerMm>
    <WMSFeatureInfoUseAttributeFormSettings type="bool">false</WMSFeatureInfoUseAttributeFormSettings>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">10</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRootName type="QString"></WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Monod Olivier</author>
    <creation>2021-10-10T11:36:28</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout printResolution="300" worldFileMap="{a8ac5d06-7e3b-4ce6-a990-fdd30dd99dfe}" units="mm" name="print">
      <Snapper tolerance="5" snapToGrid="0" snapToItems="1" snapToGuides="1"/>
      <Grid offsetUnits="mm" resolution="10" offsetX="0" offsetY="0" resUnits="mm"/>
      <PageCollection>
        <symbol alpha="1" clip_to_extent="1" name="" type="fill" force_rhr="0">
          <data_defined_properties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </data_defined_properties>
          <layer locked="0" enabled="1" pass="0" class="SimpleFill">
            <Option type="Map">
              <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
              <Option name="color" type="QString" value="255,255,255,255"/>
              <Option name="joinstyle" type="QString" value="miter"/>
              <Option name="offset" type="QString" value="0,0"/>
              <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
              <Option name="offset_unit" type="QString" value="MM"/>
              <Option name="outline_color" type="QString" value="35,35,35,255"/>
              <Option name="outline_style" type="QString" value="no"/>
              <Option name="outline_width" type="QString" value="0.26"/>
              <Option name="outline_width_unit" type="QString" value="MM"/>
              <Option name="style" type="QString" value="solid"/>
            </Option>
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="35,35,35,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem positionLock="false" positionOnPage="0,0,mm" excludeFromExports="0" groupUuid="" visibility="1" frameJoinStyle="miter" background="true" zValue="0" frame="false" opacity="1" type="65638" outlineWidthM="0.3,mm" templateUuid="{f3102608-00db-4471-aa1e-e76a9a753927}" itemRotation="0" position="0,0,mm" referencePoint="0" uuid="{f3102608-00db-4471-aa1e-e76a9a753927}" id="" size="210,297,mm" blendMode="0">
          <FrameColor blue="0" green="0" alpha="255" red="0"/>
          <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </dataDefinedProperties>
            <customproperties>
              <Option/>
            </customproperties>
          </LayoutObject>
          <symbol alpha="1" clip_to_extent="1" name="" type="fill" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="color" type="QString" value="255,255,255,255"/>
                <Option name="joinstyle" type="QString" value="miter"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="35,35,35,255"/>
                <Option name="outline_style" type="QString" value="no"/>
                <Option name="outline_width" type="QString" value="0.26"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="style" type="QString" value="solid"/>
              </Option>
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,255,255,255" k="color"/>
              <prop v="miter" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem positionLock="false" positionOnPage="17.6682,34.0423,mm" excludeFromExports="0" groupUuid="" visibility="1" frameJoinStyle="miter" background="false" zValue="10" marginX="0" frame="false" opacity="1" type="65641" outlineWidthM="0.3,mm" templateUuid="{0b5bcff4-434e-4acd-8225-08e92eecffd7}" itemRotation="0" position="17.6682,34.0423,mm" htmlState="0" referencePoint="0" uuid="{0b5bcff4-434e-4acd-8225-08e92eecffd7}" id="" valign="32" marginY="0" size="63.7633,21.408,mm" blendMode="0" halign="8" labelText="Auteur de la demande&#xa;[%  map_get(json_to_map( &quot;author&quot; ),'first_name') + ' ' +  map_get(json_to_map( &quot;author&quot; ),'last_name') + '\n' +&#xa;  map_get(json_to_map( &quot;author&quot; ),'address') + ' ' +  map_get(json_to_map( &quot;author&quot; ),'city') || ' ' || map_get(json_to_map( &quot;author&quot; ),'zipcode')%]">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties>
            <Option/>
          </customproperties>
        </LayoutObject>
        <LabelFont description="Arial,12,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
        <FontColor blue="0" green="0" alpha="255" red="0"/>
      </LayoutItem>
      <LayoutItem positionLock="false" positionOnPage="17.6682,20.0042,mm" excludeFromExports="0" groupUuid="" visibility="1" frameJoinStyle="miter" background="false" zValue="6" marginX="0" frame="false" opacity="1" type="65641" outlineWidthM="0.3,mm" templateUuid="{02f6a2b1-15d1-4290-89f3-efad258a0ab5}" itemRotation="0" position="17.6682,20.0042,mm" htmlState="0" referencePoint="0" uuid="{02f6a2b1-15d1-4290-89f3-efad258a0ab5}" id="" valign="32" marginY="0" size="174.664,10.5285,mm" blendMode="0" halign="8" labelText="[%  map_get(json_to_map(&quot;permit_request_administrative_entity&quot;),'name')%]">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties>
            <Option/>
          </customproperties>
        </LayoutObject>
        <LabelFont description="Arial,16,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
        <FontColor blue="0" green="0" alpha="255" red="0"/>
      </LayoutItem>
      <LayoutItem positionLock="false" positionOnPage="17.6682,11.2305,mm" excludeFromExports="0" groupUuid="" visibility="1" frameJoinStyle="miter" background="false" zValue="3" marginX="0" frame="false" opacity="1" type="65641" outlineWidthM="0.3,mm" templateUuid="{101c4ed2-40d0-4a68-92cc-86e78ce147e2}" itemRotation="0" position="17.6682,11.2305,mm" htmlState="0" referencePoint="0" uuid="{101c4ed2-40d0-4a68-92cc-86e78ce147e2}" id="" valign="32" marginY="0" size="174.664,10.8795,mm" blendMode="0" halign="8" labelText="[%'Demande n°' ||  &quot;permit_request_id&quot; || '\n'&#xa;%]">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties>
            <Option/>
          </customproperties>
        </LayoutObject>
        <LabelFont description="Arial,20,-1,5,75,0,0,0,0,0,Gras" style="Bold"/>
        <FontColor blue="0" green="0" alpha="255" red="0"/>
      </LayoutItem>
      <LayoutItem positionLock="false" positionOnPage="20.2454,138.626,mm" excludeFromExports="0" groupUuid="" followPreset="false" visibility="1" frameJoinStyle="miter" mapRotation="0" background="true" zValue="2" frame="false" opacity="1" type="65639" labelMargin="0,mm" mapFlags="0" outlineWidthM="0.3,mm" templateUuid="{a8ac5d06-7e3b-4ce6-a990-fdd30dd99dfe}" itemRotation="0" position="20.2454,138.626,mm" followPresetName="" isTemporal="0" referencePoint="0" uuid="{a8ac5d06-7e3b-4ce6-a990-fdd30dd99dfe}" id="Carte 1" size="169.509,79.0284,mm" blendMode="0" keepLayerSet="true" drawCanvasItems="true">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties>
            <Option/>
          </customproperties>
        </LayoutObject>
        <Extent ymin="1181112.7371268100105226" xmax="2539130.68030500458553433" ymax="1181146.79086037026718259" xmin="2539057.6379342251457274"/>
        <LayerSet>
          <Layer provider="virtual" name="permits_v" source="?query=select%20*%20from%20permits&amp;uid=permit_request_id">permits_v_decca9d7_9bac_420c_be74_88d88d1fd12e</Layer>
          <Layer provider="wms" name="Fond ASIT - cadastral" source="contextualWMSLegend=0&amp;crs=EPSG:2056&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=asitvd.fond_cadastral&amp;styles=default&amp;tileDimensions=DIM1%3Ddefault;ELEVATION%3D0&amp;tileMatrixSet=2056&amp;url=https://wmts.asit-asso.ch/wmts">Fond_ASIT___cadastral_b893f381_f64d_4bbb_834e_3c17005759fa</Layer>
        </LayerSet>
        <AtlasMap scalingMode="2" atlasDriven="1" margin="0.5"/>
        <labelBlockingItems/>
        <atlasClippingSettings forceLabelsInside="0" restrictLayers="0" enabled="0" clippingType="1">
          <layersToClip/>
        </atlasClippingSettings>
        <itemClippingSettings forceLabelsInside="0" clipSource="" enabled="0" clippingType="1"/>
      </LayoutItem>
      <LayoutItem positionLock="false" positionOnPage="23.1633,122.833,mm" excludeFromExports="0" groupUuid="" visibility="1" frameJoinStyle="miter" background="false" zValue="1" marginX="0" frame="false" opacity="1" type="65641" outlineWidthM="0.3,mm" templateUuid="{c88ebebb-0747-4648-aff2-d7b5fdbd5b83}" itemRotation="0" position="23.1633,122.833,mm" htmlState="0" referencePoint="0" uuid="{c88ebebb-0747-4648-aff2-d7b5fdbd5b83}" id="" valign="32" marginY="0" size="232.681,15.7928,mm" blendMode="0" halign="8" labelText="[% &quot;permit_request_works_object_types_names&quot; || '\n' ||&#xa; &quot;status_display&quot; %]">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties>
            <Option/>
          </customproperties>
        </LayoutObject>
        <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor blue="0" green="0" alpha="255" red="0"/>
      </LayoutItem>
      <customproperties>
        <Option type="Map">
          <Option name="atlasRasterFormat" type="QString" value="png"/>
          <Option name="forceVector" type="int" value="0"/>
          <Option name="pdfAppendGeoreference" type="int" value="1"/>
          <Option name="pdfCreateGeoPdf" type="int" value="0"/>
          <Option name="pdfDisableRasterTiles" type="int" value="0"/>
          <Option name="pdfExportThemes" type="QString" value=""/>
          <Option name="pdfIncludeMetadata" type="int" value="1"/>
          <Option name="pdfLayerOrder" type="QString" value="permits_v_decca9d7_9bac_420c_be74_88d88d1fd12e~~~permits_77d5a070_1a6d_406a_a077_b1e80e86175c~~~Fond_ASIT___cadastral_b893f381_f64d_4bbb_834e_3c17005759fa"/>
          <Option name="pdfLosslessImages" type="int" value="0"/>
          <Option name="pdfOgcBestPracticeFormat" type="int" value="0"/>
          <Option name="pdfSimplify" type="int" value="1"/>
          <Option name="pdfTextFormat" type="int" value="0"/>
          <Option name="singleFile" type="bool" value="true"/>
        </Option>
      </customproperties>
      <Atlas filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" coverageLayerProvider="virtual" coverageLayerName="permits_v" pageNameExpression="" filterFeatures="0" coverageLayerSource="?query=select%20*%20from%20permits&amp;uid=permit_request_id" enabled="1" coverageLayer="permits_v_decca9d7_9bac_420c_be74_88d88d1fd12e" sortFeatures="0"/>
    </Layout>
  </Layouts>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
    <DefaultViewExtent ymin="1176207.02804695442318916" xmax="2542216.75104487733915448" ymax="1185480.84265769552439451" xmin="2537252.62652862863615155">
      <spatialrefsys>
        <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Cadastre, engineering survey, topographic mapping (large and medium scale)."],AREA["Liechtenstein; Switzerland."],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
        <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>47</srsid>
        <srid>2056</srid>
        <authid>EPSG:2056</authid>
        <description>CH1903+ / LV95</description>
        <projectionacronym>somerc</projectionacronym>
        <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </DefaultViewExtent>
  </ProjectViewSettings>
  <ProjectTimeSettings cumulativeTemporalRange="0" frameRate="1" timeStep="1" timeStepUnit="h"/>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option name="decimal_separator" type="QChar" value=""/>
        <Option name="decimals" type="int" value="6"/>
        <Option name="direction_format" type="int" value="0"/>
        <Option name="rounding_type" type="int" value="0"/>
        <Option name="show_plus" type="bool" value="false"/>
        <Option name="show_thousand_separator" type="bool" value="true"/>
        <Option name="show_trailing_zeros" type="bool" value="false"/>
        <Option name="thousand_separator" type="QChar" value=""/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
