<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.20.2-Odense" projectname="" saveUserFull="Monod Olivier" saveUser="olm" saveDateTime="2021-10-10T13:10:23">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Cadastre, engineering survey, topographic mapping (large and medium scale)."],AREA["Liechtenstein; Switzerland."],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
      <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>47</srsid>
      <srid>2056</srid>
      <authid>EPSG:2056</authid>
      <description>CH1903+ / LV95</description>
      <projectionacronym>somerc</projectionacronym>
      <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer id="permits_77d5a070_1a6d_406a_a077_b1e80e86175c" expanded="1" providerKey="OAPIF" checked="Qt::Checked" source="user='admin' pagingEnabled='true' preferCoordinatesForWfsT11='false' restrictToRequestBBOX='1' typename='permits' url='http://localhost:9095/wfs3/' version='auto'" name="permits" patch_size="-1,-1" legend_split_behavior="0" legend_exp="">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer id="Fond_ASIT___cadastral_b893f381_f64d_4bbb_834e_3c17005759fa" expanded="1" providerKey="wms" checked="Qt::Checked" source="contextualWMSLegend=0&amp;crs=EPSG:2056&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=asitvd.fond_cadastral&amp;styles=default&amp;tileDimensions=DIM1%3Ddefault;ELEVATION%3D0&amp;tileMatrixSet=2056&amp;url=https://wmts.asit-asso.ch/wmts" name="Fond ASIT - cadastral" patch_size="-1,-1" legend_split_behavior="0" legend_exp="">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>permits_77d5a070_1a6d_406a_a077_b1e80e86175c</item>
      <item>Fond_ASIT___cadastral_b893f381_f64d_4bbb_834e_3c17005759fa</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings maxScale="0" unit="1" enabled="0" tolerance="12" intersection-snapping="0" minScale="0" mode="2" type="1" self-snapping="0" scaleDependencyMode="0">
    <individual-layer-settings>
      <layer-setting id="permits_77d5a070_1a6d_406a_a077_b1e80e86175c" maxScale="0" enabled="0" tolerance="12" units="1" minScale="0" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <polymorphicRelations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>2539031.32082796795293689</xmin>
      <ymin>1181042.6160591437947005</ymin>
      <xmax>2539186.44971910072490573</xmax>
      <ymax>1181137.96651311288587749</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Cadastre, engineering survey, topographic mapping (large and medium scale)."],AREA["Liechtenstein; Switzerland."],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
        <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>47</srsid>
        <srid>2056</srid>
        <authid>EPSG:2056</authid>
        <description>CH1903+ / LV95</description>
        <projectionacronym>somerc</projectionacronym>
        <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <DataPlotly>
    <Option type="Map">
      <Option name="dynamic_properties" type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
      </Option>
      <Option name="plot_layout" type="Map">
        <Option value="" name="additional_info_expression" type="QString"/>
        <Option value="group" name="bar_mode" type="QString"/>
        <Option value="0" name="bargaps" type="double"/>
        <Option value="false" name="bins_check" type="bool"/>
        <Option value="true" name="legend" type="bool"/>
        <Option value="v" name="legend_orientation" type="QString"/>
        <Option name="legend_title" type="invalid"/>
        <Option name="polar" type="Map">
          <Option name="angularaxis" type="Map">
            <Option value="clockwise" name="direction" type="QString"/>
          </Option>
        </Option>
        <Option name="range_slider" type="Map">
          <Option value="1" name="borderwidth" type="int"/>
          <Option value="false" name="visible" type="bool"/>
        </Option>
        <Option value="" name="title" type="QString"/>
        <Option name="x_inv" type="invalid"/>
        <Option name="x_max" type="invalid"/>
        <Option name="x_min" type="invalid"/>
        <Option value="" name="x_title" type="QString"/>
        <Option value="linear" name="x_type" type="QString"/>
        <Option name="xaxis" type="invalid"/>
        <Option name="y_inv" type="invalid"/>
        <Option name="y_max" type="invalid"/>
        <Option name="y_min" type="invalid"/>
        <Option value="" name="y_title" type="QString"/>
        <Option value="linear" name="y_type" type="QString"/>
        <Option value="" name="z_title" type="QString"/>
      </Option>
      <Option name="plot_properties" type="Map">
        <Option name="additional_hover_text" type="invalid"/>
        <Option value="10" name="bins" type="int"/>
        <Option value="v" name="box_orientation" type="QString"/>
        <Option value="false" name="box_outliers" type="bool"/>
        <Option value="false" name="box_stat" type="bool"/>
        <Option value="Greys" name="color_scale" type="QString"/>
        <Option value="false" name="color_scale_data_defined_in_check" type="bool"/>
        <Option value="false" name="color_scale_data_defined_in_invert_check" type="bool"/>
        <Option value="fill" name="cont_type" type="QString"/>
        <Option value="Plein" name="contour_type_combo" type="QString"/>
        <Option value="false" name="cumulative" type="bool"/>
        <Option name="custom" type="List">
          <Option value="" type="QString"/>
        </Option>
        <Option value="auto" name="hover_label_position" type="QString"/>
        <Option name="hover_label_text" type="invalid"/>
        <Option value="all" name="hover_text" type="QString"/>
        <Option value="#8ebad9" name="in_color" type="QString"/>
        <Option value="false" name="invert_color_scale" type="bool"/>
        <Option value="increasing" name="invert_hist" type="QString"/>
        <Option value="ligne pleine" name="line_combo" type="QString"/>
        <Option value="solid" name="line_dash" type="QString"/>
        <Option value="markers" name="marker" type="QString"/>
        <Option value="10" name="marker_size" type="double"/>
        <Option value="0" name="marker_symbol" type="int"/>
        <Option value="Points" name="marker_type_combo" type="QString"/>
        <Option value="1" name="marker_width" type="double"/>
        <Option value="" name="name" type="QString"/>
        <Option value="" name="normalization" type="QString"/>
        <Option value="1" name="opacity" type="double"/>
        <Option value="#1f77b4" name="out_color" type="QString"/>
        <Option value="" name="point_combo" type="QString"/>
        <Option value="false" name="selected_features_only" type="bool"/>
        <Option value="false" name="show_colorscale_legend" type="bool"/>
        <Option value="true" name="show_lines" type="bool"/>
        <Option value="true" name="show_lines_check" type="bool"/>
        <Option value="true" name="show_mean_line" type="bool"/>
        <Option value="true" name="violin_box" type="bool"/>
        <Option value="both" name="violin_side" type="QString"/>
        <Option value="false" name="visible_features_only" type="bool"/>
        <Option value="" name="x_name" type="QString"/>
        <Option value="" name="y_name" type="QString"/>
        <Option value="" name="z_name" type="QString"/>
      </Option>
      <Option value="scatter" name="plot_type" type="QString"/>
      <Option value="permits_77d5a070_1a6d_406a_a077_b1e80e86175c" name="source_layer_id" type="QString"/>
    </Option>
  </DataPlotly>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1" name="permits">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="permits_77d5a070_1a6d_406a_a077_b1e80e86175c" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1" name="Fond ASIT - cadastral">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="Fond_ASIT___cadastral_b893f381_f64d_4bbb_834e_3c17005759fa" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <main-annotation-layer autoRefreshEnabled="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" autoRefreshTime="0" type="annotation">
    <id>Annotations_c1e8b38e_61dd_49f2_8dc3_36f4fd4a02fd</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername>Annotations</layername>
    <srs>
      <spatialrefsys>
        <wkt></wkt>
        <proj4></proj4>
        <srsid>0</srsid>
        <srid>0</srid>
        <authid></authid>
        <description></description>
        <projectionacronym></projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <layerOpacity>1</layerOpacity>
    <blendMode>0</blendMode>
  </main-annotation-layer>
  <projectlayers>
    <maplayer maxScale="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" minScale="1e+08" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories" type="raster">
      <extent>
        <xmin>2419995.7488073636777699</xmin>
        <ymin>1027366.07117159338667989</ymin>
        <xmax>2916216.88054902898147702</xmax>
        <ymax>1350004.29247885104268789</ymax>
      </extent>
      <wgs84extent>
        <xmin>5.0138679407681952</xmin>
        <ymin>45.32503147953938338</ymin>
        <xmax>11.69534156594466268</xmax>
        <ymax>48.30010787128173888</ymax>
      </wgs84extent>
      <id>Fond_ASIT___cadastral_b893f381_f64d_4bbb_834e_3c17005759fa</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:2056&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=asitvd.fond_cadastral&amp;styles=default&amp;tileDimensions=DIM1%3Ddefault;ELEVATION%3D0&amp;tileMatrixSet=2056&amp;url=https://wmts.asit-asso.ch/wmts</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Fond ASIT - cadastral</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Cadastre, engineering survey, topographic mapping (large and medium scale)."],AREA["Liechtenstein; Switzerland."],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
          <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" mode="0" fetchMode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties>
        <Option type="Map">
          <Option value="Value" name="identify/format" type="QString"/>
        </Option>
      </customproperties>
      <pipe>
        <provider>
          <resampling zoomedOutResamplingMethod="nearestNeighbour" enabled="false" maxOversampling="2" zoomedInResamplingMethod="nearestNeighbour"/>
        </provider>
        <rasterrenderer alphaBand="-1" nodataColor="" opacity="1" band="1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" gamma="1" contrast="0"/>
        <huesaturation colorizeOn="0" colorizeGreen="128" saturation="0" colorizeRed="255" grayscaleMode="0" colorizeBlue="128" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer wkbType="Polygon" minScale="100000000" autoRefreshTime="0" styleCategories="AllStyleCategories" simplifyDrawingTol="1" simplifyAlgorithm="0" labelsEnabled="0" geometry="Polygon" simplifyLocal="1" maxScale="0" autoRefreshEnabled="0" simplifyDrawingHints="1" simplifyMaxScale="1" type="vector" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" readOnly="0">
      <extent>
        <xmin>2539075.69139447994530201</xmin>
        <ymin>1181118.41274906997568905</ymin>
        <xmax>2539112.62684474978595972</xmax>
        <ymax>1181141.1152381100691855</ymax>
      </extent>
      <wgs84extent>
        <xmin>6.64087480142961439</xmin>
        <ymin>46.77844257746385637</ymin>
        <xmax>6.64136143796745948</xmax>
        <ymax>46.77865016848013369</ymax>
      </wgs84extent>
      <id>permits_77d5a070_1a6d_406a_a077_b1e80e86175c</id>
      <datasource>user='admin' password='admin' pagingEnabled='true' preferCoordinatesForWfsT11='false' restrictToRequestBBOX='1' typename='permits' url='http://localhost:9095/wfs3/' version='auto'</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>permits</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Cadastre, engineering survey, topographic mapping (large and medium scale)."],AREA["Liechtenstein; Switzerland."],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
          <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier>http://localhost:9095/wfs3/collections/permits</identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title>Permis</title>
        <abstract>Tous les permis accordés</abstract>
        <links>
          <link mimeType="application/geo+json" description="This document as JSON" format="" name="self" url="http://localhost:9095/wfs3/collections/permits" type="WWW:LINK" size=""/>
          <link mimeType="application/geo+json" description="permits" format="" name="items" url="http://localhost:9095/wfs3/collections/permits/items" type="WWW:LINK" size=""/>
        </links>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Cadastre, engineering survey, topographic mapping (large and medium scale)."],AREA["Liechtenstein; Switzerland."],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
            <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>47</srsid>
            <srid>2056</srid>
            <authid>EPSG:2056</authid>
            <description>CH1903+ / LV95</description>
            <projectionacronym>somerc</projectionacronym>
            <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" maxz="0" miny="1181119.41274906997568905" minx="2539076.69139447994530201" maxx="2539111.62684474978595972" maxy="1181140.1152381100691855" crs="EPSG:2056" minz="0"/>
        </extent>
      </resourceMetadata>
      <provider encoding="">OAPIF</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal startExpression="" enabled="0" fixedDuration="0" accumulate="0" durationUnit="min" mode="2" startField="permit_request_geo_time_start_date" endField="permit_request_geo_time_end_date" endExpression="" durationField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 enableorderby="0" forceraster="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol force_rhr="0" alpha="1" name="0" clip_to_extent="1" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleFill" enabled="1" pass="0" locked="0">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
                <Option value="133,182,111,255" name="color" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="35,35,35,255" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.26" name="outline_width" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="solid" name="style" type="QString"/>
              </Option>
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="133,182,111,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="permit_request_actor" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="creditor_type" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="status_display" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="author" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="validations" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="permit_request_geo_time_start_date" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="permit_request_geo_time_end_date" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="permit_request_geo_time_comments" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="permit_request_geo_time_external_links" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="permit_request_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="permit_request_status" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="permit_request_administrative_entity" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="permit_request_works_object_types" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="permit_request_meta_types" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="permit_request_intersected_geometries" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="permit_request_works_object_types_names" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="permit_request_works_object_property_value_1" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="permit_request_amend_property_value_1" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="permit_request_works_object_property_value_5" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="permit_request_amend_property_value_5" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="permit_request_works_object_property_value_8" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="permit_request_amend_property_value_8" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="permit_request_actor" name=""/>
        <alias index="1" field="creditor_type" name=""/>
        <alias index="2" field="status_display" name=""/>
        <alias index="3" field="author" name=""/>
        <alias index="4" field="validations" name=""/>
        <alias index="5" field="permit_request_geo_time_start_date" name=""/>
        <alias index="6" field="permit_request_geo_time_end_date" name=""/>
        <alias index="7" field="permit_request_geo_time_comments" name=""/>
        <alias index="8" field="permit_request_geo_time_external_links" name=""/>
        <alias index="9" field="permit_request_id" name=""/>
        <alias index="10" field="permit_request_status" name=""/>
        <alias index="11" field="permit_request_administrative_entity" name=""/>
        <alias index="12" field="permit_request_works_object_types" name=""/>
        <alias index="13" field="permit_request_meta_types" name=""/>
        <alias index="14" field="permit_request_intersected_geometries" name=""/>
        <alias index="15" field="permit_request_works_object_types_names" name=""/>
        <alias index="16" field="permit_request_works_object_property_value_1" name=""/>
        <alias index="17" field="permit_request_amend_property_value_1" name=""/>
        <alias index="18" field="permit_request_works_object_property_value_5" name=""/>
        <alias index="19" field="permit_request_amend_property_value_5" name=""/>
        <alias index="20" field="permit_request_works_object_property_value_8" name=""/>
        <alias index="21" field="permit_request_amend_property_value_8" name=""/>
      </aliases>
      <defaults>
        <default expression="" field="permit_request_actor" applyOnUpdate="0"/>
        <default expression="" field="creditor_type" applyOnUpdate="0"/>
        <default expression="" field="status_display" applyOnUpdate="0"/>
        <default expression="" field="author" applyOnUpdate="0"/>
        <default expression="" field="validations" applyOnUpdate="0"/>
        <default expression="" field="permit_request_geo_time_start_date" applyOnUpdate="0"/>
        <default expression="" field="permit_request_geo_time_end_date" applyOnUpdate="0"/>
        <default expression="" field="permit_request_geo_time_comments" applyOnUpdate="0"/>
        <default expression="" field="permit_request_geo_time_external_links" applyOnUpdate="0"/>
        <default expression="" field="permit_request_id" applyOnUpdate="0"/>
        <default expression="" field="permit_request_status" applyOnUpdate="0"/>
        <default expression="" field="permit_request_administrative_entity" applyOnUpdate="0"/>
        <default expression="" field="permit_request_works_object_types" applyOnUpdate="0"/>
        <default expression="" field="permit_request_meta_types" applyOnUpdate="0"/>
        <default expression="" field="permit_request_intersected_geometries" applyOnUpdate="0"/>
        <default expression="" field="permit_request_works_object_types_names" applyOnUpdate="0"/>
        <default expression="" field="permit_request_works_object_property_value_1" applyOnUpdate="0"/>
        <default expression="" field="permit_request_amend_property_value_1" applyOnUpdate="0"/>
        <default expression="" field="permit_request_works_object_property_value_5" applyOnUpdate="0"/>
        <default expression="" field="permit_request_amend_property_value_5" applyOnUpdate="0"/>
        <default expression="" field="permit_request_works_object_property_value_8" applyOnUpdate="0"/>
        <default expression="" field="permit_request_amend_property_value_8" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="permit_request_actor"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="creditor_type"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="status_display"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="author"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="validations"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="permit_request_geo_time_start_date"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="permit_request_geo_time_end_date"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="permit_request_geo_time_comments"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="permit_request_geo_time_external_links"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="permit_request_id"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="permit_request_status"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="permit_request_administrative_entity"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="permit_request_works_object_types"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="permit_request_meta_types"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="permit_request_intersected_geometries"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="permit_request_works_object_types_names"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="permit_request_works_object_property_value_1"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="permit_request_amend_property_value_1"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="permit_request_works_object_property_value_5"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="permit_request_amend_property_value_5"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="permit_request_works_object_property_value_8"/>
        <constraint unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0" field="permit_request_amend_property_value_8"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="permit_request_actor"/>
        <constraint exp="" desc="" field="creditor_type"/>
        <constraint exp="" desc="" field="status_display"/>
        <constraint exp="" desc="" field="author"/>
        <constraint exp="" desc="" field="validations"/>
        <constraint exp="" desc="" field="permit_request_geo_time_start_date"/>
        <constraint exp="" desc="" field="permit_request_geo_time_end_date"/>
        <constraint exp="" desc="" field="permit_request_geo_time_comments"/>
        <constraint exp="" desc="" field="permit_request_geo_time_external_links"/>
        <constraint exp="" desc="" field="permit_request_id"/>
        <constraint exp="" desc="" field="permit_request_status"/>
        <constraint exp="" desc="" field="permit_request_administrative_entity"/>
        <constraint exp="" desc="" field="permit_request_works_object_types"/>
        <constraint exp="" desc="" field="permit_request_meta_types"/>
        <constraint exp="" desc="" field="permit_request_intersected_geometries"/>
        <constraint exp="" desc="" field="permit_request_works_object_types_names"/>
        <constraint exp="" desc="" field="permit_request_works_object_property_value_1"/>
        <constraint exp="" desc="" field="permit_request_amend_property_value_1"/>
        <constraint exp="" desc="" field="permit_request_works_object_property_value_5"/>
        <constraint exp="" desc="" field="permit_request_amend_property_value_5"/>
        <constraint exp="" desc="" field="permit_request_works_object_property_value_8"/>
        <constraint exp="" desc="" field="permit_request_amend_property_value_8"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="permits_77d5a070_1a6d_406a_a077_b1e80e86175c"/>
    <layer id="Fond_ASIT___cadastral_b893f381_f64d_4bbb_834e_3c17005759fa"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Digitizing>
      <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">EPSG:7030</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <RenderMapTile type="bool">false</RenderMapTile>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList"/>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSDefaultMapUnitsPerMm type="double">1</WMSDefaultMapUnitsPerMm>
    <WMSFeatureInfoUseAttributeFormSettings type="bool">false</WMSFeatureInfoUseAttributeFormSettings>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">10</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRootName type="QString"></WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Monod Olivier</author>
    <creation>2021-10-10T11:36:28</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout worldFileMap="{a8ac5d06-7e3b-4ce6-a990-fdd30dd99dfe}" units="mm" printResolution="300" name="print">
      <Snapper snapToGrid="0" snapToItems="1" tolerance="5" snapToGuides="1"/>
      <Grid offsetY="0" offsetUnits="mm" resolution="10" resUnits="mm" offsetX="0"/>
      <PageCollection>
        <symbol force_rhr="0" alpha="1" name="" clip_to_extent="1" type="fill">
          <data_defined_properties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </data_defined_properties>
          <layer class="SimpleFill" enabled="1" pass="0" locked="0">
            <Option type="Map">
              <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
              <Option value="255,255,255,255" name="color" type="QString"/>
              <Option value="miter" name="joinstyle" type="QString"/>
              <Option value="0,0" name="offset" type="QString"/>
              <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
              <Option value="MM" name="offset_unit" type="QString"/>
              <Option value="35,35,35,255" name="outline_color" type="QString"/>
              <Option value="no" name="outline_style" type="QString"/>
              <Option value="0.26" name="outline_width" type="QString"/>
              <Option value="MM" name="outline_width_unit" type="QString"/>
              <Option value="solid" name="style" type="QString"/>
            </Option>
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="35,35,35,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem positionOnPage="0,0,mm" outlineWidthM="0.3,mm" zValue="0" position="0,0,mm" id="" blendMode="0" frame="false" templateUuid="{f3102608-00db-4471-aa1e-e76a9a753927}" visibility="1" frameJoinStyle="miter" referencePoint="0" positionLock="false" excludeFromExports="0" type="65638" size="297,210,mm" groupUuid="" background="true" itemRotation="0" uuid="{f3102608-00db-4471-aa1e-e76a9a753927}" opacity="1">
          <FrameColor green="0" blue="0" red="0" alpha="255"/>
          <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties>
              <Option/>
            </customproperties>
          </LayoutObject>
          <symbol force_rhr="0" alpha="1" name="" clip_to_extent="1" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleFill" enabled="1" pass="0" locked="0">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
                <Option value="255,255,255,255" name="color" type="QString"/>
                <Option value="miter" name="joinstyle" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="35,35,35,255" name="outline_color" type="QString"/>
                <Option value="no" name="outline_style" type="QString"/>
                <Option value="0.26" name="outline_width" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="solid" name="style" type="QString"/>
              </Option>
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,255,255,255" k="color"/>
              <prop v="miter" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem drawCanvasItems="true" positionOnPage="23.1628,28.0761,mm" outlineWidthM="0.3,mm" isTemporal="0" zValue="2" position="23.1628,28.0761,mm" id="Carte 1" blendMode="0" frame="false" followPreset="false" mapFlags="0" templateUuid="{a8ac5d06-7e3b-4ce6-a990-fdd30dd99dfe}" visibility="1" frameJoinStyle="miter" referencePoint="0" mapRotation="0" labelMargin="0,mm" positionLock="false" followPresetName="" excludeFromExports="0" type="65639" size="243.911,86.3341,mm" groupUuid="" background="true" itemRotation="0" uuid="{a8ac5d06-7e3b-4ce6-a990-fdd30dd99dfe}" keepLayerSet="false" opacity="1">
        <FrameColor green="0" blue="0" red="0" alpha="255"/>
        <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties>
            <Option/>
          </customproperties>
        </LayoutObject>
        <Extent xmin="2538832.23991499748080969" xmax="2539385.19376151449978352" ymin="1180992.43038955051451921" ymax="1181188.15218270616605878"/>
        <LayerSet/>
        <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
        <labelBlockingItems/>
        <atlasClippingSettings restrictLayers="0" clippingType="1" enabled="0" forceLabelsInside="0">
          <layersToClip/>
        </atlasClippingSettings>
        <itemClippingSettings clippingType="1" enabled="0" forceLabelsInside="0" clipSource=""/>
      </LayoutItem>
      <LayoutItem positionOnPage="34.3933,124.237,mm" outlineWidthM="0.3,mm" labelText="[% &quot;permit_request_works_object_types_names&quot; || '\n' ||&#xa; &quot;status_display&quot; %]" zValue="1" position="34.3933,124.237,mm" id="" blendMode="0" frame="false" templateUuid="{c88ebebb-0747-4648-aff2-d7b5fdbd5b83}" visibility="1" frameJoinStyle="miter" referencePoint="0" marginX="0" htmlState="0" halign="8" positionLock="false" excludeFromExports="0" type="65641" size="232.681,38.9556,mm" groupUuid="" marginY="0" background="false" itemRotation="0" uuid="{c88ebebb-0747-4648-aff2-d7b5fdbd5b83}" valign="32" opacity="1">
        <FrameColor green="0" blue="0" red="0" alpha="255"/>
        <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties>
            <Option/>
          </customproperties>
        </LayoutObject>
        <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
        <FontColor green="0" blue="0" red="0" alpha="255"/>
      </LayoutItem>
      <customproperties>
        <Option type="Map">
          <Option value="png" name="atlasRasterFormat" type="QString"/>
          <Option value="true" name="singleFile" type="bool"/>
        </Option>
      </customproperties>
      <Atlas filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="permits_77d5a070_1a6d_406a_a077_b1e80e86175c" coverageLayerName="permits" sortFeatures="0" filterFeatures="0" enabled="1" hideCoverage="0" coverageLayerSource="user='admin' pagingEnabled='true' preferCoordinatesForWfsT11='false' restrictToRequestBBOX='1' typename='permits' url='http://localhost:9095/wfs3/' version='auto'" coverageLayerProvider="OAPIF" pageNameExpression=""/>
    </Layout>
  </Layouts>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
    <DefaultViewExtent xmin="2539010.64079620176926255" ymin="1181042.6160591437947005" xmax="2539207.12975086690858006" ymax="1181137.96651311288587749">
      <spatialrefsys>
        <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Cadastre, engineering survey, topographic mapping (large and medium scale)."],AREA["Liechtenstein; Switzerland."],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
        <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>47</srsid>
        <srid>2056</srid>
        <authid>EPSG:2056</authid>
        <description>CH1903+ / LV95</description>
        <projectionacronym>somerc</projectionacronym>
        <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </DefaultViewExtent>
  </ProjectViewSettings>
  <ProjectTimeSettings timeStep="1" cumulativeTemporalRange="0" frameRate="1" timeStepUnit="h"/>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option value="" name="decimal_separator" type="QChar"/>
        <Option value="6" name="decimals" type="int"/>
        <Option value="0" name="direction_format" type="int"/>
        <Option value="0" name="rounding_type" type="int"/>
        <Option value="false" name="show_plus" type="bool"/>
        <Option value="true" name="show_thousand_separator" type="bool"/>
        <Option value="false" name="show_trailing_zeros" type="bool"/>
        <Option value="" name="thousand_separator" type="QChar"/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
