<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.10.3-A Coruña">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - Liechtenstein and Switzerland"],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
      <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>47</srsid>
      <srid>2056</srid>
      <authid>EPSG:2056</authid>
      <description>CH1903+ / LV95</description>
      <projectionacronym>somerc</projectionacronym>
      <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-group checked="Qt::Checked" expanded="1" name="geocity">
      <customproperties/>
      <layer-tree-layer providerKey="postgres" id="permits_permitrequestgeotime_points_08962544_8c92_4288_8ee5_d49301605376" checked="Qt::Checked" expanded="1" source="service='pg_geocity' key='id' checkPrimaryKeyUnicity='1' table=&quot;(select id, starts_at, ends_at, comment, external_link, ST_CollectionExtract(geom, 1) as geom from public.permits_permitrequestgeotime&#xa;)&quot; (geom) sql=" name="permits_permitrequestgeotime_points">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer providerKey="postgres" id="permits_permitrequestgeotimes_lines_7b7c51f4_711d_40db_8a9d_31840309d56f" checked="Qt::Checked" expanded="1" source="service='pg_geocity' key='_uid_' checkPrimaryKeyUnicity='1' table=&quot;(SELECT row_number() over () AS _uid_,* FROM (select id, starts_at, ends_at, comment, external_link, ST_CollectionExtract(geom, 2) as geom from public.permits_permitrequestgeotime&#xa;) AS _subq_1_&#xa;)&quot; (geom) sql=" name="permits_permitrequestgeotimes_lines">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer providerKey="postgres" id="permits_permitrequestgeotime_polygons_7e6b25a2_2f4a_4335_ac93_7fb17ecce36e" checked="Qt::Checked" expanded="1" source="service='pg_geocity' key='id' checkPrimaryKeyUnicity='1' table=&quot;(select id, starts_at, ends_at, comment, external_link, ST_CollectionExtract(geom, 3) as geom from public.permits_permitrequestgeotime&#xa;)&quot; (geom) sql=" name="permits_permitrequestgeotime_polygons">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer providerKey="postgres" id="gpf_administrativeentity_1f9b32c8_25d9_4418_9b3f_565e0f6df0b1" checked="Qt::Checked" expanded="1" source="service='pg_geocity' sslmode=disable key='id' srid=2056 type=MultiPolygon checkPrimaryKeyUnicity='0' table=&quot;public&quot;.&quot;permits_permitadministrativeentity&quot; (geom) sql=" name="permits_permitadministrativeentity">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group checked="Qt::Checked" expanded="1" name="basemaps">
      <customproperties/>
      <layer-tree-layer providerKey="wms" id="Fond_ASIT_VD___cadastral_ec976cae_fb72_40c4_97b6_7c5dd60081ab" checked="Qt::Checked" expanded="1" source="crs=EPSG:2056&amp;dpiMode=7&amp;format=image/png&amp;layers=asitvd.fond_cadastral&amp;styles=default&amp;tileMatrixSet=2056&amp;url=https://ows.asitvd.ch/wmts/?service%3DWMTS%26version%3D1.0.0%26request%3DGetCapabilities" name="Fond ASIT VD - cadastral">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <custom-order enabled="0">
      <item>gpf_administrativeentity_1f9b32c8_25d9_4418_9b3f_565e0f6df0b1</item>
      <item>Fond_ASIT_VD___cadastral_ec976cae_fb72_40c4_97b6_7c5dd60081ab</item>
      <item>permits_permitrequestgeotime_points_08962544_8c92_4288_8ee5_d49301605376</item>
      <item>permits_permitrequestgeotime_polygons_7e6b25a2_2f4a_4335_ac93_7fb17ecce36e</item>
      <item>permits_permitrequestgeotimes_lines_7b7c51f4_711d_40db_8a9d_31840309d56f</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" unit="1" tolerance="12" enabled="0" mode="2" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting type="1" id="gpf_administrativeentity_1f9b32c8_25d9_4418_9b3f_565e0f6df0b1" tolerance="12" enabled="0" units="1"/>
      <layer-setting type="1" id="permits_permitrequestgeotime_polygons_7e6b25a2_2f4a_4335_ac93_7fb17ecce36e" tolerance="12" enabled="0" units="1"/>
      <layer-setting type="1" id="permits_permitrequestgeotime_points_08962544_8c92_4288_8ee5_d49301605376" tolerance="12" enabled="0" units="1"/>
      <layer-setting type="1" id="permits_permitrequestgeotimes_lines_7b7c51f4_711d_40db_8a9d_31840309d56f" tolerance="12" enabled="0" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>2505926.16390787903219461</xmin>
      <ymin>1112113.96877442230470479</ymin>
      <xmax>2668748.72276031319051981</xmax>
      <ymax>1217979.63514064182527363</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - Liechtenstein and Switzerland"],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
        <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>47</srsid>
        <srid>2056</srid>
        <authid>EPSG:2056</authid>
        <description>CH1903+ / LV95</description>
        <projectionacronym>somerc</projectionacronym>
        <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendgroup checked="Qt::Checked" open="true" name="geocity">
      <legendlayer checked="Qt::Checked" drawingOrder="-1" showFeatureCount="0" open="true" name="permits_permitrequestgeotime_points">
        <filegroup open="true" hidden="false">
          <legendlayerfile isInOverview="0" layerid="permits_permitrequestgeotime_points_08962544_8c92_4288_8ee5_d49301605376" visible="1"/>
        </filegroup>
      </legendlayer>
      <legendlayer checked="Qt::Checked" drawingOrder="-1" showFeatureCount="0" open="true" name="permits_permitrequestgeotimes_lines">
        <filegroup open="true" hidden="false">
          <legendlayerfile isInOverview="0" layerid="permits_permitrequestgeotimes_lines_7b7c51f4_711d_40db_8a9d_31840309d56f" visible="1"/>
        </filegroup>
      </legendlayer>
      <legendlayer checked="Qt::Checked" drawingOrder="-1" showFeatureCount="0" open="true" name="permits_permitrequestgeotime_polygons">
        <filegroup open="true" hidden="false">
          <legendlayerfile isInOverview="0" layerid="permits_permitrequestgeotime_polygons_7e6b25a2_2f4a_4335_ac93_7fb17ecce36e" visible="1"/>
        </filegroup>
      </legendlayer>
      <legendlayer checked="Qt::Checked" drawingOrder="-1" showFeatureCount="0" open="true" name="permits_permitadministrativeentity">
        <filegroup open="true" hidden="false">
          <legendlayerfile isInOverview="0" layerid="gpf_administrativeentity_1f9b32c8_25d9_4418_9b3f_565e0f6df0b1" visible="1"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendgroup checked="Qt::Checked" open="true" name="basemaps">
      <legendlayer checked="Qt::Checked" drawingOrder="-1" showFeatureCount="0" open="true" name="Fond ASIT VD - cadastral">
        <filegroup open="true" hidden="false">
          <legendlayerfile isInOverview="0" layerid="Fond_ASIT_VD___cadastral_ec976cae_fb72_40c4_97b6_7c5dd60081ab" visible="1"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer autoRefreshTime="0" type="raster" minScale="1e+08" autoRefreshEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" maxScale="0">
      <extent>
        <xmin>2419995.7488073636777699</xmin>
        <ymin>1027366.07117159478366375</ymin>
        <xmax>2916216.88054902898147702</xmax>
        <ymax>1350004.29247885104268789</ymax>
      </extent>
      <id>Fond_ASIT_VD___cadastral_ec976cae_fb72_40c4_97b6_7c5dd60081ab</id>
      <datasource>crs=EPSG:2056&amp;dpiMode=7&amp;format=image/png&amp;layers=asitvd.fond_cadastral&amp;styles=default&amp;tileMatrixSet=2056&amp;url=https://ows.asitvd.ch/wmts/?service%3DWMTS%26version%3D1.0.0%26request%3DGetCapabilities</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Fond ASIT VD - cadastral</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - Liechtenstein and Switzerland"],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
          <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <pipe>
        <rasterrenderer type="singlebandcolordata" alphaBand="-1" band="1" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" saturation="0" colorizeRed="255" colorizeBlue="128" colorizeGreen="128" colorizeStrength="100" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer type="vector" autoRefreshTime="0" maxScale="0" simplifyDrawingTol="1" wkbType="MultiPolygon" simplifyMaxScale="1" simplifyDrawingHints="1" minScale="1e+08" readOnly="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" labelsEnabled="0" refreshOnNotifyEnabled="0" simplifyAlgorithm="0" styleCategories="AllStyleCategories" geometry="Polygon" simplifyLocal="1" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>2536056.22154972003772855</xmin>
        <ymin>1176704.75731083005666733</ymin>
        <xmax>2541300.74381391983479261</xmax>
        <ymax>1184549.86912752990610898</ymax>
      </extent>
      <id>gpf_administrativeentity_1f9b32c8_25d9_4418_9b3f_565e0f6df0b1</id>
      <datasource>service='pg_geocity' sslmode=disable key='id' srid=2056 type=MultiPolygon checkPrimaryKeyUnicity='0' table="public"."permits_permitadministrativeentity" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>permits_permitadministrativeentity</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - Liechtenstein and Switzerland"],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
          <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - Liechtenstein and Switzerland"],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
            <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>47</srsid>
            <srid>2056</srid>
            <authid>EPSG:2056</authid>
            <description>CH1903+ / LV95</description>
            <projectionacronym>somerc</projectionacronym>
            <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="invertedPolygonRenderer" forceraster="0" preprocessing="0" enableorderby="0">
        <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
          <symbols>
            <symbol type="fill" force_rhr="0" name="0" alpha="0.7" clip_to_extent="1">
              <layer locked="0" class="ShapeburstFill" enabled="1" pass="0">
                <prop v="0" k="blur_radius"/>
                <prop v="164,164,164,255" k="color"/>
                <prop v="0,0,255,255" k="color1"/>
                <prop v="0,255,0,255" k="color2"/>
                <prop v="0" k="color_type"/>
                <prop v="0" k="discrete"/>
                <prop v="3x:0,0,0,0,0,0" k="distance_map_unit_scale"/>
                <prop v="MM" k="distance_unit"/>
                <prop v="255,255,255,255" k="gradient_color2"/>
                <prop v="0" k="ignore_rings"/>
                <prop v="5" k="max_distance"/>
                <prop v="0,0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="gradient" k="rampType"/>
                <prop v="0" k="use_whole_shape"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" name="name" value=""/>
                    <Option name="properties"/>
                    <Option type="QString" name="type" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </symbols>
          <rotation/>
          <sizescale/>
        </renderer-v2>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory height="15" lineSizeType="MM" backgroundAlpha="255" width="15" minScaleDenominator="0" enabled="0" penWidth="0" backgroundColor="#ffffff" maxScaleDenominator="1e+08" barWidth="5" sizeType="MM" labelPlacementMethod="XHeight" lineSizeScale="3x:0,0,0,0,0,0" scaleBasedVisibility="0" minimumSize="0" penColor="#000000" penAlpha="255" sizeScale="3x:0,0,0,0,0,0" opacity="1" scaleDependency="Area" rotationOffset="270" diagramOrientation="Up">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" placement="1" showAll="1" priority="0" linePlacementFlags="18" dist="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option type="double" name="allowedGapsBuffer" value="0"/>
            <Option type="bool" name="allowedGapsEnabled" value="false"/>
            <Option type="QString" name="allowedGapsLayer" value=""/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ofs_id">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="archive_link">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="legal_document">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="logo_main">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="logo_secondary">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="title_signature_1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="image_signature_1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="title_signature_2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="image_signature_2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="phone">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="name" name="" index="1"/>
        <alias field="ofs_id" name="" index="2"/>
        <alias field="archive_link" name="" index="3"/>
        <alias field="legal_document" name="" index="4"/>
        <alias field="link" name="" index="5"/>
        <alias field="logo_main" name="" index="6"/>
        <alias field="logo_secondary" name="" index="7"/>
        <alias field="title_signature_1" name="" index="8"/>
        <alias field="image_signature_1" name="" index="9"/>
        <alias field="title_signature_2" name="" index="10"/>
        <alias field="image_signature_2" name="" index="11"/>
        <alias field="phone" name="" index="12"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="name" applyOnUpdate="0" expression=""/>
        <default field="ofs_id" applyOnUpdate="0" expression=""/>
        <default field="archive_link" applyOnUpdate="0" expression=""/>
        <default field="legal_document" applyOnUpdate="0" expression=""/>
        <default field="link" applyOnUpdate="0" expression=""/>
        <default field="logo_main" applyOnUpdate="0" expression=""/>
        <default field="logo_secondary" applyOnUpdate="0" expression=""/>
        <default field="title_signature_1" applyOnUpdate="0" expression=""/>
        <default field="image_signature_1" applyOnUpdate="0" expression=""/>
        <default field="title_signature_2" applyOnUpdate="0" expression=""/>
        <default field="image_signature_2" applyOnUpdate="0" expression=""/>
        <default field="phone" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="id" exp_strength="0" constraints="3" unique_strength="1" notnull_strength="1"/>
        <constraint field="name" exp_strength="0" constraints="1" unique_strength="0" notnull_strength="1"/>
        <constraint field="ofs_id" exp_strength="0" constraints="1" unique_strength="0" notnull_strength="1"/>
        <constraint field="archive_link" exp_strength="0" constraints="1" unique_strength="0" notnull_strength="1"/>
        <constraint field="legal_document" exp_strength="0" constraints="1" unique_strength="0" notnull_strength="1"/>
        <constraint field="link" exp_strength="0" constraints="1" unique_strength="0" notnull_strength="1"/>
        <constraint field="logo_main" exp_strength="0" constraints="1" unique_strength="0" notnull_strength="1"/>
        <constraint field="logo_secondary" exp_strength="0" constraints="1" unique_strength="0" notnull_strength="1"/>
        <constraint field="title_signature_1" exp_strength="0" constraints="1" unique_strength="0" notnull_strength="1"/>
        <constraint field="image_signature_1" exp_strength="0" constraints="1" unique_strength="0" notnull_strength="1"/>
        <constraint field="title_signature_2" exp_strength="0" constraints="1" unique_strength="0" notnull_strength="1"/>
        <constraint field="image_signature_2" exp_strength="0" constraints="1" unique_strength="0" notnull_strength="1"/>
        <constraint field="phone" exp_strength="0" constraints="1" unique_strength="0" notnull_strength="1"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="id" exp=""/>
        <constraint desc="" field="name" exp=""/>
        <constraint desc="" field="ofs_id" exp=""/>
        <constraint desc="" field="archive_link" exp=""/>
        <constraint desc="" field="legal_document" exp=""/>
        <constraint desc="" field="link" exp=""/>
        <constraint desc="" field="logo_main" exp=""/>
        <constraint desc="" field="logo_secondary" exp=""/>
        <constraint desc="" field="title_signature_1" exp=""/>
        <constraint desc="" field="image_signature_1" exp=""/>
        <constraint desc="" field="title_signature_2" exp=""/>
        <constraint desc="" field="image_signature_2" exp=""/>
        <constraint desc="" field="phone" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" width="-1" name="id" hidden="0"/>
          <column type="field" width="243" name="name" hidden="0"/>
          <column type="field" width="-1" name="ofs_id" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
          <column type="field" width="-1" name="image_signature_1" hidden="0"/>
          <column type="field" width="-1" name="image_signature_2" hidden="0"/>
          <column type="field" width="-1" name="link" hidden="0"/>
          <column type="field" width="-1" name="logo_main" hidden="0"/>
          <column type="field" width="-1" name="logo_secondary" hidden="0"/>
          <column type="field" width="-1" name="title_signature_1" hidden="0"/>
          <column type="field" width="-1" name="title_signature_2" hidden="0"/>
          <column type="field" width="-1" name="archive_link" hidden="0"/>
          <column type="field" width="-1" name="legal_document" hidden="0"/>
          <column type="field" width="-1" name="phone" hidden="0"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Les formulaires QGIS peuvent avoir une fonction Python qui sera appelée à l'ouverture du formulaire.

Utilisez cette fonction pour ajouter plus de fonctionnalités à vos formulaires.

Entrez le nom de la fonction dans le champ "Fonction d'initialisation Python".
Voici un exemple à suivre:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="id"/>
        <field editable="1" name="image_signature_1"/>
        <field editable="1" name="image_signature_2"/>
        <field editable="1" name="link"/>
        <field editable="1" name="logo_main"/>
        <field editable="1" name="logo_secondary"/>
        <field editable="1" name="name"/>
        <field editable="1" name="ofs_id"/>
        <field editable="1" name="title_signature_1"/>
        <field editable="1" name="title_signature_2"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="id"/>
        <field labelOnTop="0" name="image_signature_1"/>
        <field labelOnTop="0" name="image_signature_2"/>
        <field labelOnTop="0" name="link"/>
        <field labelOnTop="0" name="logo_main"/>
        <field labelOnTop="0" name="logo_secondary"/>
        <field labelOnTop="0" name="name"/>
        <field labelOnTop="0" name="ofs_id"/>
        <field labelOnTop="0" name="title_signature_1"/>
        <field labelOnTop="0" name="title_signature_2"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" type="vector" wkbType="GeometryCollection" readOnly="0" minScale="1e+08" autoRefreshEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" maxScale="0" geometry="Unknown geometry">
      <id>permits_permitrequestgeotime_e236401a_57e3_466c_8439_f9c14b5900b0</id>
      <datasource>service='pg_geocity' key='id' type=GeometryCollection checkPrimaryKeyUnicity='1' table="public"."permits_permitrequestgeotime" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>permits_permitrequestgeotime</layername>
      <srs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - Liechtenstein and Switzerland"],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
            <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>47</srsid>
            <srid>2056</srid>
            <authid>EPSG:2056</authid>
            <description>CH1903+ / LV95</description>
            <projectionacronym>somerc</projectionacronym>
            <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties/>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="starts_at">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ends_at">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="comment">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="external_link">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="permit_request_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="starts_at" name="" index="1"/>
        <alias field="ends_at" name="" index="2"/>
        <alias field="comment" name="" index="3"/>
        <alias field="external_link" name="" index="4"/>
        <alias field="permit_request_id" name="" index="5"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="starts_at" applyOnUpdate="0" expression=""/>
        <default field="ends_at" applyOnUpdate="0" expression=""/>
        <default field="comment" applyOnUpdate="0" expression=""/>
        <default field="external_link" applyOnUpdate="0" expression=""/>
        <default field="permit_request_id" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="id" exp_strength="0" constraints="3" unique_strength="1" notnull_strength="1"/>
        <constraint field="starts_at" exp_strength="0" constraints="1" unique_strength="0" notnull_strength="1"/>
        <constraint field="ends_at" exp_strength="0" constraints="1" unique_strength="0" notnull_strength="1"/>
        <constraint field="comment" exp_strength="0" constraints="1" unique_strength="0" notnull_strength="1"/>
        <constraint field="external_link" exp_strength="0" constraints="1" unique_strength="0" notnull_strength="1"/>
        <constraint field="permit_request_id" exp_strength="0" constraints="1" unique_strength="0" notnull_strength="1"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="id" exp=""/>
        <constraint desc="" field="starts_at" exp=""/>
        <constraint desc="" field="ends_at" exp=""/>
        <constraint desc="" field="comment" exp=""/>
        <constraint desc="" field="external_link" exp=""/>
        <constraint desc="" field="permit_request_id" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="vector" autoRefreshTime="0" maxScale="0" simplifyDrawingTol="1" wkbType="MultiPoint" simplifyMaxScale="1" simplifyDrawingHints="1" minScale="1e+08" readOnly="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" labelsEnabled="0" refreshOnNotifyEnabled="0" simplifyAlgorithm="0" styleCategories="AllStyleCategories" geometry="Point" simplifyLocal="1" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>2538727.50084549002349377</xmin>
        <ymin>1181177.81692595989443362</ymin>
        <xmax>2538756.3238331601023674</xmax>
        <ymax>1181239.39330872008576989</ymax>
      </extent>
      <id>permits_permitrequestgeotime_points_08962544_8c92_4288_8ee5_d49301605376</id>
      <datasource>service='pg_geocity' key='id' checkPrimaryKeyUnicity='1' table="(select id, starts_at, ends_at, comment, external_link, ST_CollectionExtract(geom, 1) as geom from public.permits_permitrequestgeotime
)" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>permits_permitrequestgeotime_points</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - Liechtenstein and Switzerland"],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
          <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - Liechtenstein and Switzerland"],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
            <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>47</srsid>
            <srid>2056</srid>
            <authid>EPSG:2056</authid>
            <description>CH1903+ / LV95</description>
            <projectionacronym>somerc</projectionacronym>
            <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol type="marker" force_rhr="0" name="0" alpha="1" clip_to_extent="1">
            <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
              <prop v="0" k="angle"/>
              <prop v="5,143,255,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="starts_at">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ends_at">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="comment">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="external_link">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="starts_at" name="" index="1"/>
        <alias field="ends_at" name="" index="2"/>
        <alias field="comment" name="" index="3"/>
        <alias field="external_link" name="" index="4"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="starts_at" applyOnUpdate="0" expression=""/>
        <default field="ends_at" applyOnUpdate="0" expression=""/>
        <default field="comment" applyOnUpdate="0" expression=""/>
        <default field="external_link" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="id" exp_strength="0" constraints="3" unique_strength="1" notnull_strength="1"/>
        <constraint field="starts_at" exp_strength="0" constraints="1" unique_strength="0" notnull_strength="1"/>
        <constraint field="ends_at" exp_strength="0" constraints="1" unique_strength="0" notnull_strength="1"/>
        <constraint field="comment" exp_strength="0" constraints="1" unique_strength="0" notnull_strength="1"/>
        <constraint field="external_link" exp_strength="0" constraints="1" unique_strength="0" notnull_strength="1"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="id" exp=""/>
        <constraint desc="" field="starts_at" exp=""/>
        <constraint desc="" field="ends_at" exp=""/>
        <constraint desc="" field="comment" exp=""/>
        <constraint desc="" field="external_link" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="vector" autoRefreshTime="0" maxScale="0" simplifyDrawingTol="1" wkbType="MultiPolygon" simplifyMaxScale="1" simplifyDrawingHints="1" minScale="1e+08" readOnly="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" labelsEnabled="0" refreshOnNotifyEnabled="0" simplifyAlgorithm="0" styleCategories="AllStyleCategories" geometry="Polygon" simplifyLocal="1" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>2538977.73678389983251691</xmin>
        <ymin>1181179.12706177006475627</ymin>
        <xmax>2539030.14221603004261851</xmax>
        <ymax>1181270.8365679900161922</ymax>
      </extent>
      <id>permits_permitrequestgeotime_polygons_7e6b25a2_2f4a_4335_ac93_7fb17ecce36e</id>
      <datasource>service='pg_geocity' key='id' checkPrimaryKeyUnicity='1' table="(select id, starts_at, ends_at, comment, external_link, ST_CollectionExtract(geom, 3) as geom from public.permits_permitrequestgeotime
)" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>permits_permitrequestgeotime_polygons</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - Liechtenstein and Switzerland"],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
          <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - Liechtenstein and Switzerland"],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
            <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>47</srsid>
            <srid>2056</srid>
            <authid>EPSG:2056</authid>
            <description>CH1903+ / LV95</description>
            <projectionacronym>somerc</projectionacronym>
            <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol type="fill" force_rhr="0" name="0" alpha="1" clip_to_extent="1">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="5,143,255,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"id"</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="starts_at">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ends_at">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="comment">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="external_link">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="starts_at" name="" index="1"/>
        <alias field="ends_at" name="" index="2"/>
        <alias field="comment" name="" index="3"/>
        <alias field="external_link" name="" index="4"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="starts_at" applyOnUpdate="0" expression=""/>
        <default field="ends_at" applyOnUpdate="0" expression=""/>
        <default field="comment" applyOnUpdate="0" expression=""/>
        <default field="external_link" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="id" exp_strength="0" constraints="3" unique_strength="1" notnull_strength="1"/>
        <constraint field="starts_at" exp_strength="0" constraints="1" unique_strength="0" notnull_strength="1"/>
        <constraint field="ends_at" exp_strength="0" constraints="1" unique_strength="0" notnull_strength="1"/>
        <constraint field="comment" exp_strength="0" constraints="1" unique_strength="0" notnull_strength="1"/>
        <constraint field="external_link" exp_strength="0" constraints="1" unique_strength="0" notnull_strength="1"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="id" exp=""/>
        <constraint desc="" field="starts_at" exp=""/>
        <constraint desc="" field="ends_at" exp=""/>
        <constraint desc="" field="comment" exp=""/>
        <constraint desc="" field="external_link" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" width="-1" name="id" hidden="0"/>
          <column type="field" width="-1" name="starts_at" hidden="0"/>
          <column type="field" width="-1" name="ends_at" hidden="0"/>
          <column type="field" width="-1" name="comment" hidden="0"/>
          <column type="field" width="-1" name="external_link" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="vector" autoRefreshTime="0" maxScale="0" simplifyDrawingTol="1" wkbType="MultiLineString" simplifyMaxScale="1" simplifyDrawingHints="1" minScale="1e+08" readOnly="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" labelsEnabled="0" refreshOnNotifyEnabled="0" simplifyAlgorithm="0" styleCategories="AllStyleCategories" geometry="Line" simplifyLocal="1" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>2538833.62184554990381002</xmin>
        <ymin>1181095.27837035991251469</ymin>
        <xmax>2538926.64148757979273796</xmax>
        <ymax>1181261.66561737004667521</ymax>
      </extent>
      <id>permits_permitrequestgeotimes_lines_7b7c51f4_711d_40db_8a9d_31840309d56f</id>
      <datasource>service='pg_geocity' key='_uid_' checkPrimaryKeyUnicity='1' table="(SELECT row_number() over () AS _uid_,* FROM (select id, starts_at, ends_at, comment, external_link, ST_CollectionExtract(geom, 2) as geom from public.permits_permitrequestgeotime
) AS _subq_1_
)" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>permits_permitrequestgeotimes_lines</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - Liechtenstein and Switzerland"],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
          <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - Liechtenstein and Switzerland"],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
            <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>47</srsid>
            <srid>2056</srid>
            <authid>EPSG:2056</authid>
            <description>CH1903+ / LV95</description>
            <projectionacronym>somerc</projectionacronym>
            <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol type="line" force_rhr="0" name="0" alpha="1" clip_to_extent="1">
            <layer locked="0" class="SimpleLine" enabled="1" pass="0">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="5,143,255,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="_uid_">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="starts_at">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ends_at">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="comment">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="external_link">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="_uid_" name="" index="0"/>
        <alias field="id" name="" index="1"/>
        <alias field="starts_at" name="" index="2"/>
        <alias field="ends_at" name="" index="3"/>
        <alias field="comment" name="" index="4"/>
        <alias field="external_link" name="" index="5"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="_uid_" applyOnUpdate="0" expression=""/>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="starts_at" applyOnUpdate="0" expression=""/>
        <default field="ends_at" applyOnUpdate="0" expression=""/>
        <default field="comment" applyOnUpdate="0" expression=""/>
        <default field="external_link" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="_uid_" exp_strength="0" constraints="3" unique_strength="1" notnull_strength="1"/>
        <constraint field="id" exp_strength="0" constraints="3" unique_strength="1" notnull_strength="1"/>
        <constraint field="starts_at" exp_strength="0" constraints="1" unique_strength="0" notnull_strength="1"/>
        <constraint field="ends_at" exp_strength="0" constraints="1" unique_strength="0" notnull_strength="1"/>
        <constraint field="comment" exp_strength="0" constraints="1" unique_strength="0" notnull_strength="1"/>
        <constraint field="external_link" exp_strength="0" constraints="1" unique_strength="0" notnull_strength="1"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="_uid_" exp=""/>
        <constraint desc="" field="id" exp=""/>
        <constraint desc="" field="starts_at" exp=""/>
        <constraint desc="" field="ends_at" exp=""/>
        <constraint desc="" field="comment" exp=""/>
        <constraint desc="" field="external_link" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="gpf_administrativeentity_1f9b32c8_25d9_4418_9b3f_565e0f6df0b1"/>
    <layer id="Fond_ASIT_VD___cadastral_ec976cae_fb72_40c4_97b6_7c5dd60081ab"/>
    <layer id="permits_permitrequestgeotime_points_08962544_8c92_4288_8ee5_d49301605376"/>
    <layer id="permits_permitrequestgeotime_polygons_7e6b25a2_2f4a_4335_ac93_7fb17ecce36e"/>
    <layer id="permits_permitrequestgeotimes_lines_7b7c51f4_711d_40db_8a9d_31840309d56f"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList">
      <value>gpf_administrativeentity_1f9b32c8_25d9_4418_9b3f_565e0f6df0b1</value>
      <value>permits_permitrequestgeotime_e236401a_57e3_466c_8439_f9c14b5900b0</value>
      <value>permits_permitrequestgeotime_points_08962544_8c92_4288_8ee5_d49301605376</value>
      <value>permits_permitrequestgeotime_polygons_7e6b25a2_2f4a_4335_ac93_7fb17ecce36e</value>
      <value>permits_permitrequestgeotimes_lines_7b7c51f4_711d_40db_8a9d_31840309d56f</value>
    </WFSLayers>
    <WFSLayersPrecision>
      <awk_haltung_e5ac40d7_bf2e_4d8d_2020013109141552311944 type="int">2</awk_haltung_e5ac40d7_bf2e_4d8d_2020013109141552311944>
      <awk_haltung_e5ac40d7_bf2e_4d8d_20200131093413873866 type="int">2</awk_haltung_e5ac40d7_bf2e_4d8d_20200131093413873866>
      <cad_leitung_870dc936_5074_420e_2020013109141552212080 type="int">2</cad_leitung_870dc936_5074_420e_2020013109141552212080>
      <cad_leitung_870dc936_5074_420e_2020013109341387218835 type="int">2</cad_leitung_870dc936_5074_420e_2020013109341387218835>
      <ele_rohr_9691c8e2_241b_48d0_2020013109141551916775 type="int">2</ele_rohr_9691c8e2_241b_48d0_2020013109141551916775>
      <ele_rohr_9691c8e2_241b_48d0_2020013109341386930592 type="int">2</ele_rohr_9691c8e2_241b_48d0_2020013109341386930592>
      <gas_leitung_47faa315_9945_4ec5_2020013109141552525239 type="int">2</gas_leitung_47faa315_9945_4ec5_2020013109141552525239>
      <gas_leitung_47faa315_9945_4ec5_202001310934138744883 type="int">2</gas_leitung_47faa315_9945_4ec5_202001310934138744883>
      <gpf_administrativeentity_1f9b32c8_25d9_4418_9b3f_565e0f6df0b1 type="int">0</gpf_administrativeentity_1f9b32c8_25d9_4418_9b3f_565e0f6df0b1>
      <gpf_archelogy_6b729a8d_bc4b_4e87_2020013109141552618739 type="int">2</gpf_archelogy_6b729a8d_bc4b_4e87_2020013109141552618739>
      <gpf_permitrequest_80509eeb_a091_4fe9_2020013109141551828735 type="int">2</gpf_permitrequest_80509eeb_a091_4fe9_2020013109141551828735>
      <permit_permitrequestgeotime_lines_e549efd2_98e7_4245_8f51_1b8b664f3bd4 type="int">2</permit_permitrequestgeotime_lines_e549efd2_98e7_4245_8f51_1b8b664f3bd4>
      <permit_permitrequestgeotime_points_aec07cd4_58fa_49bb_9929_d17b59ec39dd type="int">2</permit_permitrequestgeotime_points_aec07cd4_58fa_49bb_9929_d17b59ec39dd>
      <permit_permitrequestgeotime_polygons_785b46e9_ff5f_4719_9796_c2562993dc06 type="int">2</permit_permitrequestgeotime_polygons_785b46e9_ff5f_4719_9796_c2562993dc06>
      <permits_permitrequestgeotime_e236401a_57e3_466c_8439_f9c14b5900b0 type="int">0</permits_permitrequestgeotime_e236401a_57e3_466c_8439_f9c14b5900b0>
      <permits_permitrequestgeotime_points_08962544_8c92_4288_8ee5_d49301605376 type="int">0</permits_permitrequestgeotime_points_08962544_8c92_4288_8ee5_d49301605376>
      <permits_permitrequestgeotime_polygons_7e6b25a2_2f4a_4335_ac93_7fb17ecce36e type="int">0</permits_permitrequestgeotime_polygons_7e6b25a2_2f4a_4335_ac93_7fb17ecce36e>
      <permits_permitrequestgeotimes_lines_7b7c51f4_711d_40db_8a9d_31840309d56f type="int">0</permits_permitrequestgeotimes_lines_7b7c51f4_711d_40db_8a9d_31840309d56f>
      <was_leitung_6e6648f2_7fc6_4088_2020013109141552132519 type="int">2</was_leitung_6e6648f2_7fc6_4088_2020013109141552132519>
      <was_leitung_6e6648f2_7fc6_4088_2020013109341387118681 type="int">2</was_leitung_6e6648f2_7fc6_4088_2020013109341387118681>
    </WFSLayersPrecision>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">true</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString">mapnv.ch</WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSDefaultMapUnitsPerMm type="double">1</WMSDefaultMapUnitsPerMm>
    <WMSExtent type="QStringList">
      <value>2503189.55950307520106435</value>
      <value>1155012.36088811000809073</value>
      <value>2602361.54060364933684468</value>
      <value>1217374.46727183973416686</value>
    </WMSExtent>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">2</WMSPrecision>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSRestrictedComposers type="QStringList"/>
    <WMSRestrictedLayers type="QStringList"/>
    <WMSRootName type="QString">geocity</WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WMSServiceTitle type="QString">Geoservices for geocity application</WMSServiceTitle>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Monod Olivier</author>
    <creation>2020-01-31T08:38:36</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout printResolution="300" worldFileMap="{c6479aea-550d-4436-896d-b50c1cf7c0a6}" name="permits" units="mm">
      <Snapper snapToGrid="0" tolerance="5" snapToItems="1" snapToGuides="1"/>
      <Grid resUnits="mm" offsetUnits="mm" offsetX="0" resolution="10" offsetY="0"/>
      <PageCollection>
        <symbol type="fill" force_rhr="0" name="" alpha="1" clip_to_extent="1">
          <layer locked="0" class="SimpleFill" enabled="1" pass="0">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="35,35,35,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem type="65638" positionLock="false" visibility="1" blendMode="0" referencePoint="0" uuid="{0dc785dc-e319-45a1-b58b-afa38bbb6c31}" frameJoinStyle="miter" background="true" itemRotation="0" outlineWidthM="0.3,mm" groupUuid="" templateUuid="{0dc785dc-e319-45a1-b58b-afa38bbb6c31}" zValue="0" id="" frame="false" size="297,210,mm" excludeFromExports="0" positionOnPage="0,0,mm" position="0,0,mm" opacity="1">
          <FrameColor blue="0" red="0" green="0" alpha="255"/>
          <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
          <symbol type="fill" force_rhr="0" name="" alpha="1" clip_to_extent="1">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,255,255,255" k="color"/>
              <prop v="miter" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem type="65641" positionLock="false" visibility="1" blendMode="0" referencePoint="0" uuid="{8f5ffc79-856a-4811-8fb4-d573680cce58}" frameJoinStyle="miter" valign="32" background="false" itemRotation="0" outlineWidthM="0.3,mm" marginX="0" groupUuid="" labelText="Données cartographiques: mapnv, ASITVD, contributeurs OpenStreetMap et canton de Vaud.&#xa;Informations dépourvues de foi publique. La Ville ne répond en aucun cas de dommages résultant de l'utilisation de données erronées ou obsolètes" templateUuid="{8f5ffc79-856a-4811-8fb4-d573680cce58}" htmlState="0" zValue="9" marginY="0" id="" frame="false" size="49.9587,36.0925,mm" halign="8" excludeFromExports="0" positionOnPage="233.923,128.782,mm" position="233.923,128.782,mm" opacity="1">
        <FrameColor blue="0" red="0" green="0" alpha="255"/>
        <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
        <FontColor blue="75" red="75" green="75" alpha="255"/>
      </LayoutItem>
      <LayoutItem type="65640" positionLock="false" visibility="1" blendMode="0" pictureHeight="15.622" referencePoint="0" uuid="{dd35e0ce-277f-4fb1-a607-9feed9c2de72}" pictureWidth="15.5267" frameJoinStyle="miter" svgBorderWidth="0.2" resizeMode="0" background="false" itemRotation="0" pictureRotation="0" mapUuid="" outlineWidthM="0.3,mm" groupUuid="" file="//yverdon/dfsroot/homes/nbl/Documents/QGIS/PROJECTS/images/north.svg" templateUuid="{dd35e0ce-277f-4fb1-a607-9feed9c2de72}" zValue="9" id="" frame="false" size="17.0866,15.622,mm" svgBorderColor="0,0,0,255" excludeFromExports="0" northMode="0" positionOnPage="233.923,164.874,mm" position="233.923,164.874,mm" opacity="1" northOffset="0" svgFillColor="255,255,255,255" anchorPoint="0">
        <FrameColor blue="0" red="0" green="0" alpha="255"/>
        <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
      </LayoutItem>
      <LayoutItem type="65641" positionLock="false" visibility="1" blendMode="0" referencePoint="0" uuid="{e15dc63b-0dc3-4f35-8c35-587547bf6866}" frameJoinStyle="miter" valign="32" background="false" itemRotation="0" outlineWidthM="0.3,mm" marginX="0" groupUuid="" labelText="Plan de situation" templateUuid="{e15dc63b-0dc3-4f35-8c35-587547bf6866}" htmlState="0" zValue="4" marginY="0" id="" frame="false" size="88.8886,8.97395,mm" halign="8" excludeFromExports="0" positionOnPage="100.772,13.208,mm" position="100.772,13.208,mm" opacity="1">
        <FrameColor blue="0" red="0" green="0" alpha="255"/>
        <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Arial,18,-1,5,75,0,0,0,0,0,Gras" style="Bold"/>
        <FontColor blue="0" red="0" green="0" alpha="255"/>
      </LayoutItem>
      <LayoutItem type="65639" positionLock="false" visibility="1" blendMode="0" referencePoint="0" labelMargin="0,mm" uuid="{c6479aea-550d-4436-896d-b50c1cf7c0a6}" frameJoinStyle="miter" background="true" followPresetName="" itemRotation="0" outlineWidthM="0.3,mm" groupUuid="" templateUuid="{c6479aea-550d-4436-896d-b50c1cf7c0a6}" zValue="2" id="map0" frame="false" mapRotation="0" size="2500,1800,px" mapFlags="0" excludeFromExports="0" drawCanvasItems="true" positionOnPage="194.144,320.666,px" position="194.144,320.666,px" opacity="1" keepLayerSet="true" followPreset="false">
        <FrameColor blue="0" red="0" green="0" alpha="255"/>
        <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option type="Map" name="properties">
                <Option type="Map" name="dataDefinedHeight">
                  <Option type="bool" name="active" value="true"/>
                  <Option type="QString" name="expression" value="1800"/>
                  <Option type="int" name="type" value="3"/>
                </Option>
                <Option type="Map" name="dataDefinedWidth">
                  <Option type="bool" name="active" value="true"/>
                  <Option type="QString" name="expression" value="2500"/>
                  <Option type="int" name="type" value="3"/>
                </Option>
              </Option>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmax="2545755.39230470499023795" xmin="2533583.38120744889602065" ymin="1176951.98717430816031992" ymax="1185715.83516433252952993"/>
        <LayerSet>
          <Layer source="service='pg_geocity' sslmode=disable key='id' srid=2056 type=MultiPolygon checkPrimaryKeyUnicity='0' table=&quot;public&quot;.&quot;permits_permitadministrativeentity&quot; (geom) sql=" name="permits_permitadministrativeentity" provider="postgres">gpf_administrativeentity_1f9b32c8_25d9_4418_9b3f_565e0f6df0b1</Layer>
          <Layer source="crs=EPSG:2056&amp;dpiMode=7&amp;format=image/png&amp;layers=asitvd.fond_cadastral&amp;styles=default&amp;tileMatrixSet=2056&amp;url=https://ows.asitvd.ch/wmts/?service%3DWMTS%26version%3D1.0.0%26request%3DGetCapabilities" name="Fond ASIT VD - cadastral" provider="wms">Fond_ASIT_VD___cadastral_ec976cae_fb72_40c4_97b6_7c5dd60081ab</Layer>
        </LayerSet>
        <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
        <labelBlockingItems/>
      </LayoutItem>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
      </customproperties>
      <Atlas coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" enabled="0" filterFeatures="0" hideCoverage="0" sortFeatures="0"/>
    </Layout>
  </Layouts>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
</qgis>
