<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.10.0-A Coruña" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>47</srsid>
      <srid>2056</srid>
      <authid>EPSG:2056</authid>
      <description>CH1903+ / LV95</description>
      <projectionacronym>somerc</projectionacronym>
      <ellipsoidacronym>bessel</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="geocity">
      <customproperties/>
      <layer-tree-layer checked="Qt::Checked" expanded="1" name="permits_permitrequestgeotime_points" id="permits_permitrequestgeotime_points_08962544_8c92_4288_8ee5_d49301605376" source="service='pg_geocity' key='id' checkPrimaryKeyUnicity='1' table=&quot;(select id, permit_request_id,starts_at, ends_at, comment, external_link, ST_CollectionExtract(geom, 1) as geom from public.permits_permitrequestgeotime&#xa;)&quot; (geom) sql=" providerKey="postgres">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer checked="Qt::Checked" expanded="1" name="permits_permitrequestgeotimes_lines" id="permits_permitrequestgeotimes_lines_7b7c51f4_711d_40db_8a9d_31840309d56f" source="service='pg_geocity' key='_uid_' checkPrimaryKeyUnicity='1' table=&quot;(SELECT row_number() over () AS _uid_,* FROM (select id, permit_request_id, starts_at, ends_at, comment, external_link, ST_CollectionExtract(geom, 2) as geom from public.permits_permitrequestgeotime&#xa;) AS _subq_1_&#xa;)&quot; (geom) sql=" providerKey="postgres">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer checked="Qt::Checked" expanded="1" name="permits_permitrequestgeotime_polygons" id="permits_permitrequestgeotime_polygons_7e6b25a2_2f4a_4335_ac93_7fb17ecce36e" source="service='pg_geocity' key='id' checkPrimaryKeyUnicity='1' table=&quot;(select id, permit_request_id, starts_at, ends_at, comment, external_link, ST_CollectionExtract(geom, 3) as geom from public.permits_permitrequestgeotime&#xa;)&quot; (geom) sql=" providerKey="postgres">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer checked="Qt::Checked" expanded="1" name="permits_permitadministrativeentity" id="gpf_administrativeentity_1f9b32c8_25d9_4418_9b3f_565e0f6df0b1" source="service='pg_geocity' sslmode=disable key='id' srid=2056 type=MultiPolygon checkPrimaryKeyUnicity='0' table=&quot;public&quot;.&quot;permits_permitadministrativeentity&quot; (geom) sql=" providerKey="postgres">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="basemaps">
      <customproperties/>
      <layer-tree-layer checked="Qt::Checked" expanded="1" name="Fond ASIT VD - cadastral" id="Fond_ASIT_VD___cadastral_ec976cae_fb72_40c4_97b6_7c5dd60081ab" source="crs=EPSG:2056&amp;dpiMode=7&amp;format=image/png&amp;layers=asitvd.fond_cadastral&amp;styles=default&amp;tileMatrixSet=2056&amp;url=https://ows.asitvd.ch/wmts/?service%3DWMTS%26version%3D1.0.0%26request%3DGetCapabilities" providerKey="wms">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <custom-order enabled="0">
      <item>gpf_administrativeentity_1f9b32c8_25d9_4418_9b3f_565e0f6df0b1</item>
      <item>Fond_ASIT_VD___cadastral_ec976cae_fb72_40c4_97b6_7c5dd60081ab</item>
      <item>permits_permitrequestgeotime_points_08962544_8c92_4288_8ee5_d49301605376</item>
      <item>permits_permitrequestgeotime_polygons_7e6b25a2_2f4a_4335_ac93_7fb17ecce36e</item>
      <item>permits_permitrequestgeotimes_lines_7b7c51f4_711d_40db_8a9d_31840309d56f</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" mode="2" unit="1" enabled="0" tolerance="12" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting type="1" units="1" id="permits_permitrequestgeotimes_lines_7b7c51f4_711d_40db_8a9d_31840309d56f" enabled="0" tolerance="12"/>
      <layer-setting type="1" units="1" id="permits_permitrequestgeotime_polygons_7e6b25a2_2f4a_4335_ac93_7fb17ecce36e" enabled="0" tolerance="12"/>
      <layer-setting type="1" units="1" id="gpf_administrativeentity_1f9b32c8_25d9_4418_9b3f_565e0f6df0b1" enabled="0" tolerance="12"/>
      <layer-setting type="1" units="1" id="permits_permitrequestgeotime_points_08962544_8c92_4288_8ee5_d49301605376" enabled="0" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>2538883.85515286587178707</xmin>
      <ymin>1180737.88262487249448895</ymin>
      <xmax>2540155.90639390051364899</xmax>
      <ymax>1181564.9581433585844934</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>47</srsid>
        <srid>2056</srid>
        <authid>EPSG:2056</authid>
        <description>CH1903+ / LV95</description>
        <projectionacronym>somerc</projectionacronym>
        <ellipsoidacronym>bessel</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <DataPlotly>
    <Option type="Map">
      <Option type="Map" name="dynamic_properties">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
      </Option>
      <Option type="Map" name="plot_layout">
        <Option type="QString" value="" name="additional_info_expression"/>
        <Option type="QString" value="group" name="bar_mode"/>
        <Option type="double" value="0" name="bargaps"/>
        <Option type="bool" value="false" name="bins_check"/>
        <Option type="bool" value="true" name="legend"/>
        <Option type="QString" value="v" name="legend_orientation"/>
        <Option type="invalid" name="legend_title"/>
        <Option type="Map" name="polar">
          <Option type="Map" name="angularaxis">
            <Option type="QString" value="clockwise" name="direction"/>
          </Option>
        </Option>
        <Option type="Map" name="range_slider">
          <Option type="int" value="1" name="borderwidth"/>
          <Option type="bool" value="false" name="visible"/>
        </Option>
        <Option type="QString" value="" name="title"/>
        <Option type="invalid" name="x_inv"/>
        <Option type="invalid" name="x_max"/>
        <Option type="invalid" name="x_min"/>
        <Option type="QString" value="" name="x_title"/>
        <Option type="QString" value="linear" name="x_type"/>
        <Option type="invalid" name="xaxis"/>
        <Option type="invalid" name="y_inv"/>
        <Option type="invalid" name="y_max"/>
        <Option type="invalid" name="y_min"/>
        <Option type="QString" value="" name="y_title"/>
        <Option type="QString" value="linear" name="y_type"/>
        <Option type="QString" value="" name="z_title"/>
      </Option>
      <Option type="Map" name="plot_properties">
        <Option type="invalid" name="additional_hover_text"/>
        <Option type="int" value="10" name="bins"/>
        <Option type="QString" value="v" name="box_orientation"/>
        <Option type="bool" value="false" name="box_outliers"/>
        <Option type="bool" value="false" name="box_stat"/>
        <Option type="invalid" name="color_scale"/>
        <Option type="bool" value="false" name="color_scale_data_defined_in_check"/>
        <Option type="bool" value="false" name="color_scale_data_defined_in_invert_check"/>
        <Option type="QString" value="fill" name="cont_type"/>
        <Option type="QString" value="Plein" name="contour_type_combo"/>
        <Option type="bool" value="false" name="cumulative"/>
        <Option type="List" name="custom">
          <Option type="QString" value=""/>
        </Option>
        <Option type="QString" value="auto" name="hover_label_position"/>
        <Option type="invalid" name="hover_label_text"/>
        <Option type="QString" value="all" name="hover_text"/>
        <Option type="QString" value="#8ebad9" name="in_color"/>
        <Option type="bool" value="false" name="invert_color_scale"/>
        <Option type="QString" value="increasing" name="invert_hist"/>
        <Option type="QString" value="ligne pleine" name="line_combo"/>
        <Option type="QString" value="solid" name="line_dash"/>
        <Option type="QString" value="markers" name="marker"/>
        <Option type="double" value="10" name="marker_size"/>
        <Option type="int" value="0" name="marker_symbol"/>
        <Option type="QString" value="Points" name="marker_type_combo"/>
        <Option type="double" value="1" name="marker_width"/>
        <Option type="QString" value="" name="name"/>
        <Option type="QString" value="" name="normalization"/>
        <Option type="double" value="1" name="opacity"/>
        <Option type="QString" value="#1f77b4" name="out_color"/>
        <Option type="QString" value="" name="point_combo"/>
        <Option type="bool" value="false" name="selected_features_only"/>
        <Option type="bool" value="false" name="show_colorscale_legend"/>
        <Option type="bool" value="true" name="show_lines"/>
        <Option type="bool" value="true" name="show_lines_check"/>
        <Option type="bool" value="true" name="show_mean_line"/>
        <Option type="bool" value="false" name="violin_box"/>
        <Option type="QString" value="both" name="violin_side"/>
        <Option type="bool" value="false" name="visible_features_only"/>
        <Option type="QString" value="" name="x_name"/>
        <Option type="QString" value="" name="y_name"/>
        <Option type="QString" value="" name="z_name"/>
      </Option>
      <Option type="QString" value="scatter" name="plot_type"/>
      <Option type="QString" value="gpf_administrativeentity_1f9b32c8_25d9_4418_9b3f_565e0f6df0b1" name="source_layer_id"/>
    </Option>
  </DataPlotly>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendgroup checked="Qt::Checked" name="geocity" open="true">
      <legendlayer drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0" name="permits_permitrequestgeotime_points" open="true">
        <filegroup open="true" hidden="false">
          <legendlayerfile visible="1" isInOverview="0" layerid="permits_permitrequestgeotime_points_08962544_8c92_4288_8ee5_d49301605376"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0" name="permits_permitrequestgeotimes_lines" open="true">
        <filegroup open="true" hidden="false">
          <legendlayerfile visible="1" isInOverview="0" layerid="permits_permitrequestgeotimes_lines_7b7c51f4_711d_40db_8a9d_31840309d56f"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0" name="permits_permitrequestgeotime_polygons" open="true">
        <filegroup open="true" hidden="false">
          <legendlayerfile visible="1" isInOverview="0" layerid="permits_permitrequestgeotime_polygons_7e6b25a2_2f4a_4335_ac93_7fb17ecce36e"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0" name="permits_permitadministrativeentity" open="true">
        <filegroup open="true" hidden="false">
          <legendlayerfile visible="1" isInOverview="0" layerid="gpf_administrativeentity_1f9b32c8_25d9_4418_9b3f_565e0f6df0b1"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendgroup checked="Qt::Checked" name="basemaps" open="true">
      <legendlayer drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0" name="Fond ASIT VD - cadastral" open="true">
        <filegroup open="true" hidden="false">
          <legendlayerfile visible="1" isInOverview="0" layerid="Fond_ASIT_VD___cadastral_ec976cae_fb72_40c4_97b6_7c5dd60081ab"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer refreshOnNotifyMessage="" type="raster" autoRefreshEnabled="0" styleCategories="AllStyleCategories" minScale="1e+08" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" maxScale="0" autoRefreshTime="0">
      <extent>
        <xmin>2419995.7488073636777699</xmin>
        <ymin>1027366.07117159338667989</ymin>
        <xmax>2916216.88054902898147702</xmax>
        <ymax>1350004.29247885104268789</ymax>
      </extent>
      <id>Fond_ASIT_VD___cadastral_ec976cae_fb72_40c4_97b6_7c5dd60081ab</id>
      <datasource>crs=EPSG:2056&amp;dpiMode=7&amp;format=image/png&amp;layers=asitvd.fond_cadastral&amp;styles=default&amp;tileMatrixSet=2056&amp;url=https://ows.asitvd.ch/wmts/?service%3DWMTS%26version%3D1.0.0%26request%3DGetCapabilities</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Fond ASIT VD - cadastral</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer type="singlebandcolordata" band="1" alphaBand="-1" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeBlue="128" colorizeOn="0" colorizeGreen="128" grayscaleMode="0" colorizeRed="255" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer simplifyLocal="1" autoRefreshTime="0" type="vector" simplifyDrawingHints="1" styleCategories="AllStyleCategories" maxScale="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" simplifyDrawingTol="1" readOnly="0" geometry="Polygon" wkbType="MultiPolygon" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" minScale="1e+08" simplifyMaxScale="1">
      <extent>
        <xmin>2536123</xmin>
        <ymin>1176432</ymin>
        <xmax>2543281</xmax>
        <ymax>1186887</ymax>
      </extent>
      <id>gpf_administrativeentity_1f9b32c8_25d9_4418_9b3f_565e0f6df0b1</id>
      <datasource>service='pg_geocity' sslmode=disable key='id' srid=2056 type=MultiPolygon checkPrimaryKeyUnicity='0' table="public"."permits_permitadministrativeentity" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>permits_permitadministrativeentity</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>47</srsid>
            <srid>2056</srid>
            <authid>EPSG:2056</authid>
            <description>CH1903+ / LV95</description>
            <projectionacronym>somerc</projectionacronym>
            <ellipsoidacronym>bessel</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="invertedPolygonRenderer" enableorderby="0" forceraster="0" preprocessing="0">
        <renderer-v2 type="singleSymbol" enableorderby="0" symbollevels="0" forceraster="0">
          <symbols>
            <symbol type="fill" clip_to_extent="1" name="0" force_rhr="0" alpha="0.7">
              <layer class="ShapeburstFill" locked="0" enabled="1" pass="0">
                <prop k="blur_radius" v="0"/>
                <prop k="color" v="164,164,164,255"/>
                <prop k="color1" v="0,0,255,255"/>
                <prop k="color2" v="0,255,0,255"/>
                <prop k="color_type" v="0"/>
                <prop k="discrete" v="0"/>
                <prop k="distance_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="distance_unit" v="MM"/>
                <prop k="gradient_color2" v="255,255,255,255"/>
                <prop k="ignore_rings" v="0"/>
                <prop k="max_distance" v="5"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="rampType" v="gradient"/>
                <prop k="use_whole_shape" v="0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" value="" name="name"/>
                    <Option name="properties"/>
                    <Option type="QString" value="collection" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </symbols>
          <rotation/>
          <sizescale/>
        </renderer-v2>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory sizeType="MM" backgroundColor="#ffffff" barWidth="5" scaleBasedVisibility="0" backgroundAlpha="255" scaleDependency="Area" penAlpha="255" minScaleDenominator="0" rotationOffset="270" height="15" enabled="0" minimumSize="0" width="15" penColor="#000000" lineSizeType="MM" labelPlacementMethod="XHeight" opacity="1" maxScaleDenominator="1e+08" diagramOrientation="Up" penWidth="0" sizeScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" label="" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" dist="0" showAll="1" zIndex="0" priority="0" placement="1" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option type="double" value="0" name="allowedGapsBuffer"/>
            <Option type="bool" value="false" name="allowedGapsEnabled"/>
            <Option type="QString" value="" name="allowedGapsLayer"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ofs_id">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="archive_link">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="legal_document">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="general_informations">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="logo_main">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="logo_secondary">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="title_signature_1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="image_signature_1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="title_signature_2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="image_signature_2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="phone">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="id" index="0"/>
        <alias name="" field="name" index="1"/>
        <alias name="" field="ofs_id" index="2"/>
        <alias name="" field="archive_link" index="3"/>
        <alias name="" field="legal_document" index="4"/>
        <alias name="" field="general_informations" index="5"/>
        <alias name="" field="link" index="6"/>
        <alias name="" field="logo_main" index="7"/>
        <alias name="" field="logo_secondary" index="8"/>
        <alias name="" field="title_signature_1" index="9"/>
        <alias name="" field="image_signature_1" index="10"/>
        <alias name="" field="title_signature_2" index="11"/>
        <alias name="" field="image_signature_2" index="12"/>
        <alias name="" field="phone" index="13"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="id"/>
        <default applyOnUpdate="0" expression="" field="name"/>
        <default applyOnUpdate="0" expression="" field="ofs_id"/>
        <default applyOnUpdate="0" expression="" field="archive_link"/>
        <default applyOnUpdate="0" expression="" field="legal_document"/>
        <default applyOnUpdate="0" expression="" field="general_informations"/>
        <default applyOnUpdate="0" expression="" field="link"/>
        <default applyOnUpdate="0" expression="" field="logo_main"/>
        <default applyOnUpdate="0" expression="" field="logo_secondary"/>
        <default applyOnUpdate="0" expression="" field="title_signature_1"/>
        <default applyOnUpdate="0" expression="" field="image_signature_1"/>
        <default applyOnUpdate="0" expression="" field="title_signature_2"/>
        <default applyOnUpdate="0" expression="" field="image_signature_2"/>
        <default applyOnUpdate="0" expression="" field="phone"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" exp_strength="0" constraints="3" field="id" notnull_strength="1"/>
        <constraint unique_strength="0" exp_strength="0" constraints="1" field="name" notnull_strength="1"/>
        <constraint unique_strength="0" exp_strength="0" constraints="1" field="ofs_id" notnull_strength="1"/>
        <constraint unique_strength="0" exp_strength="0" constraints="1" field="archive_link" notnull_strength="1"/>
        <constraint unique_strength="0" exp_strength="0" constraints="1" field="legal_document" notnull_strength="1"/>
        <constraint unique_strength="0" exp_strength="0" constraints="1" field="general_informations" notnull_strength="1"/>
        <constraint unique_strength="0" exp_strength="0" constraints="1" field="link" notnull_strength="1"/>
        <constraint unique_strength="0" exp_strength="0" constraints="1" field="logo_main" notnull_strength="1"/>
        <constraint unique_strength="0" exp_strength="0" constraints="1" field="logo_secondary" notnull_strength="1"/>
        <constraint unique_strength="0" exp_strength="0" constraints="1" field="title_signature_1" notnull_strength="1"/>
        <constraint unique_strength="0" exp_strength="0" constraints="1" field="image_signature_1" notnull_strength="1"/>
        <constraint unique_strength="0" exp_strength="0" constraints="1" field="title_signature_2" notnull_strength="1"/>
        <constraint unique_strength="0" exp_strength="0" constraints="1" field="image_signature_2" notnull_strength="1"/>
        <constraint unique_strength="0" exp_strength="0" constraints="1" field="phone" notnull_strength="1"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="id"/>
        <constraint desc="" exp="" field="name"/>
        <constraint desc="" exp="" field="ofs_id"/>
        <constraint desc="" exp="" field="archive_link"/>
        <constraint desc="" exp="" field="legal_document"/>
        <constraint desc="" exp="" field="general_informations"/>
        <constraint desc="" exp="" field="link"/>
        <constraint desc="" exp="" field="logo_main"/>
        <constraint desc="" exp="" field="logo_secondary"/>
        <constraint desc="" exp="" field="title_signature_1"/>
        <constraint desc="" exp="" field="image_signature_1"/>
        <constraint desc="" exp="" field="title_signature_2"/>
        <constraint desc="" exp="" field="image_signature_2"/>
        <constraint desc="" exp="" field="phone"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" name="id" width="-1" hidden="0"/>
          <column type="field" name="name" width="243" hidden="0"/>
          <column type="field" name="ofs_id" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
          <column type="field" name="image_signature_1" width="-1" hidden="0"/>
          <column type="field" name="image_signature_2" width="-1" hidden="0"/>
          <column type="field" name="link" width="-1" hidden="0"/>
          <column type="field" name="logo_main" width="-1" hidden="0"/>
          <column type="field" name="logo_secondary" width="-1" hidden="0"/>
          <column type="field" name="title_signature_1" width="-1" hidden="0"/>
          <column type="field" name="title_signature_2" width="-1" hidden="0"/>
          <column type="field" name="archive_link" width="-1" hidden="0"/>
          <column type="field" name="legal_document" width="-1" hidden="0"/>
          <column type="field" name="phone" width="-1" hidden="0"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Les formulaires QGIS peuvent avoir une fonction Python qui sera appelée à l'ouverture du formulaire.

Utilisez cette fonction pour ajouter plus de fonctionnalités à vos formulaires.

Entrez le nom de la fonction dans le champ "Fonction d'initialisation Python".
Voici un exemple à suivre:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="id" editable="1"/>
        <field name="image_signature_1" editable="1"/>
        <field name="image_signature_2" editable="1"/>
        <field name="link" editable="1"/>
        <field name="logo_main" editable="1"/>
        <field name="logo_secondary" editable="1"/>
        <field name="name" editable="1"/>
        <field name="ofs_id" editable="1"/>
        <field name="title_signature_1" editable="1"/>
        <field name="title_signature_2" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="id" labelOnTop="0"/>
        <field name="image_signature_1" labelOnTop="0"/>
        <field name="image_signature_2" labelOnTop="0"/>
        <field name="link" labelOnTop="0"/>
        <field name="logo_main" labelOnTop="0"/>
        <field name="logo_secondary" labelOnTop="0"/>
        <field name="name" labelOnTop="0"/>
        <field name="ofs_id" labelOnTop="0"/>
        <field name="title_signature_1" labelOnTop="0"/>
        <field name="title_signature_2" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" type="vector" autoRefreshEnabled="0" styleCategories="AllStyleCategories" wkbType="GeometryCollection" readOnly="0" minScale="1e+08" refreshOnNotifyEnabled="0" geometry="Unknown geometry" hasScaleBasedVisibilityFlag="0" maxScale="0" autoRefreshTime="0">
      <id>permits_permitrequestgeotime_e236401a_57e3_466c_8439_f9c14b5900b0</id>
      <datasource>service='pg_geocity' key='id' type=GeometryCollection checkPrimaryKeyUnicity='1' table="public"."permits_permitrequestgeotime" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>permits_permitrequestgeotime</layername>
      <srs>
        <spatialrefsys>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>47</srsid>
            <srid>2056</srid>
            <authid>EPSG:2056</authid>
            <description>CH1903+ / LV95</description>
            <projectionacronym>somerc</projectionacronym>
            <ellipsoidacronym>bessel</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties/>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="starts_at">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ends_at">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="comment">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="external_link">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="permit_request_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="id" index="0"/>
        <alias name="" field="starts_at" index="1"/>
        <alias name="" field="ends_at" index="2"/>
        <alias name="" field="comment" index="3"/>
        <alias name="" field="external_link" index="4"/>
        <alias name="" field="permit_request_id" index="5"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="id"/>
        <default applyOnUpdate="0" expression="" field="starts_at"/>
        <default applyOnUpdate="0" expression="" field="ends_at"/>
        <default applyOnUpdate="0" expression="" field="comment"/>
        <default applyOnUpdate="0" expression="" field="external_link"/>
        <default applyOnUpdate="0" expression="" field="permit_request_id"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" exp_strength="0" constraints="3" field="id" notnull_strength="1"/>
        <constraint unique_strength="0" exp_strength="0" constraints="1" field="starts_at" notnull_strength="1"/>
        <constraint unique_strength="0" exp_strength="0" constraints="1" field="ends_at" notnull_strength="1"/>
        <constraint unique_strength="0" exp_strength="0" constraints="1" field="comment" notnull_strength="1"/>
        <constraint unique_strength="0" exp_strength="0" constraints="1" field="external_link" notnull_strength="1"/>
        <constraint unique_strength="0" exp_strength="0" constraints="1" field="permit_request_id" notnull_strength="1"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="id"/>
        <constraint desc="" exp="" field="starts_at"/>
        <constraint desc="" exp="" field="ends_at"/>
        <constraint desc="" exp="" field="comment"/>
        <constraint desc="" exp="" field="external_link"/>
        <constraint desc="" exp="" field="permit_request_id"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyLocal="1" autoRefreshTime="0" type="vector" simplifyDrawingHints="1" styleCategories="AllStyleCategories" maxScale="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" simplifyDrawingTol="1" readOnly="0" geometry="Point" wkbType="MultiPoint" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" minScale="1e+08" simplifyMaxScale="1">
      <extent>
        <xmin>2538561.15625</xmin>
        <ymin>1181128.47008801996707916</ymin>
        <xmax>2539076.69139447994530201</xmax>
        <ymax>1181311.875</ymax>
      </extent>
      <id>permits_permitrequestgeotime_points_08962544_8c92_4288_8ee5_d49301605376</id>
      <datasource>service='pg_geocity' key='id' checkPrimaryKeyUnicity='1' table="(select id, permit_request_id,starts_at, ends_at, comment, external_link, ST_CollectionExtract(geom, 1) as geom from public.permits_permitrequestgeotime
)" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>permits_permitrequestgeotime_points</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>47</srsid>
            <srid>2056</srid>
            <authid>EPSG:2056</authid>
            <description>CH1903+ / LV95</description>
            <projectionacronym>somerc</projectionacronym>
            <ellipsoidacronym>bessel</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" enableorderby="0" symbollevels="0" forceraster="0">
        <symbols>
          <symbol type="marker" clip_to_extent="1" name="0" force_rhr="0" alpha="1">
            <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="5,143,255,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="permit_request_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="starts_at">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ends_at">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="comment">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="external_link">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="id" index="0"/>
        <alias name="" field="permit_request_id" index="1"/>
        <alias name="" field="starts_at" index="2"/>
        <alias name="" field="ends_at" index="3"/>
        <alias name="" field="comment" index="4"/>
        <alias name="" field="external_link" index="5"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="id"/>
        <default applyOnUpdate="0" expression="" field="permit_request_id"/>
        <default applyOnUpdate="0" expression="" field="starts_at"/>
        <default applyOnUpdate="0" expression="" field="ends_at"/>
        <default applyOnUpdate="0" expression="" field="comment"/>
        <default applyOnUpdate="0" expression="" field="external_link"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" exp_strength="0" constraints="3" field="id" notnull_strength="1"/>
        <constraint unique_strength="0" exp_strength="0" constraints="1" field="permit_request_id" notnull_strength="1"/>
        <constraint unique_strength="0" exp_strength="0" constraints="1" field="starts_at" notnull_strength="1"/>
        <constraint unique_strength="0" exp_strength="0" constraints="1" field="ends_at" notnull_strength="1"/>
        <constraint unique_strength="0" exp_strength="0" constraints="1" field="comment" notnull_strength="1"/>
        <constraint unique_strength="0" exp_strength="0" constraints="1" field="external_link" notnull_strength="1"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="id"/>
        <constraint desc="" exp="" field="permit_request_id"/>
        <constraint desc="" exp="" field="starts_at"/>
        <constraint desc="" exp="" field="ends_at"/>
        <constraint desc="" exp="" field="comment"/>
        <constraint desc="" exp="" field="external_link"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyLocal="1" autoRefreshTime="0" type="vector" simplifyDrawingHints="1" styleCategories="AllStyleCategories" maxScale="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" simplifyDrawingTol="1" readOnly="0" geometry="Polygon" wkbType="MultiPolygon" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" minScale="1e+08" simplifyMaxScale="1">
      <extent>
        <xmin>2538236.96875</xmin>
        <ymin>1181128.03878617007285357</ymin>
        <xmax>2539729.9375</xmax>
        <ymax>1181746.96875</ymax>
      </extent>
      <id>permits_permitrequestgeotime_polygons_7e6b25a2_2f4a_4335_ac93_7fb17ecce36e</id>
      <datasource>service='pg_geocity' key='id' checkPrimaryKeyUnicity='1' table="(select id, permit_request_id, starts_at, ends_at, comment, external_link, ST_CollectionExtract(geom, 3) as geom from public.permits_permitrequestgeotime
)" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>permits_permitrequestgeotime_polygons</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>47</srsid>
            <srid>2056</srid>
            <authid>EPSG:2056</authid>
            <description>CH1903+ / LV95</description>
            <projectionacronym>somerc</projectionacronym>
            <ellipsoidacronym>bessel</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" enableorderby="0" symbollevels="0" forceraster="0">
        <symbols>
          <symbol type="fill" clip_to_extent="1" name="0" force_rhr="0" alpha="1">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="5,143,255,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"id"</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="permit_request_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="starts_at">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ends_at">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="comment">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="external_link">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="id" index="0"/>
        <alias name="" field="permit_request_id" index="1"/>
        <alias name="" field="starts_at" index="2"/>
        <alias name="" field="ends_at" index="3"/>
        <alias name="" field="comment" index="4"/>
        <alias name="" field="external_link" index="5"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="id"/>
        <default applyOnUpdate="0" expression="" field="permit_request_id"/>
        <default applyOnUpdate="0" expression="" field="starts_at"/>
        <default applyOnUpdate="0" expression="" field="ends_at"/>
        <default applyOnUpdate="0" expression="" field="comment"/>
        <default applyOnUpdate="0" expression="" field="external_link"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" exp_strength="0" constraints="3" field="id" notnull_strength="1"/>
        <constraint unique_strength="0" exp_strength="0" constraints="1" field="permit_request_id" notnull_strength="1"/>
        <constraint unique_strength="0" exp_strength="0" constraints="1" field="starts_at" notnull_strength="1"/>
        <constraint unique_strength="0" exp_strength="0" constraints="1" field="ends_at" notnull_strength="1"/>
        <constraint unique_strength="0" exp_strength="0" constraints="1" field="comment" notnull_strength="1"/>
        <constraint unique_strength="0" exp_strength="0" constraints="1" field="external_link" notnull_strength="1"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="id"/>
        <constraint desc="" exp="" field="permit_request_id"/>
        <constraint desc="" exp="" field="starts_at"/>
        <constraint desc="" exp="" field="ends_at"/>
        <constraint desc="" exp="" field="comment"/>
        <constraint desc="" exp="" field="external_link"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" name="id" width="-1" hidden="0"/>
          <column type="field" name="starts_at" width="-1" hidden="0"/>
          <column type="field" name="ends_at" width="-1" hidden="0"/>
          <column type="field" name="comment" width="-1" hidden="0"/>
          <column type="field" name="external_link" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
          <column type="field" name="permit_request_id" width="150" hidden="0"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyLocal="1" autoRefreshTime="0" type="vector" simplifyDrawingHints="1" styleCategories="AllStyleCategories" maxScale="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" simplifyDrawingTol="1" readOnly="0" geometry="Line" wkbType="MultiLineString" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" minScale="1e+08" simplifyMaxScale="1">
      <extent>
        <xmin>2537844.53125</xmin>
        <ymin>1180399.03125</ymin>
        <xmax>2539166.875</xmax>
        <ymax>1181363.0625</ymax>
      </extent>
      <id>permits_permitrequestgeotimes_lines_7b7c51f4_711d_40db_8a9d_31840309d56f</id>
      <datasource>service='pg_geocity' key='_uid_' checkPrimaryKeyUnicity='1' table="(SELECT row_number() over () AS _uid_,* FROM (select id, permit_request_id, starts_at, ends_at, comment, external_link, ST_CollectionExtract(geom, 2) as geom from public.permits_permitrequestgeotime
) AS _subq_1_
)" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>permits_permitrequestgeotimes_lines</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>47</srsid>
            <srid>2056</srid>
            <authid>EPSG:2056</authid>
            <description>CH1903+ / LV95</description>
            <projectionacronym>somerc</projectionacronym>
            <ellipsoidacronym>bessel</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" enableorderby="0" symbollevels="0" forceraster="0">
        <symbols>
          <symbol type="line" clip_to_extent="1" name="0" force_rhr="0" alpha="1">
            <layer class="SimpleLine" locked="0" enabled="1" pass="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="5,143,255,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="_uid_">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="permit_request_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="starts_at">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ends_at">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="comment">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="external_link">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="_uid_" index="0"/>
        <alias name="" field="id" index="1"/>
        <alias name="" field="permit_request_id" index="2"/>
        <alias name="" field="starts_at" index="3"/>
        <alias name="" field="ends_at" index="4"/>
        <alias name="" field="comment" index="5"/>
        <alias name="" field="external_link" index="6"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="_uid_"/>
        <default applyOnUpdate="0" expression="" field="id"/>
        <default applyOnUpdate="0" expression="" field="permit_request_id"/>
        <default applyOnUpdate="0" expression="" field="starts_at"/>
        <default applyOnUpdate="0" expression="" field="ends_at"/>
        <default applyOnUpdate="0" expression="" field="comment"/>
        <default applyOnUpdate="0" expression="" field="external_link"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" exp_strength="0" constraints="3" field="_uid_" notnull_strength="1"/>
        <constraint unique_strength="1" exp_strength="0" constraints="3" field="id" notnull_strength="1"/>
        <constraint unique_strength="0" exp_strength="0" constraints="1" field="permit_request_id" notnull_strength="1"/>
        <constraint unique_strength="0" exp_strength="0" constraints="1" field="starts_at" notnull_strength="1"/>
        <constraint unique_strength="0" exp_strength="0" constraints="1" field="ends_at" notnull_strength="1"/>
        <constraint unique_strength="0" exp_strength="0" constraints="1" field="comment" notnull_strength="1"/>
        <constraint unique_strength="0" exp_strength="0" constraints="1" field="external_link" notnull_strength="1"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="_uid_"/>
        <constraint desc="" exp="" field="id"/>
        <constraint desc="" exp="" field="permit_request_id"/>
        <constraint desc="" exp="" field="starts_at"/>
        <constraint desc="" exp="" field="ends_at"/>
        <constraint desc="" exp="" field="comment"/>
        <constraint desc="" exp="" field="external_link"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="gpf_administrativeentity_1f9b32c8_25d9_4418_9b3f_565e0f6df0b1"/>
    <layer id="Fond_ASIT_VD___cadastral_ec976cae_fb72_40c4_97b6_7c5dd60081ab"/>
    <layer id="permits_permitrequestgeotime_points_08962544_8c92_4288_8ee5_d49301605376"/>
    <layer id="permits_permitrequestgeotime_polygons_7e6b25a2_2f4a_4335_ac93_7fb17ecce36e"/>
    <layer id="permits_permitrequestgeotimes_lines_7b7c51f4_711d_40db_8a9d_31840309d56f"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList">
      <value>gpf_administrativeentity_1f9b32c8_25d9_4418_9b3f_565e0f6df0b1</value>
      <value>permits_permitrequestgeotime_e236401a_57e3_466c_8439_f9c14b5900b0</value>
      <value>permits_permitrequestgeotime_points_08962544_8c92_4288_8ee5_d49301605376</value>
      <value>permits_permitrequestgeotime_polygons_7e6b25a2_2f4a_4335_ac93_7fb17ecce36e</value>
      <value>permits_permitrequestgeotimes_lines_7b7c51f4_711d_40db_8a9d_31840309d56f</value>
    </WFSLayers>
    <WFSLayersPrecision>
      <awk_haltung_e5ac40d7_bf2e_4d8d_2020013109141552311944 type="int">2</awk_haltung_e5ac40d7_bf2e_4d8d_2020013109141552311944>
      <awk_haltung_e5ac40d7_bf2e_4d8d_20200131093413873866 type="int">2</awk_haltung_e5ac40d7_bf2e_4d8d_20200131093413873866>
      <cad_leitung_870dc936_5074_420e_2020013109141552212080 type="int">2</cad_leitung_870dc936_5074_420e_2020013109141552212080>
      <cad_leitung_870dc936_5074_420e_2020013109341387218835 type="int">2</cad_leitung_870dc936_5074_420e_2020013109341387218835>
      <ele_rohr_9691c8e2_241b_48d0_2020013109141551916775 type="int">2</ele_rohr_9691c8e2_241b_48d0_2020013109141551916775>
      <ele_rohr_9691c8e2_241b_48d0_2020013109341386930592 type="int">2</ele_rohr_9691c8e2_241b_48d0_2020013109341386930592>
      <gas_leitung_47faa315_9945_4ec5_2020013109141552525239 type="int">2</gas_leitung_47faa315_9945_4ec5_2020013109141552525239>
      <gas_leitung_47faa315_9945_4ec5_202001310934138744883 type="int">2</gas_leitung_47faa315_9945_4ec5_202001310934138744883>
      <gpf_administrativeentity_1f9b32c8_25d9_4418_9b3f_565e0f6df0b1 type="int">0</gpf_administrativeentity_1f9b32c8_25d9_4418_9b3f_565e0f6df0b1>
      <gpf_archelogy_6b729a8d_bc4b_4e87_2020013109141552618739 type="int">2</gpf_archelogy_6b729a8d_bc4b_4e87_2020013109141552618739>
      <gpf_permitrequest_80509eeb_a091_4fe9_2020013109141551828735 type="int">2</gpf_permitrequest_80509eeb_a091_4fe9_2020013109141551828735>
      <permit_permitrequestgeotime_lines_e549efd2_98e7_4245_8f51_1b8b664f3bd4 type="int">2</permit_permitrequestgeotime_lines_e549efd2_98e7_4245_8f51_1b8b664f3bd4>
      <permit_permitrequestgeotime_points_aec07cd4_58fa_49bb_9929_d17b59ec39dd type="int">2</permit_permitrequestgeotime_points_aec07cd4_58fa_49bb_9929_d17b59ec39dd>
      <permit_permitrequestgeotime_polygons_785b46e9_ff5f_4719_9796_c2562993dc06 type="int">2</permit_permitrequestgeotime_polygons_785b46e9_ff5f_4719_9796_c2562993dc06>
      <permits_permitrequestgeotime_e236401a_57e3_466c_8439_f9c14b5900b0 type="int">0</permits_permitrequestgeotime_e236401a_57e3_466c_8439_f9c14b5900b0>
      <permits_permitrequestgeotime_points_08962544_8c92_4288_8ee5_d49301605376 type="int">0</permits_permitrequestgeotime_points_08962544_8c92_4288_8ee5_d49301605376>
      <permits_permitrequestgeotime_polygons_7e6b25a2_2f4a_4335_ac93_7fb17ecce36e type="int">0</permits_permitrequestgeotime_polygons_7e6b25a2_2f4a_4335_ac93_7fb17ecce36e>
      <permits_permitrequestgeotimes_lines_7b7c51f4_711d_40db_8a9d_31840309d56f type="int">0</permits_permitrequestgeotimes_lines_7b7c51f4_711d_40db_8a9d_31840309d56f>
      <was_leitung_6e6648f2_7fc6_4088_2020013109141552132519 type="int">2</was_leitung_6e6648f2_7fc6_4088_2020013109141552132519>
      <was_leitung_6e6648f2_7fc6_4088_2020013109341387118681 type="int">2</was_leitung_6e6648f2_7fc6_4088_2020013109341387118681>
    </WFSLayersPrecision>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">true</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString">mapnv.ch</WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSDefaultMapUnitsPerMm type="double">1</WMSDefaultMapUnitsPerMm>
    <WMSExtent type="QStringList">
      <value>2503189.55950307520106435</value>
      <value>1155012.36088811000809073</value>
      <value>2602361.54060364933684468</value>
      <value>1217374.46727183973416686</value>
    </WMSExtent>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">2</WMSPrecision>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSRestrictedComposers type="QStringList"/>
    <WMSRestrictedLayers type="QStringList"/>
    <WMSRootName type="QString">geocity</WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WMSServiceTitle type="QString">Geoservices for geocity application</WMSServiceTitle>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Monod Olivier</author>
    <creation>2020-01-31T08:38:36</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout units="mm" name="permits" printResolution="300" worldFileMap="{c6479aea-550d-4436-896d-b50c1cf7c0a6}">
      <Snapper snapToGuides="1" snapToGrid="0" tolerance="5" snapToItems="1"/>
      <Grid offsetY="0" offsetUnits="mm" offsetX="0" resUnits="mm" resolution="10"/>
      <PageCollection>
        <symbol type="fill" clip_to_extent="1" name="" force_rhr="0" alpha="1">
          <layer class="SimpleFill" locked="0" enabled="1" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="35,35,35,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem id="" type="65638" groupUuid="" excludeFromExports="0" referencePoint="0" frame="false" positionOnPage="0,0,mm" background="true" visibility="1" blendMode="0" templateUuid="{0dc785dc-e319-45a1-b58b-afa38bbb6c31}" uuid="{0dc785dc-e319-45a1-b58b-afa38bbb6c31}" zValue="0" opacity="1" outlineWidthM="0.3,mm" position="0,0,mm" frameJoinStyle="miter" positionLock="false" size="297,210,mm" itemRotation="0">
          <FrameColor blue="0" green="0" alpha="255" red="0"/>
          <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
          <symbol type="fill" clip_to_extent="1" name="" force_rhr="0" alpha="1">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,255,255,255"/>
              <prop k="joinstyle" v="miter"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem id="" labelText="Données cartographiques: mapnv, ASITVD, contributeurs OpenStreetMap et canton de Vaud.&#xa;Informations dépourvues de foi publique. La Ville ne répond en aucun cas de dommages résultant de l'utilisation de données erronées ou obsolètes" marginX="0" type="65641" groupUuid="" excludeFromExports="0" referencePoint="0" htmlState="0" frame="false" positionOnPage="233.923,128.782,mm" background="false" marginY="0" visibility="1" blendMode="0" templateUuid="{8f5ffc79-856a-4811-8fb4-d573680cce58}" uuid="{8f5ffc79-856a-4811-8fb4-d573680cce58}" zValue="9" opacity="1" outlineWidthM="0.3,mm" halign="8" position="233.923,128.782,mm" frameJoinStyle="miter" positionLock="false" size="49.9587,36.0925,mm" itemRotation="0" valign="32">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
        <FontColor blue="75" green="75" alpha="255" red="75"/>
      </LayoutItem>
      <LayoutItem id="" mapUuid="" type="65640" groupUuid="" excludeFromExports="0" svgBorderColor="0,0,0,255" file="//yverdon/dfsroot/homes/nbl/Documents/QGIS/PROJECTS/images/north.svg" svgFillColor="255,255,255,255" referencePoint="0" frame="false" positionOnPage="233.923,164.874,mm" background="false" visibility="1" blendMode="0" templateUuid="{dd35e0ce-277f-4fb1-a607-9feed9c2de72}" northOffset="0" anchorPoint="0" pictureWidth="15.5267" uuid="{dd35e0ce-277f-4fb1-a607-9feed9c2de72}" pictureHeight="15.622" zValue="9" opacity="1" outlineWidthM="0.3,mm" position="233.923,164.874,mm" frameJoinStyle="miter" resizeMode="0" pictureRotation="0" northMode="0" svgBorderWidth="0.2" positionLock="false" size="17.0866,15.622,mm" itemRotation="0">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
      </LayoutItem>
      <LayoutItem id="" labelText="Plan de situation" marginX="0" type="65641" groupUuid="" excludeFromExports="0" referencePoint="0" htmlState="0" frame="false" positionOnPage="100.772,13.208,mm" background="false" marginY="0" visibility="1" blendMode="0" templateUuid="{e15dc63b-0dc3-4f35-8c35-587547bf6866}" uuid="{e15dc63b-0dc3-4f35-8c35-587547bf6866}" zValue="4" opacity="1" outlineWidthM="0.3,mm" halign="8" position="100.772,13.208,mm" frameJoinStyle="miter" positionLock="false" size="88.8886,8.97395,mm" itemRotation="0" valign="32">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont style="Bold" description="Arial,18,-1,5,75,0,0,0,0,0,Gras"/>
        <FontColor blue="0" green="0" alpha="255" red="0"/>
      </LayoutItem>
      <LayoutItem id="map0" type="65639" groupUuid="" excludeFromExports="0" referencePoint="0" frame="false" positionOnPage="194.144,320.666,px" background="true" visibility="1" blendMode="0" templateUuid="{c6479aea-550d-4436-896d-b50c1cf7c0a6}" followPreset="false" drawCanvasItems="true" uuid="{c6479aea-550d-4436-896d-b50c1cf7c0a6}" zValue="2" keepLayerSet="true" mapRotation="0" opacity="1" outlineWidthM="0.3,mm" position="194.144,320.666,px" frameJoinStyle="miter" mapFlags="0" labelMargin="0,mm" positionLock="false" size="2500,1800,px" itemRotation="0" followPresetName="">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="dataDefinedHeight">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="1800" name="expression"/>
                  <Option type="int" value="3" name="type"/>
                </Option>
                <Option type="Map" name="dataDefinedWidth">
                  <Option type="bool" value="true" name="active"/>
                  <Option type="QString" value="2500" name="expression"/>
                  <Option type="int" value="3" name="type"/>
                </Option>
              </Option>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmin="2533583.38120744889602065" ymin="1176951.98717430816031992" xmax="2545755.39230470499023795" ymax="1185715.83516433252952993"/>
        <LayerSet>
          <Layer name="permits_permitrequestgeotime_points" source="service='pg_geocity' key='id' checkPrimaryKeyUnicity='1' table=&quot;(select id, permit_request_id,starts_at, ends_at, comment, external_link, ST_CollectionExtract(geom, 1) as geom from public.permits_permitrequestgeotime&#xa;)&quot; (geom) sql=" provider="postgres">permits_permitrequestgeotime_points_08962544_8c92_4288_8ee5_d49301605376</Layer>
          <Layer name="permits_permitrequestgeotimes_lines" source="service='pg_geocity' key='_uid_' checkPrimaryKeyUnicity='1' table=&quot;(SELECT row_number() over () AS _uid_,* FROM (select id, permit_request_id, starts_at, ends_at, comment, external_link, ST_CollectionExtract(geom, 2) as geom from public.permits_permitrequestgeotime&#xa;) AS _subq_1_&#xa;)&quot; (geom) sql=" provider="postgres">permits_permitrequestgeotimes_lines_7b7c51f4_711d_40db_8a9d_31840309d56f</Layer>
          <Layer name="permits_permitrequestgeotime_polygons" source="service='pg_geocity' key='id' checkPrimaryKeyUnicity='1' table=&quot;(select id, permit_request_id, starts_at, ends_at, comment, external_link, ST_CollectionExtract(geom, 3) as geom from public.permits_permitrequestgeotime&#xa;)&quot; (geom) sql=" provider="postgres">permits_permitrequestgeotime_polygons_7e6b25a2_2f4a_4335_ac93_7fb17ecce36e</Layer>
          <Layer name="Fond ASIT VD - cadastral" source="crs=EPSG:2056&amp;dpiMode=7&amp;format=image/png&amp;layers=asitvd.fond_cadastral&amp;styles=default&amp;tileMatrixSet=2056&amp;url=https://ows.asitvd.ch/wmts/?service%3DWMTS%26version%3D1.0.0%26request%3DGetCapabilities" provider="wms">Fond_ASIT_VD___cadastral_ec976cae_fb72_40c4_97b6_7c5dd60081ab</Layer>
        </LayerSet>
        <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
        <labelBlockingItems/>
      </LayoutItem>
      <customproperties>
        <property value="png" key="atlasRasterFormat"/>
      </customproperties>
      <Atlas sortFeatures="0" coverageLayer="" filterFeatures="0" enabled="0" hideCoverage="0" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber"/>
    </Layout>
  </Layouts>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
</qgis>
