<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.10.0-A Coruña">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>47</srsid>
      <srid>2056</srid>
      <authid>EPSG:2056</authid>
      <description>CH1903+ / LV95</description>
      <projectionacronym>somerc</projectionacronym>
      <ellipsoidacronym>bessel</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-group expanded="1" name="geocity" checked="Qt::Checked">
      <customproperties/>
      <layer-tree-layer expanded="1" providerKey="postgres" name="permits_permitrequestgeotime_points" checked="Qt::Checked" id="permits_permitrequestgeotime_points_08962544_8c92_4288_8ee5_d49301605376" source="service='pg_geocity' key='id' checkPrimaryKeyUnicity='1' table=&quot;(select id, starts_at, ends_at, comment, external_link, ST_CollectionExtract(geom, 1) as geom from public.permits_permitrequestgeotime&#xa;)&quot; (geom) sql=">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="1" providerKey="postgres" name="permits_permitrequestgeotimes_lines" checked="Qt::Checked" id="permits_permitrequestgeotimes_lines_7b7c51f4_711d_40db_8a9d_31840309d56f" source="service='pg_geocity' key='_uid_' checkPrimaryKeyUnicity='1' table=&quot;(SELECT row_number() over () AS _uid_,* FROM (select id, starts_at, ends_at, comment, external_link, ST_CollectionExtract(geom, 2) as geom from public.permits_permitrequestgeotime&#xa;) AS _subq_1_&#xa;)&quot; (geom) sql=">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="1" providerKey="postgres" name="permits_permitrequestgeotime_polygons" checked="Qt::Checked" id="permits_permitrequestgeotime_polygons_7e6b25a2_2f4a_4335_ac93_7fb17ecce36e" source="service='pg_geocity' key='id' checkPrimaryKeyUnicity='1' table=&quot;(select id, starts_at, ends_at, comment, external_link, ST_CollectionExtract(geom, 3) as geom from public.permits_permitrequestgeotime&#xa;)&quot; (geom) sql=">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="1" providerKey="postgres" name="permits_permitadministrativeentity" checked="Qt::Checked" id="gpf_administrativeentity_1f9b32c8_25d9_4418_9b3f_565e0f6df0b1" source="service='pg_geocity' sslmode=disable key='id' srid=2056 type=MultiPolygon checkPrimaryKeyUnicity='0' table=&quot;public&quot;.&quot;permits_permitadministrativeentity&quot; (geom) sql=">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group expanded="1" name="basemaps" checked="Qt::Checked">
      <customproperties/>
      <layer-tree-layer expanded="1" providerKey="wms" name="Fond ASIT VD - cadastral" checked="Qt::Checked" id="Fond_ASIT_VD___cadastral_ec976cae_fb72_40c4_97b6_7c5dd60081ab" source="crs=EPSG:2056&amp;dpiMode=7&amp;format=image/png&amp;layers=asitvd.fond_cadastral&amp;styles=default&amp;tileMatrixSet=2056&amp;url=https://ows.asitvd.ch/wmts/?service%3DWMTS%26version%3D1.0.0%26request%3DGetCapabilities">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <custom-order enabled="0">
      <item>gpf_administrativeentity_1f9b32c8_25d9_4418_9b3f_565e0f6df0b1</item>
      <item>Fond_ASIT_VD___cadastral_ec976cae_fb72_40c4_97b6_7c5dd60081ab</item>
      <item>permits_permitrequestgeotime_points_08962544_8c92_4288_8ee5_d49301605376</item>
      <item>permits_permitrequestgeotime_polygons_7e6b25a2_2f4a_4335_ac93_7fb17ecce36e</item>
      <item>permits_permitrequestgeotimes_lines_7b7c51f4_711d_40db_8a9d_31840309d56f</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings unit="1" mode="2" tolerance="12" enabled="0" type="1" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting units="1" tolerance="12" enabled="0" id="permits_permitrequestgeotime_points_08962544_8c92_4288_8ee5_d49301605376" type="1"/>
      <layer-setting units="1" tolerance="12" enabled="0" id="permits_permitrequestgeotime_polygons_7e6b25a2_2f4a_4335_ac93_7fb17ecce36e" type="1"/>
      <layer-setting units="1" tolerance="12" enabled="0" id="permits_permitrequestgeotimes_lines_7b7c51f4_711d_40db_8a9d_31840309d56f" type="1"/>
      <layer-setting units="1" tolerance="12" enabled="0" id="gpf_administrativeentity_1f9b32c8_25d9_4418_9b3f_565e0f6df0b1" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>2538883.85515286587178707</xmin>
      <ymin>1180737.88262487249448895</ymin>
      <xmax>2540155.90639390051364899</xmax>
      <ymax>1181564.9581433585844934</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>47</srsid>
        <srid>2056</srid>
        <authid>EPSG:2056</authid>
        <description>CH1903+ / LV95</description>
        <projectionacronym>somerc</projectionacronym>
        <ellipsoidacronym>bessel</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <DataPlotly>
    <Option type="Map">
      <Option name="dynamic_properties" type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
      </Option>
      <Option name="plot_layout" type="Map">
        <Option name="additional_info_expression" type="QString" value=""/>
        <Option name="bar_mode" type="QString" value="group"/>
        <Option name="bargaps" type="double" value="0"/>
        <Option name="bins_check" type="bool" value="false"/>
        <Option name="legend" type="bool" value="true"/>
        <Option name="legend_orientation" type="QString" value="v"/>
        <Option name="legend_title" type="invalid"/>
        <Option name="polar" type="Map">
          <Option name="angularaxis" type="Map">
            <Option name="direction" type="QString" value="clockwise"/>
          </Option>
        </Option>
        <Option name="range_slider" type="Map">
          <Option name="borderwidth" type="int" value="1"/>
          <Option name="visible" type="bool" value="false"/>
        </Option>
        <Option name="title" type="QString" value=""/>
        <Option name="x_inv" type="invalid"/>
        <Option name="x_title" type="QString" value=""/>
        <Option name="x_type" type="QString" value="linear"/>
        <Option name="xaxis" type="invalid"/>
        <Option name="y_inv" type="invalid"/>
        <Option name="y_title" type="QString" value=""/>
        <Option name="y_type" type="QString" value="linear"/>
        <Option name="z_title" type="QString" value=""/>
      </Option>
      <Option name="plot_properties" type="Map">
        <Option name="additional_hover_text" type="invalid"/>
        <Option name="bins" type="int" value="10"/>
        <Option name="box_orientation" type="QString" value="v"/>
        <Option name="box_outliers" type="bool" value="false"/>
        <Option name="box_stat" type="bool" value="false"/>
        <Option name="color_scale" type="invalid"/>
        <Option name="color_scale_data_defined_in_check" type="bool" value="false"/>
        <Option name="color_scale_data_defined_in_invert_check" type="bool" value="false"/>
        <Option name="cont_type" type="QString" value="fill"/>
        <Option name="contour_type_combo" type="QString" value="Fill"/>
        <Option name="cumulative" type="bool" value="false"/>
        <Option name="custom" type="List">
          <Option type="QString" value=""/>
        </Option>
        <Option name="hover_text" type="QString" value="all"/>
        <Option name="in_color" type="QString" value="#8ebad9"/>
        <Option name="invert_color_scale" type="bool" value="false"/>
        <Option name="invert_hist" type="QString" value="increasing"/>
        <Option name="line_combo" type="QString" value="Solid Line"/>
        <Option name="line_dash" type="QString" value="solid"/>
        <Option name="marker" type="QString" value="markers"/>
        <Option name="marker_size" type="double" value="10"/>
        <Option name="marker_symbol" type="int" value="0"/>
        <Option name="marker_type_combo" type="QString" value="Points"/>
        <Option name="marker_width" type="double" value="1"/>
        <Option name="name" type="QString" value=""/>
        <Option name="normalization" type="QString" value=""/>
        <Option name="opacity" type="double" value="1"/>
        <Option name="out_color" type="QString" value="#1f77b4"/>
        <Option name="point_combo" type="QString" value=""/>
        <Option name="selected_features_only" type="bool" value="false"/>
        <Option name="show_colorscale_legend" type="bool" value="false"/>
        <Option name="show_lines" type="bool" value="true"/>
        <Option name="show_lines_check" type="bool" value="true"/>
        <Option name="show_mean_line" type="bool" value="true"/>
        <Option name="violin_side" type="QString" value="both"/>
        <Option name="visible_features_only" type="bool" value="false"/>
        <Option name="x_name" type="QString" value=""/>
        <Option name="y_name" type="QString" value=""/>
        <Option name="z_name" type="QString" value=""/>
      </Option>
      <Option name="plot_type" type="QString" value="scatter"/>
      <Option name="source_layer_id" type="QString" value="gpf_administrativeentity_1f9b32c8_25d9_4418_9b3f_565e0f6df0b1"/>
    </Option>
  </DataPlotly>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendgroup name="geocity" checked="Qt::Checked" open="true">
      <legendlayer showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked" name="permits_permitrequestgeotime_points" open="true">
        <filegroup hidden="false" open="true">
          <legendlayerfile isInOverview="0" visible="1" layerid="permits_permitrequestgeotime_points_08962544_8c92_4288_8ee5_d49301605376"/>
        </filegroup>
      </legendlayer>
      <legendlayer showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked" name="permits_permitrequestgeotimes_lines" open="true">
        <filegroup hidden="false" open="true">
          <legendlayerfile isInOverview="0" visible="1" layerid="permits_permitrequestgeotimes_lines_7b7c51f4_711d_40db_8a9d_31840309d56f"/>
        </filegroup>
      </legendlayer>
      <legendlayer showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked" name="permits_permitrequestgeotime_polygons" open="true">
        <filegroup hidden="false" open="true">
          <legendlayerfile isInOverview="0" visible="1" layerid="permits_permitrequestgeotime_polygons_7e6b25a2_2f4a_4335_ac93_7fb17ecce36e"/>
        </filegroup>
      </legendlayer>
      <legendlayer showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked" name="permits_permitadministrativeentity" open="true">
        <filegroup hidden="false" open="true">
          <legendlayerfile isInOverview="0" visible="1" layerid="gpf_administrativeentity_1f9b32c8_25d9_4418_9b3f_565e0f6df0b1"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendgroup name="basemaps" checked="Qt::Checked" open="true">
      <legendlayer showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked" name="Fond ASIT VD - cadastral" open="true">
        <filegroup hidden="false" open="true">
          <legendlayerfile isInOverview="0" visible="1" layerid="Fond_ASIT_VD___cadastral_ec976cae_fb72_40c4_97b6_7c5dd60081ab"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer refreshOnNotifyEnabled="0" maxScale="0" refreshOnNotifyMessage="" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" type="raster" styleCategories="AllStyleCategories" minScale="1e+08">
      <extent>
        <xmin>2419995.7488073636777699</xmin>
        <ymin>1027366.07117159338667989</ymin>
        <xmax>2916216.88054902898147702</xmax>
        <ymax>1350004.29247885104268789</ymax>
      </extent>
      <id>Fond_ASIT_VD___cadastral_ec976cae_fb72_40c4_97b6_7c5dd60081ab</id>
      <datasource>crs=EPSG:2056&amp;dpiMode=7&amp;format=image/png&amp;layers=asitvd.fond_cadastral&amp;styles=default&amp;tileMatrixSet=2056&amp;url=https://ows.asitvd.ch/wmts/?service%3DWMTS%26version%3D1.0.0%26request%3DGetCapabilities</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Fond ASIT VD - cadastral</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <pipe>
        <rasterrenderer alphaBand="-1" opacity="1" type="singlebandcolordata" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation saturation="0" colorizeRed="255" grayscaleMode="0" colorizeGreen="128" colorizeBlue="128" colorizeStrength="100" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer labelsEnabled="0" geometry="Polygon" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1" simplifyAlgorithm="0" autoRefreshEnabled="0" minScale="1e+08" refreshOnNotifyMessage="" maxScale="0" type="vector" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" autoRefreshTime="0" simplifyLocal="1" readOnly="0" wkbType="MultiPolygon">
      <extent>
        <xmin>2536123.00050967978313565</xmin>
        <ymin>1176432.0011508499737829</ymin>
        <xmax>2543281</xmax>
        <ymax>1186887</ymax>
      </extent>
      <id>gpf_administrativeentity_1f9b32c8_25d9_4418_9b3f_565e0f6df0b1</id>
      <datasource>service='pg_geocity' sslmode=disable key='id' srid=2056 type=MultiPolygon checkPrimaryKeyUnicity='0' table="public"."permits_permitadministrativeentity" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>permits_permitadministrativeentity</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>47</srsid>
            <srid>2056</srid>
            <authid>EPSG:2056</authid>
            <description>CH1903+ / LV95</description>
            <projectionacronym>somerc</projectionacronym>
            <ellipsoidacronym>bessel</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" preprocessing="0" forceraster="0" type="invertedPolygonRenderer">
        <renderer-v2 enableorderby="0" symbollevels="0" forceraster="0" type="singleSymbol">
          <symbols>
            <symbol alpha="0.7" name="0" clip_to_extent="1" force_rhr="0" type="fill">
              <layer locked="0" enabled="1" pass="0" class="ShapeburstFill">
                <prop k="blur_radius" v="0"/>
                <prop k="color" v="164,164,164,255"/>
                <prop k="color1" v="0,0,255,255"/>
                <prop k="color2" v="0,255,0,255"/>
                <prop k="color_type" v="0"/>
                <prop k="discrete" v="0"/>
                <prop k="distance_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="distance_unit" v="MM"/>
                <prop k="gradient_color2" v="255,255,255,255"/>
                <prop k="ignore_rings" v="0"/>
                <prop k="max_distance" v="5"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="rampType" v="gradient"/>
                <prop k="use_whole_shape" v="0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" type="QString" value=""/>
                    <Option name="properties"/>
                    <Option name="type" type="QString" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </symbols>
          <rotation/>
          <sizescale/>
        </renderer-v2>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory sizeScale="3x:0,0,0,0,0,0" width="15" scaleDependency="Area" maxScaleDenominator="1e+08" sizeType="MM" minimumSize="0" rotationOffset="270" height="15" lineSizeType="MM" minScaleDenominator="0" lineSizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" barWidth="5" scaleBasedVisibility="0" penColor="#000000" labelPlacementMethod="XHeight" backgroundColor="#ffffff" opacity="1" backgroundAlpha="255" penWidth="0" penAlpha="255" enabled="0">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" label="" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" priority="0" dist="0" obstacle="0" placement="1" linePlacementFlags="18" showAll="1">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option name="QgsGeometryGapCheck" type="Map">
            <Option name="allowedGapsBuffer" type="double" value="0"/>
            <Option name="allowedGapsEnabled" type="bool" value="false"/>
            <Option name="allowedGapsLayer" type="QString" value=""/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ofs_id">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="archive_link">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="legal_document">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="general_informations">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="logo_main">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="logo_secondary">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="title_signature_1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="image_signature_1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="title_signature_2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="image_signature_2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="phone">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
        <alias index="1" field="name" name=""/>
        <alias index="2" field="ofs_id" name=""/>
        <alias index="3" field="archive_link" name=""/>
        <alias index="4" field="legal_document" name=""/>
        <alias index="5" field="general_informations" name=""/>
        <alias index="6" field="link" name=""/>
        <alias index="7" field="logo_main" name=""/>
        <alias index="8" field="logo_secondary" name=""/>
        <alias index="9" field="title_signature_1" name=""/>
        <alias index="10" field="image_signature_1" name=""/>
        <alias index="11" field="title_signature_2" name=""/>
        <alias index="12" field="image_signature_2" name=""/>
        <alias index="13" field="phone" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="id"/>
        <default applyOnUpdate="0" expression="" field="name"/>
        <default applyOnUpdate="0" expression="" field="ofs_id"/>
        <default applyOnUpdate="0" expression="" field="archive_link"/>
        <default applyOnUpdate="0" expression="" field="legal_document"/>
        <default applyOnUpdate="0" expression="" field="general_informations"/>
        <default applyOnUpdate="0" expression="" field="link"/>
        <default applyOnUpdate="0" expression="" field="logo_main"/>
        <default applyOnUpdate="0" expression="" field="logo_secondary"/>
        <default applyOnUpdate="0" expression="" field="title_signature_1"/>
        <default applyOnUpdate="0" expression="" field="image_signature_1"/>
        <default applyOnUpdate="0" expression="" field="title_signature_2"/>
        <default applyOnUpdate="0" expression="" field="image_signature_2"/>
        <default applyOnUpdate="0" expression="" field="phone"/>
      </defaults>
      <constraints>
        <constraint field="id" constraints="3" exp_strength="0" notnull_strength="1" unique_strength="1"/>
        <constraint field="name" constraints="1" exp_strength="0" notnull_strength="1" unique_strength="0"/>
        <constraint field="ofs_id" constraints="1" exp_strength="0" notnull_strength="1" unique_strength="0"/>
        <constraint field="archive_link" constraints="1" exp_strength="0" notnull_strength="1" unique_strength="0"/>
        <constraint field="legal_document" constraints="1" exp_strength="0" notnull_strength="1" unique_strength="0"/>
        <constraint field="general_informations" constraints="1" exp_strength="0" notnull_strength="1" unique_strength="0"/>
        <constraint field="link" constraints="1" exp_strength="0" notnull_strength="1" unique_strength="0"/>
        <constraint field="logo_main" constraints="1" exp_strength="0" notnull_strength="1" unique_strength="0"/>
        <constraint field="logo_secondary" constraints="1" exp_strength="0" notnull_strength="1" unique_strength="0"/>
        <constraint field="title_signature_1" constraints="1" exp_strength="0" notnull_strength="1" unique_strength="0"/>
        <constraint field="image_signature_1" constraints="1" exp_strength="0" notnull_strength="1" unique_strength="0"/>
        <constraint field="title_signature_2" constraints="1" exp_strength="0" notnull_strength="1" unique_strength="0"/>
        <constraint field="image_signature_2" constraints="1" exp_strength="0" notnull_strength="1" unique_strength="0"/>
        <constraint field="phone" constraints="1" exp_strength="0" notnull_strength="1" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="id"/>
        <constraint desc="" exp="" field="name"/>
        <constraint desc="" exp="" field="ofs_id"/>
        <constraint desc="" exp="" field="archive_link"/>
        <constraint desc="" exp="" field="legal_document"/>
        <constraint desc="" exp="" field="general_informations"/>
        <constraint desc="" exp="" field="link"/>
        <constraint desc="" exp="" field="logo_main"/>
        <constraint desc="" exp="" field="logo_secondary"/>
        <constraint desc="" exp="" field="title_signature_1"/>
        <constraint desc="" exp="" field="image_signature_1"/>
        <constraint desc="" exp="" field="title_signature_2"/>
        <constraint desc="" exp="" field="image_signature_2"/>
        <constraint desc="" exp="" field="phone"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" name="id" width="-1" type="field"/>
          <column hidden="0" name="name" width="243" type="field"/>
          <column hidden="0" name="ofs_id" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
          <column hidden="0" name="image_signature_1" width="-1" type="field"/>
          <column hidden="0" name="image_signature_2" width="-1" type="field"/>
          <column hidden="0" name="link" width="-1" type="field"/>
          <column hidden="0" name="logo_main" width="-1" type="field"/>
          <column hidden="0" name="logo_secondary" width="-1" type="field"/>
          <column hidden="0" name="title_signature_1" width="-1" type="field"/>
          <column hidden="0" name="title_signature_2" width="-1" type="field"/>
          <column hidden="0" name="archive_link" width="-1" type="field"/>
          <column hidden="0" name="legal_document" width="-1" type="field"/>
          <column hidden="0" name="phone" width="-1" type="field"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Les formulaires QGIS peuvent avoir une fonction Python qui sera appelée à l'ouverture du formulaire.

Utilisez cette fonction pour ajouter plus de fonctionnalités à vos formulaires.

Entrez le nom de la fonction dans le champ "Fonction d'initialisation Python".
Voici un exemple à suivre:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="id"/>
        <field editable="1" name="image_signature_1"/>
        <field editable="1" name="image_signature_2"/>
        <field editable="1" name="link"/>
        <field editable="1" name="logo_main"/>
        <field editable="1" name="logo_secondary"/>
        <field editable="1" name="name"/>
        <field editable="1" name="ofs_id"/>
        <field editable="1" name="title_signature_1"/>
        <field editable="1" name="title_signature_2"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="id"/>
        <field labelOnTop="0" name="image_signature_1"/>
        <field labelOnTop="0" name="image_signature_2"/>
        <field labelOnTop="0" name="link"/>
        <field labelOnTop="0" name="logo_main"/>
        <field labelOnTop="0" name="logo_secondary"/>
        <field labelOnTop="0" name="name"/>
        <field labelOnTop="0" name="ofs_id"/>
        <field labelOnTop="0" name="title_signature_1"/>
        <field labelOnTop="0" name="title_signature_2"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" geometry="Unknown geometry" maxScale="0" refreshOnNotifyMessage="" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" wkbType="GeometryCollection" readOnly="0" autoRefreshEnabled="0" type="vector" styleCategories="AllStyleCategories" minScale="1e+08">
      <id>permits_permitrequestgeotime_e236401a_57e3_466c_8439_f9c14b5900b0</id>
      <datasource>service='pg_geocity' key='id' type=GeometryCollection checkPrimaryKeyUnicity='1' table="public"."permits_permitrequestgeotime" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>permits_permitrequestgeotime</layername>
      <srs>
        <spatialrefsys>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>47</srsid>
            <srid>2056</srid>
            <authid>EPSG:2056</authid>
            <description>CH1903+ / LV95</description>
            <projectionacronym>somerc</projectionacronym>
            <ellipsoidacronym>bessel</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties/>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="starts_at">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ends_at">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="comment">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="external_link">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="permit_request_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
        <alias index="1" field="starts_at" name=""/>
        <alias index="2" field="ends_at" name=""/>
        <alias index="3" field="comment" name=""/>
        <alias index="4" field="external_link" name=""/>
        <alias index="5" field="permit_request_id" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="id"/>
        <default applyOnUpdate="0" expression="" field="starts_at"/>
        <default applyOnUpdate="0" expression="" field="ends_at"/>
        <default applyOnUpdate="0" expression="" field="comment"/>
        <default applyOnUpdate="0" expression="" field="external_link"/>
        <default applyOnUpdate="0" expression="" field="permit_request_id"/>
      </defaults>
      <constraints>
        <constraint field="id" constraints="3" exp_strength="0" notnull_strength="1" unique_strength="1"/>
        <constraint field="starts_at" constraints="1" exp_strength="0" notnull_strength="1" unique_strength="0"/>
        <constraint field="ends_at" constraints="1" exp_strength="0" notnull_strength="1" unique_strength="0"/>
        <constraint field="comment" constraints="1" exp_strength="0" notnull_strength="1" unique_strength="0"/>
        <constraint field="external_link" constraints="1" exp_strength="0" notnull_strength="1" unique_strength="0"/>
        <constraint field="permit_request_id" constraints="1" exp_strength="0" notnull_strength="1" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="id"/>
        <constraint desc="" exp="" field="starts_at"/>
        <constraint desc="" exp="" field="ends_at"/>
        <constraint desc="" exp="" field="comment"/>
        <constraint desc="" exp="" field="external_link"/>
        <constraint desc="" exp="" field="permit_request_id"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer labelsEnabled="0" geometry="Point" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1" simplifyAlgorithm="0" autoRefreshEnabled="0" minScale="1e+08" refreshOnNotifyMessage="" maxScale="0" type="vector" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" autoRefreshTime="0" simplifyLocal="1" readOnly="0" wkbType="MultiPoint">
      <extent>
        <xmin>2537614.18801154987886548</xmin>
        <ymin>1180199.40198559011332691</ymin>
        <xmax>2540617.18801284022629261</xmax>
        <ymax>1181257.27698604995384812</ymax>
      </extent>
      <id>permits_permitrequestgeotime_points_08962544_8c92_4288_8ee5_d49301605376</id>
      <datasource>service='pg_geocity' key='id' checkPrimaryKeyUnicity='1' table="(select id, starts_at, ends_at, comment, external_link, ST_CollectionExtract(geom, 1) as geom from public.permits_permitrequestgeotime
)" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>permits_permitrequestgeotime_points</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>47</srsid>
            <srid>2056</srid>
            <authid>EPSG:2056</authid>
            <description>CH1903+ / LV95</description>
            <projectionacronym>somerc</projectionacronym>
            <ellipsoidacronym>bessel</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" symbollevels="0" forceraster="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" name="0" clip_to_extent="1" force_rhr="0" type="marker">
            <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="5,143,255,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="starts_at">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ends_at">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="comment">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="external_link">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
        <alias index="1" field="starts_at" name=""/>
        <alias index="2" field="ends_at" name=""/>
        <alias index="3" field="comment" name=""/>
        <alias index="4" field="external_link" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="id"/>
        <default applyOnUpdate="0" expression="" field="starts_at"/>
        <default applyOnUpdate="0" expression="" field="ends_at"/>
        <default applyOnUpdate="0" expression="" field="comment"/>
        <default applyOnUpdate="0" expression="" field="external_link"/>
      </defaults>
      <constraints>
        <constraint field="id" constraints="3" exp_strength="0" notnull_strength="1" unique_strength="1"/>
        <constraint field="starts_at" constraints="1" exp_strength="0" notnull_strength="1" unique_strength="0"/>
        <constraint field="ends_at" constraints="1" exp_strength="0" notnull_strength="1" unique_strength="0"/>
        <constraint field="comment" constraints="1" exp_strength="0" notnull_strength="1" unique_strength="0"/>
        <constraint field="external_link" constraints="1" exp_strength="0" notnull_strength="1" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="id"/>
        <constraint desc="" exp="" field="starts_at"/>
        <constraint desc="" exp="" field="ends_at"/>
        <constraint desc="" exp="" field="comment"/>
        <constraint desc="" exp="" field="external_link"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer labelsEnabled="0" geometry="Polygon" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1" simplifyAlgorithm="0" autoRefreshEnabled="0" minScale="1e+08" refreshOnNotifyMessage="" maxScale="0" type="vector" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" autoRefreshTime="0" simplifyLocal="1" readOnly="0" wkbType="MultiPolygon">
      <extent>
        <xmin>2539101.27560022007673979</xmin>
        <ymin>1181128.03878617007285357</ymin>
        <xmax>2539111.62684474978595972</xmax>
        <ymax>1181140.1152381100691855</ymax>
      </extent>
      <id>permits_permitrequestgeotime_polygons_7e6b25a2_2f4a_4335_ac93_7fb17ecce36e</id>
      <datasource>service='pg_geocity' key='id' checkPrimaryKeyUnicity='1' table="(select id, starts_at, ends_at, comment, external_link, ST_CollectionExtract(geom, 3) as geom from public.permits_permitrequestgeotime
)" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>permits_permitrequestgeotime_polygons</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>47</srsid>
            <srid>2056</srid>
            <authid>EPSG:2056</authid>
            <description>CH1903+ / LV95</description>
            <projectionacronym>somerc</projectionacronym>
            <ellipsoidacronym>bessel</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" symbollevels="0" forceraster="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" name="0" clip_to_extent="1" force_rhr="0" type="fill">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="5,143,255,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;id&quot;"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="starts_at">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ends_at">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="comment">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="external_link">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="id" name=""/>
        <alias index="1" field="starts_at" name=""/>
        <alias index="2" field="ends_at" name=""/>
        <alias index="3" field="comment" name=""/>
        <alias index="4" field="external_link" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="id"/>
        <default applyOnUpdate="0" expression="" field="starts_at"/>
        <default applyOnUpdate="0" expression="" field="ends_at"/>
        <default applyOnUpdate="0" expression="" field="comment"/>
        <default applyOnUpdate="0" expression="" field="external_link"/>
      </defaults>
      <constraints>
        <constraint field="id" constraints="3" exp_strength="0" notnull_strength="1" unique_strength="1"/>
        <constraint field="starts_at" constraints="1" exp_strength="0" notnull_strength="1" unique_strength="0"/>
        <constraint field="ends_at" constraints="1" exp_strength="0" notnull_strength="1" unique_strength="0"/>
        <constraint field="comment" constraints="1" exp_strength="0" notnull_strength="1" unique_strength="0"/>
        <constraint field="external_link" constraints="1" exp_strength="0" notnull_strength="1" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="id"/>
        <constraint desc="" exp="" field="starts_at"/>
        <constraint desc="" exp="" field="ends_at"/>
        <constraint desc="" exp="" field="comment"/>
        <constraint desc="" exp="" field="external_link"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" name="id" width="-1" type="field"/>
          <column hidden="0" name="starts_at" width="-1" type="field"/>
          <column hidden="0" name="ends_at" width="-1" type="field"/>
          <column hidden="0" name="comment" width="-1" type="field"/>
          <column hidden="0" name="external_link" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer labelsEnabled="0" geometry="Line" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1" simplifyAlgorithm="0" autoRefreshEnabled="0" minScale="1e+08" refreshOnNotifyMessage="" maxScale="0" type="vector" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" autoRefreshTime="0" simplifyLocal="1" readOnly="0" wkbType="MultiLineString">
      <extent>
        <xmin>2539094.37477053981274366</xmin>
        <ymin>1181119.41274906997568905</ymin>
        <xmax>2539096.09997795987874269</xmax>
        <ymax>1181134.07701214007101953</ymax>
      </extent>
      <id>permits_permitrequestgeotimes_lines_7b7c51f4_711d_40db_8a9d_31840309d56f</id>
      <datasource>service='pg_geocity' key='_uid_' checkPrimaryKeyUnicity='1' table="(SELECT row_number() over () AS _uid_,* FROM (select id, starts_at, ends_at, comment, external_link, ST_CollectionExtract(geom, 2) as geom from public.permits_permitrequestgeotime
) AS _subq_1_
)" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>permits_permitrequestgeotimes_lines</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>47</srsid>
            <srid>2056</srid>
            <authid>EPSG:2056</authid>
            <description>CH1903+ / LV95</description>
            <projectionacronym>somerc</projectionacronym>
            <ellipsoidacronym>bessel</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" symbollevels="0" forceraster="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" name="0" clip_to_extent="1" force_rhr="0" type="line">
            <layer locked="0" enabled="1" pass="0" class="SimpleLine">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="5,143,255,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="_uid_">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="starts_at">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ends_at">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="comment">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="external_link">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="_uid_" name=""/>
        <alias index="1" field="id" name=""/>
        <alias index="2" field="starts_at" name=""/>
        <alias index="3" field="ends_at" name=""/>
        <alias index="4" field="comment" name=""/>
        <alias index="5" field="external_link" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="_uid_"/>
        <default applyOnUpdate="0" expression="" field="id"/>
        <default applyOnUpdate="0" expression="" field="starts_at"/>
        <default applyOnUpdate="0" expression="" field="ends_at"/>
        <default applyOnUpdate="0" expression="" field="comment"/>
        <default applyOnUpdate="0" expression="" field="external_link"/>
      </defaults>
      <constraints>
        <constraint field="_uid_" constraints="3" exp_strength="0" notnull_strength="1" unique_strength="1"/>
        <constraint field="id" constraints="3" exp_strength="0" notnull_strength="1" unique_strength="1"/>
        <constraint field="starts_at" constraints="1" exp_strength="0" notnull_strength="1" unique_strength="0"/>
        <constraint field="ends_at" constraints="1" exp_strength="0" notnull_strength="1" unique_strength="0"/>
        <constraint field="comment" constraints="1" exp_strength="0" notnull_strength="1" unique_strength="0"/>
        <constraint field="external_link" constraints="1" exp_strength="0" notnull_strength="1" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="_uid_"/>
        <constraint desc="" exp="" field="id"/>
        <constraint desc="" exp="" field="starts_at"/>
        <constraint desc="" exp="" field="ends_at"/>
        <constraint desc="" exp="" field="comment"/>
        <constraint desc="" exp="" field="external_link"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="gpf_administrativeentity_1f9b32c8_25d9_4418_9b3f_565e0f6df0b1"/>
    <layer id="Fond_ASIT_VD___cadastral_ec976cae_fb72_40c4_97b6_7c5dd60081ab"/>
    <layer id="permits_permitrequestgeotime_points_08962544_8c92_4288_8ee5_d49301605376"/>
    <layer id="permits_permitrequestgeotime_polygons_7e6b25a2_2f4a_4335_ac93_7fb17ecce36e"/>
    <layer id="permits_permitrequestgeotimes_lines_7b7c51f4_711d_40db_8a9d_31840309d56f"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList">
      <value>gpf_administrativeentity_1f9b32c8_25d9_4418_9b3f_565e0f6df0b1</value>
      <value>permits_permitrequestgeotime_e236401a_57e3_466c_8439_f9c14b5900b0</value>
      <value>permits_permitrequestgeotime_points_08962544_8c92_4288_8ee5_d49301605376</value>
      <value>permits_permitrequestgeotime_polygons_7e6b25a2_2f4a_4335_ac93_7fb17ecce36e</value>
      <value>permits_permitrequestgeotimes_lines_7b7c51f4_711d_40db_8a9d_31840309d56f</value>
    </WFSLayers>
    <WFSLayersPrecision>
      <awk_haltung_e5ac40d7_bf2e_4d8d_2020013109141552311944 type="int">2</awk_haltung_e5ac40d7_bf2e_4d8d_2020013109141552311944>
      <awk_haltung_e5ac40d7_bf2e_4d8d_20200131093413873866 type="int">2</awk_haltung_e5ac40d7_bf2e_4d8d_20200131093413873866>
      <cad_leitung_870dc936_5074_420e_2020013109141552212080 type="int">2</cad_leitung_870dc936_5074_420e_2020013109141552212080>
      <cad_leitung_870dc936_5074_420e_2020013109341387218835 type="int">2</cad_leitung_870dc936_5074_420e_2020013109341387218835>
      <ele_rohr_9691c8e2_241b_48d0_2020013109141551916775 type="int">2</ele_rohr_9691c8e2_241b_48d0_2020013109141551916775>
      <ele_rohr_9691c8e2_241b_48d0_2020013109341386930592 type="int">2</ele_rohr_9691c8e2_241b_48d0_2020013109341386930592>
      <gas_leitung_47faa315_9945_4ec5_2020013109141552525239 type="int">2</gas_leitung_47faa315_9945_4ec5_2020013109141552525239>
      <gas_leitung_47faa315_9945_4ec5_202001310934138744883 type="int">2</gas_leitung_47faa315_9945_4ec5_202001310934138744883>
      <gpf_administrativeentity_1f9b32c8_25d9_4418_9b3f_565e0f6df0b1 type="int">0</gpf_administrativeentity_1f9b32c8_25d9_4418_9b3f_565e0f6df0b1>
      <gpf_archelogy_6b729a8d_bc4b_4e87_2020013109141552618739 type="int">2</gpf_archelogy_6b729a8d_bc4b_4e87_2020013109141552618739>
      <gpf_permitrequest_80509eeb_a091_4fe9_2020013109141551828735 type="int">2</gpf_permitrequest_80509eeb_a091_4fe9_2020013109141551828735>
      <permit_permitrequestgeotime_lines_e549efd2_98e7_4245_8f51_1b8b664f3bd4 type="int">2</permit_permitrequestgeotime_lines_e549efd2_98e7_4245_8f51_1b8b664f3bd4>
      <permit_permitrequestgeotime_points_aec07cd4_58fa_49bb_9929_d17b59ec39dd type="int">2</permit_permitrequestgeotime_points_aec07cd4_58fa_49bb_9929_d17b59ec39dd>
      <permit_permitrequestgeotime_polygons_785b46e9_ff5f_4719_9796_c2562993dc06 type="int">2</permit_permitrequestgeotime_polygons_785b46e9_ff5f_4719_9796_c2562993dc06>
      <permits_permitrequestgeotime_e236401a_57e3_466c_8439_f9c14b5900b0 type="int">0</permits_permitrequestgeotime_e236401a_57e3_466c_8439_f9c14b5900b0>
      <permits_permitrequestgeotime_points_08962544_8c92_4288_8ee5_d49301605376 type="int">0</permits_permitrequestgeotime_points_08962544_8c92_4288_8ee5_d49301605376>
      <permits_permitrequestgeotime_polygons_7e6b25a2_2f4a_4335_ac93_7fb17ecce36e type="int">0</permits_permitrequestgeotime_polygons_7e6b25a2_2f4a_4335_ac93_7fb17ecce36e>
      <permits_permitrequestgeotimes_lines_7b7c51f4_711d_40db_8a9d_31840309d56f type="int">0</permits_permitrequestgeotimes_lines_7b7c51f4_711d_40db_8a9d_31840309d56f>
      <was_leitung_6e6648f2_7fc6_4088_2020013109141552132519 type="int">2</was_leitung_6e6648f2_7fc6_4088_2020013109141552132519>
      <was_leitung_6e6648f2_7fc6_4088_2020013109341387118681 type="int">2</was_leitung_6e6648f2_7fc6_4088_2020013109341387118681>
    </WFSLayersPrecision>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">true</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString">mapnv.ch</WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSDefaultMapUnitsPerMm type="double">1</WMSDefaultMapUnitsPerMm>
    <WMSExtent type="QStringList">
      <value>2503189.55950307520106435</value>
      <value>1155012.36088811000809073</value>
      <value>2602361.54060364933684468</value>
      <value>1217374.46727183973416686</value>
    </WMSExtent>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">2</WMSPrecision>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSRestrictedComposers type="QStringList"/>
    <WMSRestrictedLayers type="QStringList"/>
    <WMSRootName type="QString">geocity</WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WMSServiceTitle type="QString">Geoservices for geocity application</WMSServiceTitle>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Monod Olivier</author>
    <creation>2020-01-31T08:38:36</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout units="mm" worldFileMap="{c6479aea-550d-4436-896d-b50c1cf7c0a6}" name="permits" printResolution="300">
      <Snapper snapToGuides="1" snapToItems="1" snapToGrid="0" tolerance="5"/>
      <Grid offsetX="0" resolution="10" resUnits="mm" offsetY="0" offsetUnits="mm"/>
      <PageCollection>
        <symbol alpha="1" name="" clip_to_extent="1" force_rhr="0" type="fill">
          <layer locked="0" enabled="1" pass="0" class="SimpleFill">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="35,35,35,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem blendMode="0" referencePoint="0" positionOnPage="0,0,mm" size="297,210,mm" excludeFromExports="0" visibility="1" position="0,0,mm" type="65638" frame="false" zValue="0" uuid="{0dc785dc-e319-45a1-b58b-afa38bbb6c31}" itemRotation="0" opacity="1" positionLock="false" background="true" groupUuid="" frameJoinStyle="miter" id="" outlineWidthM="0.3,mm" templateUuid="{0dc785dc-e319-45a1-b58b-afa38bbb6c31}">
          <FrameColor blue="0" green="0" alpha="255" red="0"/>
          <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
          <symbol alpha="1" name="" clip_to_extent="1" force_rhr="0" type="fill">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,255,255,255"/>
              <prop k="joinstyle" v="miter"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem blendMode="0" pictureRotation="0" referencePoint="0" positionOnPage="233.923,164.874,mm" mapUuid="" size="17.0866,15.622,mm" excludeFromExports="0" northMode="0" visibility="1" position="233.923,164.874,mm" type="65640" resizeMode="0" frame="false" svgBorderWidth="0.2" zValue="9" pictureHeight="15.622" file="//yverdon/dfsroot/homes/nbl/Documents/QGIS/PROJECTS/images/north.svg" uuid="{dd35e0ce-277f-4fb1-a607-9feed9c2de72}" svgFillColor="255,255,255,255" itemRotation="0" opacity="1" anchorPoint="0" positionLock="false" background="false" groupUuid="" frameJoinStyle="miter" id="" outlineWidthM="0.3,mm" svgBorderColor="0,0,0,255" northOffset="0" templateUuid="{dd35e0ce-277f-4fb1-a607-9feed9c2de72}" pictureWidth="15.5267">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
      </LayoutItem>
      <LayoutItem blendMode="0" referencePoint="0" positionOnPage="233.923,128.782,mm" size="49.9587,36.0925,mm" excludeFromExports="0" valign="32" visibility="1" position="233.923,128.782,mm" type="65641" frame="false" marginX="0" zValue="9" htmlState="0" labelText="Données cartographiques: mapnv, ASITVD, contributeurs OpenStreetMap et canton de Vaud.&#xa;Informations dépourvues de foi publique. La Ville ne répond en aucun cas de dommages résultant de l'utilisation de données erronées ou obsolètes" uuid="{8f5ffc79-856a-4811-8fb4-d573680cce58}" marginY="0" itemRotation="0" opacity="1" positionLock="false" background="false" groupUuid="" frameJoinStyle="miter" id="" outlineWidthM="0.3,mm" halign="8" templateUuid="{8f5ffc79-856a-4811-8fb4-d573680cce58}">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont style="Normal" description="Arial,8,-1,5,50,0,0,0,0,0,Normal"/>
        <FontColor blue="75" green="75" alpha="255" red="75"/>
      </LayoutItem>
      <LayoutItem blendMode="0" referencePoint="0" positionOnPage="100.772,13.208,mm" size="88.8886,8.97395,mm" excludeFromExports="0" valign="32" visibility="1" position="100.772,13.208,mm" type="65641" frame="false" marginX="0" zValue="4" htmlState="0" labelText="Plan de situation" uuid="{e15dc63b-0dc3-4f35-8c35-587547bf6866}" marginY="0" itemRotation="0" opacity="1" positionLock="false" background="false" groupUuid="" frameJoinStyle="miter" id="" outlineWidthM="0.3,mm" halign="8" templateUuid="{e15dc63b-0dc3-4f35-8c35-587547bf6866}">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont style="Bold" description="Arial,18,-1,5,75,0,0,0,0,0,Gras"/>
        <FontColor blue="0" green="0" alpha="255" red="0"/>
      </LayoutItem>
      <LayoutItem followPreset="false" blendMode="0" referencePoint="0" positionOnPage="194.144,320.666,px" drawCanvasItems="true" size="2500,1800,px" excludeFromExports="0" visibility="1" position="194.144,320.666,px" type="65639" followPresetName="" labelMargin="0,mm" frame="false" mapFlags="0" zValue="2" mapRotation="0" uuid="{c6479aea-550d-4436-896d-b50c1cf7c0a6}" itemRotation="0" opacity="1" keepLayerSet="true" positionLock="false" background="true" groupUuid="" frameJoinStyle="miter" id="map0" outlineWidthM="0.3,mm" templateUuid="{c6479aea-550d-4436-896d-b50c1cf7c0a6}">
        <FrameColor blue="0" green="0" alpha="255" red="0"/>
        <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties" type="Map">
                <Option name="dataDefinedHeight" type="Map">
                  <Option name="active" type="bool" value="true"/>
                  <Option name="expression" type="QString" value="1800"/>
                  <Option name="type" type="int" value="3"/>
                </Option>
                <Option name="dataDefinedWidth" type="Map">
                  <Option name="active" type="bool" value="true"/>
                  <Option name="expression" type="QString" value="2500"/>
                  <Option name="type" type="int" value="3"/>
                </Option>
              </Option>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent ymin="1176951.98717430816031992" xmin="2533583.38120744889602065" xmax="2545755.39230470499023795" ymax="1185715.83516433252952993"/>
        <LayerSet>
          <Layer name="permits_permitrequestgeotime_points" source="service='pg_geocity' key='id' checkPrimaryKeyUnicity='1' table=&quot;(select id, starts_at, ends_at, comment, external_link, ST_CollectionExtract(geom, 1) as geom from public.permits_permitrequestgeotime&#xa;)&quot; (geom) sql=" provider="postgres">permits_permitrequestgeotime_points_08962544_8c92_4288_8ee5_d49301605376</Layer>
          <Layer name="permits_permitrequestgeotimes_lines" source="service='pg_geocity' key='_uid_' checkPrimaryKeyUnicity='1' table=&quot;(SELECT row_number() over () AS _uid_,* FROM (select id, starts_at, ends_at, comment, external_link, ST_CollectionExtract(geom, 2) as geom from public.permits_permitrequestgeotime&#xa;) AS _subq_1_&#xa;)&quot; (geom) sql=" provider="postgres">permits_permitrequestgeotimes_lines_7b7c51f4_711d_40db_8a9d_31840309d56f</Layer>
          <Layer name="permits_permitrequestgeotime_polygons" source="service='pg_geocity' key='id' checkPrimaryKeyUnicity='1' table=&quot;(select id, starts_at, ends_at, comment, external_link, ST_CollectionExtract(geom, 3) as geom from public.permits_permitrequestgeotime&#xa;)&quot; (geom) sql=" provider="postgres">permits_permitrequestgeotime_polygons_7e6b25a2_2f4a_4335_ac93_7fb17ecce36e</Layer>
          <Layer name="Fond ASIT VD - cadastral" source="crs=EPSG:2056&amp;dpiMode=7&amp;format=image/png&amp;layers=asitvd.fond_cadastral&amp;styles=default&amp;tileMatrixSet=2056&amp;url=https://ows.asitvd.ch/wmts/?service%3DWMTS%26version%3D1.0.0%26request%3DGetCapabilities" provider="wms">Fond_ASIT_VD___cadastral_ec976cae_fb72_40c4_97b6_7c5dd60081ab</Layer>
        </LayerSet>
        <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
        <labelBlockingItems/>
      </LayoutItem>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
      </customproperties>
      <Atlas filenamePattern="'output_'||@atlas_featurenumber" enabled="0" hideCoverage="0" filterFeatures="0" sortFeatures="0" coverageLayer="" pageNameExpression=""/>
    </Layout>
  </Layouts>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
</qgis>
