#For demo only => host is the postgres service!
[pg_geocity]
host=postgres
dbname=geocity
user=geocity
password=geocity
port=5432

[yverdon_geoportail]
host=localhost
dbname=yverdon_geoportail
user=www-data
password=www-data
port=5432
