<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.16.3-Hannover" saveDateTime="2021-04-23T15:44:39" saveUser="olm" saveUserFull="Monod Olivier" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - Liechtenstein and Switzerland"],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
      <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>47</srsid>
      <srid>2056</srid>
      <authid>EPSG:2056</authid>
      <description>CH1903+ / LV95</description>
      <projectionacronym>somerc</projectionacronym>
      <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer providerKey="virtual" source="?query=select%20*%20from%20%22demo_geojson%20poc%22&amp;uid=id" name="virtual_layer" checked="Qt::Checked" legend_exp="" legend_split_behavior="0" id="virtual_layer_a7848f60_524b_459f_bf7b_f69b4384e105" expanded="1" patch_size="-1,-1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" source="http://web:9000/permit-requests/demo_geojson|layername=poc" name="demo_geojson poc" checked="Qt::Checked" legend_exp="" legend_split_behavior="0" id="demo_geojson_poc_c4dca2af_6dad_43f8_b72f_c7ee17ccd2ea" expanded="1" patch_size="-1,-1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="wms" source="contextualWMSLegend=0&amp;crs=EPSG:2056&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=asitvd.fond_cadastral&amp;styles=default&amp;tileDimensions=DIM1%3Ddefault;ELEVATION%3D0&amp;tileMatrixSet=2056&amp;url=https://wmts.asit-asso.ch/wmts" name="base" checked="Qt::Checked" legend_exp="" legend_split_behavior="0" id="Fond_ASIT___cadastral_29b7d1d0_915e_435d_bd55_9ef1ac5ca12c" expanded="1" patch_size="-1,-1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>Fond_ASIT___cadastral_29b7d1d0_915e_435d_bd55_9ef1ac5ca12c</item>
      <item>demo_geojson_poc_c4dca2af_6dad_43f8_b72f_c7ee17ccd2ea</item>
      <item>virtual_layer_a7848f60_524b_459f_bf7b_f69b4384e105</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings maxScale="0" unit="1" minScale="0" type="1" intersection-snapping="0" tolerance="12" self-snapping="0" mode="2" scaleDependencyMode="0" enabled="0">
    <individual-layer-settings>
      <layer-setting maxScale="0" minScale="0" type="1" id="demo_geojson_poc_c4dca2af_6dad_43f8_b72f_c7ee17ccd2ea" tolerance="12" units="1" enabled="0"/>
      <layer-setting maxScale="0" minScale="0" type="1" id="virtual_layer_a7848f60_524b_459f_bf7b_f69b4384e105" tolerance="12" units="1" enabled="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>2538787.9801954235881567</xmin>
      <ymin>1180956.71960060531273484</ymin>
      <xmax>2539276.40239541791379452</xmax>
      <ymax>1181297.57858060533180833</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - Liechtenstein and Switzerland"],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
        <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>47</srsid>
        <srid>2056</srid>
        <authid>EPSG:2056</authid>
        <description>CH1903+ / LV95</description>
        <projectionacronym>somerc</projectionacronym>
        <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <DataPlotly>
    <Option type="Map">
      <Option name="dynamic_properties" type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
      </Option>
      <Option name="plot_layout" type="Map">
        <Option name="additional_info_expression" type="QString" value=""/>
        <Option name="bar_mode" type="QString" value="group"/>
        <Option name="bargaps" type="double" value="0"/>
        <Option name="bins_check" type="bool" value="false"/>
        <Option name="legend" type="bool" value="true"/>
        <Option name="legend_orientation" type="QString" value="v"/>
        <Option name="legend_title" type="invalid"/>
        <Option name="polar" type="Map">
          <Option name="angularaxis" type="Map">
            <Option name="direction" type="QString" value="clockwise"/>
          </Option>
        </Option>
        <Option name="range_slider" type="Map">
          <Option name="borderwidth" type="int" value="1"/>
          <Option name="visible" type="bool" value="false"/>
        </Option>
        <Option name="title" type="QString" value=""/>
        <Option name="x_inv" type="invalid"/>
        <Option name="x_max" type="invalid"/>
        <Option name="x_min" type="invalid"/>
        <Option name="x_title" type="QString" value=""/>
        <Option name="x_type" type="QString" value="linear"/>
        <Option name="xaxis" type="invalid"/>
        <Option name="y_inv" type="invalid"/>
        <Option name="y_max" type="invalid"/>
        <Option name="y_min" type="invalid"/>
        <Option name="y_title" type="QString" value=""/>
        <Option name="y_type" type="QString" value="linear"/>
        <Option name="z_title" type="QString" value=""/>
      </Option>
      <Option name="plot_properties" type="Map">
        <Option name="additional_hover_text" type="invalid"/>
        <Option name="bins" type="int" value="10"/>
        <Option name="box_orientation" type="QString" value="v"/>
        <Option name="box_outliers" type="bool" value="false"/>
        <Option name="box_stat" type="bool" value="false"/>
        <Option name="color_scale" type="QString" value="Greys"/>
        <Option name="color_scale_data_defined_in_check" type="bool" value="false"/>
        <Option name="color_scale_data_defined_in_invert_check" type="bool" value="false"/>
        <Option name="cont_type" type="QString" value="fill"/>
        <Option name="contour_type_combo" type="QString" value="Plein"/>
        <Option name="cumulative" type="bool" value="false"/>
        <Option name="custom" type="List">
          <Option type="QString" value=""/>
        </Option>
        <Option name="hover_label_position" type="QString" value="auto"/>
        <Option name="hover_label_text" type="invalid"/>
        <Option name="hover_text" type="QString" value="all"/>
        <Option name="in_color" type="QString" value="#8ebad9"/>
        <Option name="invert_color_scale" type="bool" value="false"/>
        <Option name="invert_hist" type="QString" value="increasing"/>
        <Option name="line_combo" type="QString" value="ligne pleine"/>
        <Option name="line_dash" type="QString" value="solid"/>
        <Option name="marker" type="QString" value="markers"/>
        <Option name="marker_size" type="double" value="10"/>
        <Option name="marker_symbol" type="int" value="0"/>
        <Option name="marker_type_combo" type="QString" value="Points"/>
        <Option name="marker_width" type="double" value="1"/>
        <Option name="name" type="QString" value=""/>
        <Option name="normalization" type="QString" value=""/>
        <Option name="opacity" type="double" value="1"/>
        <Option name="out_color" type="QString" value="#1f77b4"/>
        <Option name="point_combo" type="QString" value=""/>
        <Option name="selected_features_only" type="bool" value="false"/>
        <Option name="show_colorscale_legend" type="bool" value="false"/>
        <Option name="show_lines" type="bool" value="true"/>
        <Option name="show_lines_check" type="bool" value="true"/>
        <Option name="show_mean_line" type="bool" value="true"/>
        <Option name="violin_box" type="bool" value="true"/>
        <Option name="violin_side" type="QString" value="both"/>
        <Option name="visible_features_only" type="bool" value="false"/>
        <Option name="x_name" type="QString" value=""/>
        <Option name="y_name" type="QString" value=""/>
        <Option name="z_name" type="QString" value=""/>
      </Option>
      <Option name="plot_type" type="QString" value="scatter"/>
      <Option name="source_layer_id" type="QString" value="demo_geojson_poc_c4dca2af_6dad_43f8_b72f_c7ee17ccd2ea"/>
    </Option>
  </DataPlotly>
  <legend updateDrawingOrder="true">
    <legendlayer name="virtual_layer" checked="Qt::Checked" drawingOrder="-1" showFeatureCount="0" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" isInOverview="0" layerid="virtual_layer_a7848f60_524b_459f_bf7b_f69b4384e105"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="demo_geojson poc" checked="Qt::Checked" drawingOrder="-1" showFeatureCount="0" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" isInOverview="0" layerid="demo_geojson_poc_c4dca2af_6dad_43f8_b72f_c7ee17ccd2ea"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="base" checked="Qt::Checked" drawingOrder="-1" showFeatureCount="0" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" isInOverview="0" layerid="Fond_ASIT___cadastral_29b7d1d0_915e_435d_bd55_9ef1ac5ca12c"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <main-annotation-layer refreshOnNotifyEnabled="0" type="annotation" autoRefreshTime="0" refreshOnNotifyMessage="" autoRefreshEnabled="0">
    <id>Annotations_f1f02e6b_3e12_4966_b399_04d67fd645fe</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername></layername>
    <srs>
      <spatialrefsys>
        <wkt></wkt>
        <proj4></proj4>
        <srsid>0</srsid>
        <srid>0</srid>
        <authid></authid>
        <description></description>
        <projectionacronym></projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <layerOpacity>1</layerOpacity>
  </main-annotation-layer>
  <projectlayers>
    <maplayer hasScaleBasedVisibilityFlag="0" maxScale="0" styleCategories="AllStyleCategories" minScale="1e+08" refreshOnNotifyEnabled="0" type="raster" autoRefreshTime="0" refreshOnNotifyMessage="" autoRefreshEnabled="0">
      <extent>
        <xmin>2419995.7488073636777699</xmin>
        <ymin>1027366.07117159338667989</ymin>
        <xmax>2916216.88054902898147702</xmax>
        <ymax>1350004.29247885104268789</ymax>
      </extent>
      <id>Fond_ASIT___cadastral_29b7d1d0_915e_435d_bd55_9ef1ac5ca12c</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:2056&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=asitvd.fond_cadastral&amp;styles=default&amp;tileDimensions=DIM1%3Ddefault;ELEVATION%3D0&amp;tileMatrixSet=2056&amp;url=https://wmts.asit-asso.ch/wmts</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>base</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - Liechtenstein and Switzerland"],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
          <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal fetchMode="0" mode="0" enabled="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <pipe>
        <provider>
          <resampling zoomedOutResamplingMethod="nearestNeighbour" zoomedInResamplingMethod="nearestNeighbour" enabled="false" maxOversampling="2"/>
        </provider>
        <rasterrenderer band="1" opacity="1" type="singlebandcolordata" nodataColor="" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast gamma="1" contrast="0" brightness="0"/>
        <huesaturation colorizeStrength="100" colorizeRed="255" colorizeOn="0" colorizeGreen="128" saturation="0" grayscaleMode="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer simplifyAlgorithm="0" minScale="100000000" hasScaleBasedVisibilityFlag="0" geometry="Point" maxScale="0" simplifyMaxScale="1" labelsEnabled="0" wkbType="MultiPoint" simplifyDrawingTol="1" styleCategories="AllStyleCategories" simplifyLocal="1" refreshOnNotifyEnabled="0" simplifyDrawingHints="0" refreshOnNotifyMessage="" autoRefreshEnabled="0" autoRefreshTime="0" readOnly="0" type="vector">
      <extent>
        <xmin>2539001.56199999898672104</xmin>
        <ymin>1181127.15859999880194664</ymin>
        <xmax>2539057.7930000014603138</xmax>
        <ymax>1181175.13859999924898148</ymax>
      </extent>
      <id>demo_geojson_poc_c4dca2af_6dad_43f8_b72f_c7ee17ccd2ea</id>
      <datasource>http://web:9000/permit-requests/demo_geojson|layername=poc</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>demo_geojson poc</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - Liechtenstein and Switzerland"],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
          <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" maxx="0" minx="0" miny="0" minz="0" crs="" maxy="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal durationUnit="min" accumulate="0" endField="" startField="" fixedDuration="0" startExpression="" durationField="" mode="0" enabled="0" endExpression="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 symbollevels="0" forceraster="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol name="0" alpha="1" type="marker" force_rhr="0" clip_to_extent="1">
            <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="219,30,42,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="128,17,25,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.4"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory maxScaleDenominator="1e+08" sizeType="MM" lineSizeType="MM" penWidth="0" scaleBasedVisibility="0" opacity="1" spacing="5" direction="0" lineSizeScale="3x:0,0,0,0,0,0" minimumSize="0" minScaleDenominator="0" penColor="#000000" spacingUnitScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" sizeScale="3x:0,0,0,0,0,0" penAlpha="255" barWidth="5" height="15" diagramOrientation="Up" backgroundColor="#ffffff" spacingUnit="MM" backgroundAlpha="255" scaleDependency="Area" rotationOffset="270" width="15" enabled="0" showAxis="1">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          <axisSymbol>
            <symbol name="" alpha="1" type="line" force_rhr="0" clip_to_extent="1">
              <layer locked="0" class="SimpleLine" pass="0" enabled="1">
                <prop k="align_dash_pattern" v="0"/>
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="dash_pattern_offset" v="0"/>
                <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="dash_pattern_offset_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="35,35,35,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.26"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="tweak_dash_pattern_on_corners" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" type="QString" value=""/>
                    <Option name="properties"/>
                    <Option name="type" type="QString" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" priority="0" placement="0" dist="0" showAll="1" linePlacementFlags="18" zIndex="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="id" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="rueid" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="adrnumero" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="id"/>
        <alias index="1" name="" field="rueid"/>
        <alias index="2" name="" field="adrnumero"/>
      </aliases>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="rueid" applyOnUpdate="0"/>
        <default expression="" field="adrnumero" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" notnull_strength="0" field="id" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="rueid" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="adrnumero" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="id"/>
        <constraint exp="" desc="" field="rueid"/>
        <constraint exp="" desc="" field="adrnumero"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column name="id" hidden="0" width="-1" type="field"/>
          <column name="rueid" hidden="0" width="-1" type="field"/>
          <column name="adrnumero" hidden="0" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Les formulaires QGIS peuvent avoir une fonction Python qui sera appelée à l'ouverture du formulaire.

Utilisez cette fonction pour ajouter plus de fonctionnalités à vos formulaires.

Entrez le nom de la fonction dans le champ "Fonction d'initialisation Python".
Voici un exemple à suivre:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")

]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="adrnumero" editable="1"/>
        <field name="id" editable="1"/>
        <field name="rueid" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="adrnumero" labelOnTop="0"/>
        <field name="id" labelOnTop="0"/>
        <field name="rueid" labelOnTop="0"/>
      </labelOnTop>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyAlgorithm="0" minScale="100000000" hasScaleBasedVisibilityFlag="0" geometry="Point" maxScale="0" simplifyMaxScale="1" labelsEnabled="0" wkbType="MultiPoint" simplifyDrawingTol="1" styleCategories="AllStyleCategories" simplifyLocal="1" refreshOnNotifyEnabled="0" simplifyDrawingHints="1" refreshOnNotifyMessage="" autoRefreshEnabled="0" autoRefreshTime="0" readOnly="0" type="vector">
      <extent>
        <xmin>2539001.56199999898672104</xmin>
        <ymin>1181127.15859999880194664</ymin>
        <xmax>2539057.7930000014603138</xmax>
        <ymax>1181175.13859999924898148</ymax>
      </extent>
      <id>virtual_layer_a7848f60_524b_459f_bf7b_f69b4384e105</id>
      <datasource>?query=select%20*%20from%20%22demo_geojson%20poc%22&amp;uid=id</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>virtual_layer</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - Liechtenstein and Switzerland"],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
          <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">virtual</provider>
      <vectorjoins/>
      <layerDependencies>
        <layer id="demo_geojson_poc_c4dca2af_6dad_43f8_b72f_c7ee17ccd2ea"/>
      </layerDependencies>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal durationUnit="min" accumulate="0" endField="" startField="" fixedDuration="0" startExpression="" durationField="" mode="0" enabled="0" endExpression="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 symbollevels="0" forceraster="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol name="0" alpha="1" type="marker" force_rhr="0" clip_to_extent="1">
            <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="84,176,74,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="61,128,53,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.4"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="3"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="rueid" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="adrnumero" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="id"/>
        <alias index="1" name="" field="rueid"/>
        <alias index="2" name="" field="adrnumero"/>
      </aliases>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="rueid" applyOnUpdate="0"/>
        <default expression="" field="adrnumero" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" notnull_strength="0" field="id" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="rueid" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="adrnumero" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="id"/>
        <constraint exp="" desc="" field="rueid"/>
        <constraint exp="" desc="" field="adrnumero"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Fond_ASIT___cadastral_29b7d1d0_915e_435d_bd55_9ef1ac5ca12c"/>
    <layer id="demo_geojson_poc_c4dca2af_6dad_43f8_b72f_c7ee17ccd2ea"/>
    <layer id="virtual_layer_a7848f60_524b_459f_bf7b_f69b4384e105"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Digitizing>
      <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Layouts>
      <lastLayoutExportDir type="QString">C:/tmp</lastLayoutExportDir>
    </Layouts>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">EPSG:7004</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <RenderMapTile type="bool">false</RenderMapTile>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList"/>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString">Geocity</WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSDefaultMapUnitsPerMm type="double">1</WMSDefaultMapUnitsPerMm>
    <WMSExtent type="QStringList">
      <value>2538919.38818996818736196</value>
      <value>1181120.57861012313514948</value>
      <value>2539117.69942751945927739</value>
      <value>1181205.79335512313991785</value>
    </WMSExtent>
    <WMSFeatureInfoUseAttributeFormSettings type="bool">false</WMSFeatureInfoUseAttributeFormSettings>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1000</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRootName type="QString">geocity-print</WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WMSServiceTitle type="QString">geocity-print</WMSServiceTitle>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
    <qfieldsync>
      <baseMapMupp type="double">10</baseMapMupp>
      <baseMapTheme type="QString"></baseMapTheme>
      <baseMapTileSize type="int">1024</baseMapTileSize>
      <baseMapType type="QString">singleLayer</baseMapType>
      <createBaseMap type="int">0</createBaseMap>
      <offlineCopyOnlyAoi type="int">0</offlineCopyOnlyAoi>
    </qfieldsync>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Monod Olivier</author>
    <creation>2021-04-09T09:21:49</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout name="atlas" worldFileMap="{abe35640-f04b-4dc9-9343-653968cd32ea}" units="mm" printResolution="300">
      <Snapper snapToItems="1" tolerance="5" snapToGuides="1" snapToGrid="0"/>
      <Grid offsetX="0" resolution="10" offsetUnits="mm" offsetY="0" resUnits="mm"/>
      <PageCollection>
        <symbol name="" alpha="1" type="fill" force_rhr="0" clip_to_extent="1">
          <layer locked="0" class="SimpleFill" pass="0" enabled="1">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="35,35,35,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem groupUuid="" positionLock="false" id="" uuid="{b5356ef5-cf0f-45ea-aacc-ad30b4117fae}" excludeFromExports="0" background="true" templateUuid="{b5356ef5-cf0f-45ea-aacc-ad30b4117fae}" zValue="0" position="0,0,mm" visibility="1" opacity="1" blendMode="0" outlineWidthM="0.3,mm" frame="false" itemRotation="0" frameJoinStyle="miter" referencePoint="0" size="297,210,mm" positionOnPage="0,0,mm" type="65638">
          <FrameColor alpha="255" blue="0" green="0" red="0"/>
          <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
          <symbol name="" alpha="1" type="fill" force_rhr="0" clip_to_extent="1">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,255,255,255"/>
              <prop k="joinstyle" v="miter"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem labelMargin="0,mm" groupUuid="" positionLock="false" id="" mapFlags="0" uuid="{abe35640-f04b-4dc9-9343-653968cd32ea}" excludeFromExports="0" background="true" templateUuid="{abe35640-f04b-4dc9-9343-653968cd32ea}" zValue="1" followPreset="false" position="37.0626,28.8265,mm" visibility="1" opacity="1" blendMode="0" outlineWidthM="0.3,mm" frame="false" itemRotation="0" frameJoinStyle="miter" referencePoint="0" isTemporal="0" size="234.843,122.466,mm" followPresetName="" positionOnPage="37.0626,28.8265,mm" drawCanvasItems="true" mapRotation="0" keepLayerSet="false" type="65639">
        <FrameColor alpha="255" blue="0" green="0" red="0"/>
        <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmin="2538950.42924994695931673" ymax="1181155.15439768508076668" xmax="2539052.69475005101412535" ymin="1181101.82480231299996376"/>
        <LayerSet/>
        <AtlasMap atlasDriven="1" margin="0.10000000000000001" scalingMode="0"/>
        <labelBlockingItems/>
        <atlasClippingSettings clippingType="0" restrictLayers="0" forceLabelsInside="0" enabled="0">
          <layersToClip/>
        </atlasClippingSettings>
        <itemClippingSettings clipSource="" clippingType="0" forceLabelsInside="0" enabled="0"/>
      </LayoutItem>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
        <property key="forceVector" value="0"/>
        <property key="pdfAppendGeoreference" value="1"/>
        <property key="pdfCreateGeoPdf" value="0"/>
        <property key="pdfDisableRasterTiles" value="0"/>
        <property key="pdfExportThemes" value=""/>
        <property key="pdfIncludeMetadata" value="1"/>
        <property key="pdfLayerOrder" value="demo_geojson_poc_8259a936_72ca_48f2_b532_db5b5dbdc15e~~~OpenStreetMap_91de43d6_b358_400f_9369_9dcad3c8e63d"/>
        <property key="pdfLosslessImages" value="0"/>
        <property key="pdfOgcBestPracticeFormat" value="0"/>
        <property key="pdfSimplify" value="1"/>
        <property key="pdfTextFormat" value="0"/>
      </customproperties>
      <Atlas coverageLayerName="virtual_layer" coverageLayer="virtual_layer_a7848f60_524b_459f_bf7b_f69b4384e105" coverageLayerProvider="virtual" pageNameExpression="&quot;id&quot;" coverageLayerSource="?query=select%20*%20from%20%22demo_geojson%20poc%22&amp;uid=id" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" enabled="1" hideCoverage="1" sortFeatures="0"/>
    </Layout>
  </Layouts>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
    <DefaultViewExtent xmin="2538787.9801954235881567" ymax="1181416.70347963715903461" xmax="2539276.40239541791379452" ymin="1180837.59470157348550856">
      <spatialrefsys>
        <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - Liechtenstein and Switzerland"],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
        <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>47</srsid>
        <srid>2056</srid>
        <authid>EPSG:2056</authid>
        <description>CH1903+ / LV95</description>
        <projectionacronym>somerc</projectionacronym>
        <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </DefaultViewExtent>
  </ProjectViewSettings>
  <ProjectTimeSettings frameRate="1" timeStep="1" cumulativeTemporalRange="0" timeStepUnit="h"/>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option name="decimal_separator" type="QChar" value=""/>
        <Option name="decimals" type="int" value="6"/>
        <Option name="direction_format" type="int" value="0"/>
        <Option name="rounding_type" type="int" value="0"/>
        <Option name="show_plus" type="bool" value="false"/>
        <Option name="show_thousand_separator" type="bool" value="true"/>
        <Option name="show_trailing_zeros" type="bool" value="false"/>
        <Option name="thousand_separator" type="QChar" value=""/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
